{
  "SOL": {
    "active": true,
    "active_step": 0,
    "last_buy_price": 141.42,
    "start_price": 141.42,
    "total_invested_usd": 10.040819999999998,
    "base_volume": 0.071,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 141.42,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 141.42,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.45
      },
      {
        "step": 1,
        "decrease_step_pct": -0.73,
        "cumulative_decrease_pct": -0.73,
        "rate": 140.387634,
        "purchase_usd": 13.71,
        "total_invested": 23.71,
        "breakeven_price": 140.8212041350425,
        "breakeven_pct": 0.3088378389812563,
        "target_delta_pct": 0.7488378389812562
      },
      {
        "step": 2,
        "decrease_step_pct": -0.86,
        "cumulative_decrease_pct": -1.5899999999999999,
        "rate": 139.17142199999998,
        "purchase_usd": 18.796409999999998,
        "total_invested": 42.50641,
        "breakeven_price": 140.08686877269895,
        "breakeven_pct": 0.6577835877102491,
        "target_delta_pct": 1.087783587710249
      },
      {
        "step": 3,
        "decrease_step_pct": -0.99,
        "cumulative_decrease_pct": -2.58,
        "rate": 137.77136399999998,
        "purchase_usd": 25.76987811,
        "total_invested": 68.27628811,
        "breakeven_price": 139.20382879640215,
        "breakeven_pct": 1.0397405925386443,
        "target_delta_pct": 1.4597405925386442
      },
      {
        "step": 4,
        "decrease_step_pct": -1.12,
        "cumulative_decrease_pct": -3.7,
        "rate": 136.18746,
        "purchase_usd": 35.330502888809995,
        "total_invested": 103.60679099881,
        "breakeven_price": 138.16032922389644,
        "breakeven_pct": 1.448642352164034,
        "target_delta_pct": 1.8586423521640338
      },
      {
        "step": 5,
        "decrease_step_pct": -1.25,
        "cumulative_decrease_pct": -4.95,
        "rate": 134.41970999999998,
        "purchase_usd": 48.43811946055851,
        "total_invested": 152.0449104593685,
        "breakeven_price": 136.9462526286876,
        "breakeven_pct": 1.8795923817181444,
        "target_delta_pct": 2.2795923817181447
      },
      {
        "step": 6,
        "decrease_step_pct": -1.38,
        "cumulative_decrease_pct": -6.33,
        "rate": 132.46811399999999,
        "purchase_usd": 66.40866178042572,
        "total_invested": 218.45357223979423,
        "breakeven_price": 135.55321902176962,
        "breakeven_pct": 2.32894160610578,
        "target_delta_pct": 2.7189416061057803
      },
      {
        "step": 7,
        "decrease_step_pct": -1.51,
        "cumulative_decrease_pct": -7.84,
        "rate": 130.33267199999997,
        "purchase_usd": 91.04627530096366,
        "total_invested": 309.49984754075786,
        "breakeven_price": 133.9745655309302,
        "breakeven_pct": 2.7943058904909273,
        "target_delta_pct": 3.1743058904909276
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6400000000000001,
        "cumulative_decrease_pct": -9.48,
        "rate": 128.013384,
        "purchase_usd": 124.82444343762117,
        "total_invested": 434.32429097837905,
        "breakeven_price": 132.20522628055446,
        "breakeven_pct": 3.274534388181203,
        "target_delta_pct": 3.644534388181203
      },
      {
        "step": 9,
        "decrease_step_pct": -1.77,
        "cumulative_decrease_pct": -11.25,
        "rate": 125.51024999999998,
        "purchase_usd": 171.13431195297863,
        "total_invested": 605.4586029313577,
        "breakeven_price": 130.24154042949283,
        "breakeven_pct": 3.7696446541161737,
        "target_delta_pct": 4.1296446541161735
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9,
        "cumulative_decrease_pct": -13.15,
        "rate": 122.82327,
        "purchase_usd": 234.6251416875337,
        "total_invested": 840.0837446188914,
        "breakeven_price": 128.08101817807523,
        "breakeven_pct": 4.280742711112668,
        "target_delta_pct": 4.630742711112669
      },
      {
        "step": 11,
        "decrease_step_pct": -2.0300000000000002,
        "cumulative_decrease_pct": -15.18,
        "rate": 119.952444,
        "purchase_usd": 321.6710692536087,
        "total_invested": 1161.7548138725,
        "breakeven_price": 125.72209176933352,
        "breakeven_pct": 4.809945989373519,
        "target_delta_pct": 5.149945989373519
      },
      {
        "step": 12,
        "decrease_step_pct": -2.16,
        "cumulative_decrease_pct": -17.34,
        "rate": 116.89777199999999,
        "purchase_usd": 441.0110359466975,
        "total_invested": 1602.7658498191977,
        "breakeven_price": 123.16387278700944,
        "breakeven_pct": 5.360325248123163,
        "target_delta_pct": 5.690325248123163
      },
      {
        "step": 13,
        "decrease_step_pct": -2.29,
        "cumulative_decrease_pct": -19.63,
        "rate": 113.65925399999999,
        "purchase_usd": 604.6261302829223,
        "total_invested": 2207.39198010212,
        "breakeven_price": 120.40593014043158,
        "breakeven_pct": 5.935879308544107,
        "target_delta_pct": 6.255879308544107
      },
      {
        "step": 14,
        "decrease_step_pct": -2.42,
        "cumulative_decrease_pct": -22.049999999999997,
        "rate": 110.23689,
        "purchase_usd": 828.9424246178864,
        "total_invested": 3036.3344047200067,
        "breakeven_price": 117.44809640607498,
        "breakeven_pct": 6.541554652054297,
        "target_delta_pct": 6.851554652054298
      },
      {
        "step": 15,
        "decrease_step_pct": -2.5500000000000003,
        "cumulative_decrease_pct": -24.599999999999998,
        "rate": 106.63068,
        "purchase_usd": 1136.4800641511224,
        "total_invested": 4172.814468871129,
        "breakeven_price": 114.29030451553098,
        "breakeven_pct": 7.183321456386642,
        "target_delta_pct": 7.4833214563866415
      },
      {
        "step": 16,
        "decrease_step_pct": -2.68,
        "cumulative_decrease_pct": -27.279999999999998,
        "rate": 102.840624,
        "purchase_usd": 1558.1141679511888,
        "total_invested": 5730.928636822318,
        "breakeven_price": 110.9324524722853,
        "breakeven_pct": 7.868319111215524,
        "target_delta_pct": 8.158319111215524
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "DOGE": {
    "active": true,
    "active_step": 0,
    "last_buy_price": 0.15026,
    "start_price": 0.15026,
    "total_invested_usd": 10.0013056,
    "base_volume": 66.56,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 0.15026,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 0.15026,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.45
      },
      {
        "step": 1,
        "decrease_step_pct": -0.73,
        "cumulative_decrease_pct": -0.73,
        "rate": 0.14916310200000002,
        "purchase_usd": 13.71,
        "total_invested": 23.71,
        "breakeven_price": 0.1496237741007742,
        "breakeven_pct": 0.30883783898124473,
        "target_delta_pct": 0.7488378389812447
      },
      {
        "step": 2,
        "decrease_step_pct": -0.86,
        "cumulative_decrease_pct": -1.5899999999999999,
        "rate": 0.147870866,
        "purchase_usd": 18.796409999999998,
        "total_invested": 42.50641,
        "breakeven_price": 0.14884353628755304,
        "breakeven_pct": 0.65778358771027,
        "target_delta_pct": 1.08778358771027
      },
      {
        "step": 3,
        "decrease_step_pct": -0.99,
        "cumulative_decrease_pct": -2.58,
        "rate": 0.146383292,
        "purchase_usd": 25.76987811,
        "total_invested": 68.27628811,
        "breakeven_price": 0.1479052985076184,
        "breakeven_pct": 1.0397405925386702,
        "target_delta_pct": 1.4597405925386702
      },
      {
        "step": 4,
        "decrease_step_pct": -1.12,
        "cumulative_decrease_pct": -3.7,
        "rate": 0.14470038,
        "purchase_usd": 35.330502888809995,
        "total_invested": 103.60679099881,
        "breakeven_price": 0.1467965709884223,
        "breakeven_pct": 1.4486423521640468,
        "target_delta_pct": 1.8586423521640467
      },
      {
        "step": 5,
        "decrease_step_pct": -1.25,
        "cumulative_decrease_pct": -4.95,
        "rate": 0.14282213000000002,
        "purchase_usd": 48.43811946055851,
        "total_invested": 152.0449104593685,
        "breakeven_price": 0.1455066038748876,
        "breakeven_pct": 1.8795923817181353,
        "target_delta_pct": 2.2795923817181354
      },
      {
        "step": 6,
        "decrease_step_pct": -1.38,
        "cumulative_decrease_pct": -6.33,
        "rate": 0.140748542,
        "purchase_usd": 66.40866178042572,
        "total_invested": 218.45357223979423,
        "breakeven_price": 0.14402649335462528,
        "breakeven_pct": 2.3289416061057846,
        "target_delta_pct": 2.7189416061057847
      },
      {
        "step": 7,
        "decrease_step_pct": -1.51,
        "cumulative_decrease_pct": -7.84,
        "rate": 0.138479616,
        "purchase_usd": 91.04627530096366,
        "total_invested": 309.49984754075786,
        "breakeven_price": 0.14234916006701723,
        "breakeven_pct": 2.7943058904909353,
        "target_delta_pct": 3.1743058904909356
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6400000000000001,
        "cumulative_decrease_pct": -9.48,
        "rate": 0.136015352,
        "purchase_usd": 124.82444343762117,
        "total_invested": 434.32429097837905,
        "breakeven_price": 0.14046922147444574,
        "breakeven_pct": 3.274534388181219,
        "target_delta_pct": 3.644534388181219
      },
      {
        "step": 9,
        "decrease_step_pct": -1.77,
        "cumulative_decrease_pct": -11.25,
        "rate": 0.13335575,
        "purchase_usd": 171.13431195297863,
        "total_invested": 605.4586029313577,
        "breakeven_price": 0.13838278790083153,
        "breakeven_pct": 3.7696446541161763,
        "target_delta_pct": 4.129644654116176
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9,
        "cumulative_decrease_pct": -13.15,
        "rate": 0.13050081000000002,
        "purchase_usd": 234.6251416875337,
        "total_invested": 840.0837446188914,
        "breakeven_price": 0.13608721391201803,
        "breakeven_pct": 4.280742711112678,
        "target_delta_pct": 4.630742711112679
      },
      {
        "step": 11,
        "decrease_step_pct": -2.0300000000000002,
        "cumulative_decrease_pct": -15.18,
        "rate": 0.127450532,
        "purchase_usd": 321.6710692536087,
        "total_invested": 1161.7548138725,
        "breakeven_price": 0.13358083375236923,
        "breakeven_pct": 4.80994598937353,
        "target_delta_pct": 5.1499459893735295
      },
      {
        "step": 12,
        "decrease_step_pct": -2.16,
        "cumulative_decrease_pct": -17.34,
        "rate": 0.124204916,
        "purchase_usd": 441.0110359466975,
        "total_invested": 1602.7658498191977,
        "breakeven_price": 0.13086270347175816,
        "breakeven_pct": 5.360325248123157,
        "target_delta_pct": 5.690325248123157
      },
      {
        "step": 13,
        "decrease_step_pct": -2.29,
        "cumulative_decrease_pct": -19.63,
        "rate": 0.120763962,
        "purchase_usd": 604.6261302829223,
        "total_invested": 2207.39198010212,
        "breakeven_price": 0.12793236503253608,
        "breakeven_pct": 5.935879308544113,
        "target_delta_pct": 6.255879308544113
      },
      {
        "step": 14,
        "decrease_step_pct": -2.42,
        "cumulative_decrease_pct": -22.049999999999997,
        "rate": 0.11712767000000002,
        "purchase_usd": 828.9424246178864,
        "total_invested": 3036.3344047200067,
        "breakeven_price": 0.12478964054572783,
        "breakeven_pct": 6.541554652054304,
        "target_delta_pct": 6.851554652054305
      },
      {
        "step": 15,
        "decrease_step_pct": -2.5500000000000003,
        "cumulative_decrease_pct": -24.599999999999998,
        "rate": 0.11329604,
        "purchase_usd": 1136.4800641511224,
        "total_invested": 4172.814468871129,
        "breakeven_price": 0.12143445875055643,
        "breakeven_pct": 7.183321456386676,
        "target_delta_pct": 7.483321456386676
      },
      {
        "step": 16,
        "decrease_step_pct": -2.68,
        "cumulative_decrease_pct": -27.279999999999998,
        "rate": 0.10926907200000001,
        "purchase_usd": 1558.1141679511888,
        "total_invested": 5730.928636822318,
        "breakeven_price": 0.11786671127482387,
        "breakeven_pct": 7.868319111215534,
        "target_delta_pct": 8.158319111215533
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "ADA": {
    "active": true,
    "active_step": 0,
    "last_buy_price": 0.441,
    "start_price": 0.441,
    "total_invested_usd": 10.00188,
    "base_volume": 22.68,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 0.441,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 0.441,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.45
      },
      {
        "step": 1,
        "decrease_step_pct": -0.73,
        "cumulative_decrease_pct": -0.73,
        "rate": 0.4377807,
        "purchase_usd": 13.71,
        "total_invested": 23.71,
        "breakeven_price": 0.43913273245335704,
        "breakeven_pct": 0.3088378389812574,
        "target_delta_pct": 0.7488378389812573
      },
      {
        "step": 2,
        "decrease_step_pct": -0.86,
        "cumulative_decrease_pct": -1.5899999999999999,
        "rate": 0.4339881,
        "purchase_usd": 18.796409999999998,
        "total_invested": 42.50641,
        "breakeven_price": 0.4368428024944156,
        "breakeven_pct": 0.6577835877102636,
        "target_delta_pct": 1.0877835877102635
      },
      {
        "step": 3,
        "decrease_step_pct": -0.99,
        "cumulative_decrease_pct": -2.58,
        "rate": 0.4296222,
        "purchase_usd": 25.76987811,
        "total_invested": 68.27628811,
        "breakeven_price": 0.43408915640795764,
        "breakeven_pct": 1.0397405925386616,
        "target_delta_pct": 1.4597405925386615
      },
      {
        "step": 4,
        "decrease_step_pct": -1.12,
        "cumulative_decrease_pct": -3.7,
        "rate": 0.424683,
        "purchase_usd": 35.330502888809995,
        "total_invested": 103.60679099881,
        "breakeven_price": 0.4308351378004408,
        "breakeven_pct": 1.4486423521640441,
        "target_delta_pct": 1.858642352164044
      },
      {
        "step": 5,
        "decrease_step_pct": -1.25,
        "cumulative_decrease_pct": -4.95,
        "rate": 0.4191705,
        "purchase_usd": 48.43811946055851,
        "total_invested": 152.0449104593685,
        "breakeven_price": 0.42704919678440983,
        "breakeven_pct": 1.8795923817181395,
        "target_delta_pct": 2.27959238171814
      },
      {
        "step": 6,
        "decrease_step_pct": -1.38,
        "cumulative_decrease_pct": -6.33,
        "rate": 0.41308469999999997,
        "purchase_usd": 66.40866178042572,
        "total_invested": 218.45357223979423,
        "breakeven_price": 0.4227052014467572,
        "breakeven_pct": 2.328941606105781,
        "target_delta_pct": 2.718941606105781
      },
      {
        "step": 7,
        "decrease_step_pct": -1.51,
        "cumulative_decrease_pct": -7.84,
        "rate": 0.4064256,
        "purchase_usd": 91.04627530096366,
        "total_invested": 309.49984754075786,
        "breakeven_price": 0.4177823744812631,
        "breakeven_pct": 2.7943058904909286,
        "target_delta_pct": 3.174305890490929
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6400000000000001,
        "cumulative_decrease_pct": -9.48,
        "rate": 0.3991932,
        "purchase_usd": 124.82444343762117,
        "total_invested": 434.32429097837905,
        "breakeven_price": 0.41226491860928105,
        "breakeven_pct": 3.2745343881812174,
        "target_delta_pct": 3.6445343881812176
      },
      {
        "step": 9,
        "decrease_step_pct": -1.77,
        "cumulative_decrease_pct": -11.25,
        "rate": 0.3913875,
        "purchase_usd": 171.13431195297863,
        "total_invested": 605.4586029313577,
        "breakeven_price": 0.406141417970629,
        "breakeven_pct": 3.7696446541161963,
        "target_delta_pct": 4.129644654116197
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9,
        "cumulative_decrease_pct": -13.15,
        "rate": 0.38300850000000003,
        "purchase_usd": 234.6251416875337,
        "total_invested": 840.0837446188914,
        "breakeven_price": 0.399404108446692,
        "breakeven_pct": 4.280742711112668,
        "target_delta_pct": 4.630742711112669
      },
      {
        "step": 11,
        "decrease_step_pct": -2.0300000000000002,
        "cumulative_decrease_pct": -15.18,
        "rate": 0.3740562,
        "purchase_usd": 321.6710692536087,
        "total_invested": 1161.7548138725,
        "breakeven_price": 0.392048101189903,
        "breakeven_pct": 4.809945989373525,
        "target_delta_pct": 5.149945989373525
      },
      {
        "step": 12,
        "decrease_step_pct": -2.16,
        "cumulative_decrease_pct": -17.34,
        "rate": 0.3645306,
        "purchase_usd": 441.0110359466975,
        "total_invested": 1602.7658498191977,
        "breakeven_price": 0.38407062578893486,
        "breakeven_pct": 5.36032524812317,
        "target_delta_pct": 5.69032524812317
      },
      {
        "step": 13,
        "decrease_step_pct": -2.29,
        "cumulative_decrease_pct": -19.63,
        "rate": 0.3544317,
        "purchase_usd": 604.6261302829223,
        "total_invested": 2207.39198010212,
        "breakeven_price": 0.3754703379432211,
        "breakeven_pct": 5.935879308544095,
        "target_delta_pct": 6.255879308544095
      },
      {
        "step": 14,
        "decrease_step_pct": -2.42,
        "cumulative_decrease_pct": -22.049999999999997,
        "rate": 0.34375950000000005,
        "purchase_usd": 828.9424246178864,
        "total_invested": 3036.3344047200067,
        "breakeven_price": 0.36624671556412863,
        "breakeven_pct": 6.541554652054293,
        "target_delta_pct": 6.851554652054293
      },
      {
        "step": 15,
        "decrease_step_pct": -2.5500000000000003,
        "cumulative_decrease_pct": -24.599999999999998,
        "rate": 0.332514,
        "purchase_usd": 1136.4800641511224,
        "total_invested": 4172.814468871129,
        "breakeven_price": 0.3563995495074895,
        "breakeven_pct": 7.183321456386649,
        "target_delta_pct": 7.483321456386649
      },
      {
        "step": 16,
        "decrease_step_pct": -2.68,
        "cumulative_decrease_pct": -27.279999999999998,
        "rate": 0.3206952,
        "purchase_usd": 1558.1141679511888,
        "total_invested": 5730.928636822318,
        "breakeven_price": 0.3459285217103508,
        "breakeven_pct": 7.868319111215512,
        "target_delta_pct": 8.158319111215512
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "TAO": {
    "active": true,
    "active_step": 1,
    "last_buy_price": 286.4,
    "start_price": 288.6,
    "total_invested_usd": 23.848200000000002,
    "base_volume": 0.083,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 288.6,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 288.6,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.45
      },
      {
        "step": 1,
        "decrease_step_pct": -0.73,
        "cumulative_decrease_pct": -0.73,
        "rate": 286.49322,
        "purchase_usd": 13.71,
        "total_invested": 23.71,
        "breakeven_price": 287.3780194694758,
        "breakeven_pct": 0.30883783898125355,
        "target_delta_pct": 0.7488378389812536
      },
      {
        "step": 2,
        "decrease_step_pct": -0.86,
        "cumulative_decrease_pct": -1.5899999999999999,
        "rate": 284.01126,
        "purchase_usd": 18.796409999999998,
        "total_invested": 42.50641,
        "breakeven_price": 285.87943945552905,
        "breakeven_pct": 0.6577835877102406,
        "target_delta_pct": 1.0877835877102406
      },
      {
        "step": 3,
        "decrease_step_pct": -0.99,
        "cumulative_decrease_pct": -2.58,
        "rate": 281.15412000000003,
        "purchase_usd": 25.76987811,
        "total_invested": 68.27628811,
        "breakeven_price": 284.0773935132348,
        "breakeven_pct": 1.0397405925386367,
        "target_delta_pct": 1.4597405925386366
      },
      {
        "step": 4,
        "decrease_step_pct": -1.12,
        "cumulative_decrease_pct": -3.7,
        "rate": 277.9218,
        "purchase_usd": 35.330502888809995,
        "total_invested": 103.60679099881,
        "breakeven_price": 281.9478929006966,
        "breakeven_pct": 1.4486423521640246,
        "target_delta_pct": 1.8586423521640245
      },
      {
        "step": 5,
        "decrease_step_pct": -1.25,
        "cumulative_decrease_pct": -4.95,
        "rate": 274.3143,
        "purchase_usd": 48.43811946055851,
        "total_invested": 152.0449104593685,
        "breakeven_price": 279.4702906847634,
        "breakeven_pct": 1.8795923817181328,
        "target_delta_pct": 2.279592381718133
      },
      {
        "step": 6,
        "decrease_step_pct": -1.38,
        "cumulative_decrease_pct": -6.33,
        "rate": 270.33162,
        "purchase_usd": 66.40866178042572,
        "total_invested": 218.45357223979423,
        "breakeven_price": 276.6274855726398,
        "breakeven_pct": 2.328941606105789,
        "target_delta_pct": 2.718941606105789
      },
      {
        "step": 7,
        "decrease_step_pct": -1.51,
        "cumulative_decrease_pct": -7.84,
        "rate": 265.97376,
        "purchase_usd": 91.04627530096366,
        "total_invested": 309.49984754075786,
        "breakeven_price": 273.40588044284027,
        "breakeven_pct": 2.794305890490943,
        "target_delta_pct": 3.174305890490943
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6400000000000001,
        "cumulative_decrease_pct": -9.48,
        "rate": 261.24072,
        "purchase_usd": 124.82444343762117,
        "total_invested": 434.32429097837905,
        "breakeven_price": 269.79513721233224,
        "breakeven_pct": 3.2745343881812246,
        "target_delta_pct": 3.6445343881812247
      },
      {
        "step": 9,
        "decrease_step_pct": -1.77,
        "cumulative_decrease_pct": -11.25,
        "rate": 256.1325,
        "purchase_usd": 171.13431195297863,
        "total_invested": 605.4586029313577,
        "breakeven_price": 265.78778509370414,
        "breakeven_pct": 3.76964465411619,
        "target_delta_pct": 4.12964465411619
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9,
        "cumulative_decrease_pct": -13.15,
        "rate": 250.64910000000003,
        "purchase_usd": 234.6251416875337,
        "total_invested": 840.0837446188914,
        "breakeven_price": 261.37874307871954,
        "breakeven_pct": 4.280742711112668,
        "target_delta_pct": 4.630742711112669
      },
      {
        "step": 11,
        "decrease_step_pct": -2.0300000000000002,
        "cumulative_decrease_pct": -15.18,
        "rate": 244.79052000000004,
        "purchase_usd": 321.6710692536087,
        "total_invested": 1161.7548138725,
        "breakeven_price": 256.5648117991066,
        "breakeven_pct": 4.809945989373516,
        "target_delta_pct": 5.149945989373516
      },
      {
        "step": 12,
        "decrease_step_pct": -2.16,
        "cumulative_decrease_pct": -17.34,
        "rate": 238.55676000000003,
        "purchase_usd": 441.0110359466975,
        "total_invested": 1602.7658498191977,
        "breakeven_price": 251.3441782373846,
        "breakeven_pct": 5.360325248123159,
        "target_delta_pct": 5.690325248123159
      },
      {
        "step": 13,
        "decrease_step_pct": -2.29,
        "cumulative_decrease_pct": -19.63,
        "rate": 231.94782,
        "purchase_usd": 604.6261302829223,
        "total_invested": 2207.39198010212,
        "breakeven_price": 245.71596265399918,
        "breakeven_pct": 5.935879308544127,
        "target_delta_pct": 6.255879308544127
      },
      {
        "step": 14,
        "decrease_step_pct": -2.42,
        "cumulative_decrease_pct": -22.049999999999997,
        "rate": 224.96370000000005,
        "purchase_usd": 828.9424246178864,
        "total_invested": 3036.3344047200067,
        "breakeven_price": 239.67982338278355,
        "breakeven_pct": 6.5415546520543115,
        "target_delta_pct": 6.851554652054312
      },
      {
        "step": 15,
        "decrease_step_pct": -2.5500000000000003,
        "cumulative_decrease_pct": -24.599999999999998,
        "rate": 217.60440000000003,
        "purchase_usd": 1136.4800641511224,
        "total_invested": 4172.814468871129,
        "breakeven_price": 233.2356235552415,
        "breakeven_pct": 7.183321456386663,
        "target_delta_pct": 7.483321456386663
      },
      {
        "step": 16,
        "decrease_step_pct": -2.68,
        "cumulative_decrease_pct": -27.279999999999998,
        "rate": 209.86992000000004,
        "purchase_usd": 1558.1141679511888,
        "total_invested": 5730.928636822318,
        "breakeven_price": 226.3831550240528,
        "breakeven_pct": 7.868319111215537,
        "target_delta_pct": 8.158319111215537
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "BNB": {
    "active": true,
    "active_step": 0,
    "last_buy_price": 899.8,
    "start_price": 899.8,
    "total_invested_usd": 10.7976,
    "base_volume": 0.012,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 899.8,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 899.8,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.45
      },
      {
        "step": 1,
        "decrease_step_pct": -0.73,
        "cumulative_decrease_pct": -0.73,
        "rate": 893.23146,
        "purchase_usd": 13.71,
        "total_invested": 23.71,
        "breakeven_price": 895.9900967381648,
        "breakeven_pct": 0.30883783898126427,
        "target_delta_pct": 0.7488378389812642
      },
      {
        "step": 2,
        "decrease_step_pct": -0.86,
        "cumulative_decrease_pct": -1.5899999999999999,
        "rate": 885.4931799999999,
        "purchase_usd": 18.796409999999998,
        "total_invested": 42.50641,
        "breakeven_price": 891.3178088083336,
        "breakeven_pct": 0.6577835877102537,
        "target_delta_pct": 1.0877835877102537
      },
      {
        "step": 3,
        "decrease_step_pct": -0.99,
        "cumulative_decrease_pct": -2.58,
        "rate": 876.5851599999999,
        "purchase_usd": 25.76987811,
        "total_invested": 68.27628811,
        "breakeven_price": 885.6993717366898,
        "breakeven_pct": 1.0397405925386625,
        "target_delta_pct": 1.4597405925386624
      },
      {
        "step": 4,
        "decrease_step_pct": -1.12,
        "cumulative_decrease_pct": -3.7,
        "rate": 866.5074,
        "purchase_usd": 35.330502888809995,
        "total_invested": 103.60679099881,
        "breakeven_price": 879.0599931810355,
        "breakeven_pct": 1.4486423521640428,
        "target_delta_pct": 1.8586423521640427
      },
      {
        "step": 5,
        "decrease_step_pct": -1.25,
        "cumulative_decrease_pct": -4.95,
        "rate": 855.2599,
        "purchase_usd": 48.43811946055851,
        "total_invested": 152.0449104593685,
        "breakeven_price": 871.3352999242902,
        "breakeven_pct": 1.8795923817181415,
        "target_delta_pct": 2.2795923817181416
      },
      {
        "step": 6,
        "decrease_step_pct": -1.38,
        "cumulative_decrease_pct": -6.33,
        "rate": 842.8426599999999,
        "purchase_usd": 66.40866178042572,
        "total_invested": 218.45357223979423,
        "breakeven_price": 862.4719733827486,
        "breakeven_pct": 2.3289416061057833,
        "target_delta_pct": 2.7189416061057834
      },
      {
        "step": 7,
        "decrease_step_pct": -1.51,
        "cumulative_decrease_pct": -7.84,
        "rate": 829.25568,
        "purchase_usd": 91.04627530096366,
        "total_invested": 309.49984754075786,
        "breakeven_price": 852.4276203134707,
        "breakeven_pct": 2.794305890490942,
        "target_delta_pct": 3.1743058904909423
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6400000000000001,
        "cumulative_decrease_pct": -9.48,
        "rate": 814.49896,
        "purchase_usd": 124.82444343762117,
        "total_invested": 434.32429097837905,
        "breakeven_price": 841.1700085365785,
        "breakeven_pct": 3.274534388181232,
        "target_delta_pct": 3.644534388181232
      },
      {
        "step": 9,
        "decrease_step_pct": -1.77,
        "cumulative_decrease_pct": -11.25,
        "rate": 798.5724999999999,
        "purchase_usd": 171.13431195297863,
        "total_invested": 605.4586029313577,
        "breakeven_price": 828.6758455554921,
        "breakeven_pct": 3.7696446541162123,
        "target_delta_pct": 4.129644654116213
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9,
        "cumulative_decrease_pct": -13.15,
        "rate": 781.4763,
        "purchase_usd": 234.6251416875337,
        "total_invested": 840.0837446188914,
        "breakeven_price": 814.9292897513232,
        "breakeven_pct": 4.280742711112687,
        "target_delta_pct": 4.6307427111126875
      },
      {
        "step": 11,
        "decrease_step_pct": -2.0300000000000002,
        "cumulative_decrease_pct": -15.18,
        "rate": 763.21036,
        "purchase_usd": 321.6710692536087,
        "total_invested": 1161.7548138725,
        "breakeven_price": 799.9203661013033,
        "breakeven_pct": 4.8099459893735315,
        "target_delta_pct": 5.149945989373531
      },
      {
        "step": 12,
        "decrease_step_pct": -2.16,
        "cumulative_decrease_pct": -17.34,
        "rate": 743.77468,
        "purchase_usd": 441.0110359466975,
        "total_invested": 1602.7658498191977,
        "breakeven_price": 783.6434219611873,
        "breakeven_pct": 5.36032524812317,
        "target_delta_pct": 5.69032524812317
      },
      {
        "step": 13,
        "decrease_step_pct": -2.29,
        "cumulative_decrease_pct": -19.63,
        "rate": 723.1692599999999,
        "purchase_usd": 604.6261302829223,
        "total_invested": 2207.39198010212,
        "breakeven_price": 766.0957144700916,
        "breakeven_pct": 5.935879308544131,
        "target_delta_pct": 6.255879308544131
      },
      {
        "step": 14,
        "decrease_step_pct": -2.42,
        "cumulative_decrease_pct": -22.049999999999997,
        "rate": 701.3941000000001,
        "purchase_usd": 828.9424246178864,
        "total_invested": 3036.3344047200067,
        "breakeven_price": 747.2761783777845,
        "breakeven_pct": 6.541554652054302,
        "target_delta_pct": 6.851554652054302
      },
      {
        "step": 15,
        "decrease_step_pct": -2.5500000000000003,
        "cumulative_decrease_pct": -24.599999999999998,
        "rate": 678.4492,
        "purchase_usd": 1136.4800641511224,
        "total_invested": 4172.814468871129,
        "breakeven_price": 727.1843869542837,
        "breakeven_pct": 7.183321456386664,
        "target_delta_pct": 7.483321456386664
      },
      {
        "step": 16,
        "decrease_step_pct": -2.68,
        "cumulative_decrease_pct": -27.279999999999998,
        "rate": 654.33456,
        "purchase_usd": 1558.1141679511888,
        "total_invested": 5730.928636822318,
        "breakeven_price": 705.8196912357681,
        "breakeven_pct": 7.8683191112155395,
        "target_delta_pct": 8.158319111215539
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "WLD": {
    "active": true,
    "active_step": 0,
    "last_buy_price": 0.6348,
    "start_price": 0.6348,
    "total_invested_usd": 10.0000044,
    "base_volume": 15.753,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 0.6348,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 0.6348,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.56
      },
      {
        "step": 1,
        "decrease_step_pct": -0.735,
        "cumulative_decrease_pct": -0.735,
        "rate": 0.6301342200000001,
        "purchase_usd": 13.388,
        "total_invested": 23.387999999999998,
        "breakeven_price": 0.6321207462034356,
        "breakeven_pct": 0.3152544553818287,
        "target_delta_pct": 0.8652544553818288
      },
      {
        "step": 2,
        "decrease_step_pct": -0.87,
        "cumulative_decrease_pct": -1.605,
        "rate": 0.62461146,
        "purchase_usd": 17.9238544,
        "total_invested": 41.3118544,
        "breakeven_price": 0.6288406541120447,
        "breakeven_pct": 0.677091981636824,
        "target_delta_pct": 1.2170919816368242
      },
      {
        "step": 3,
        "decrease_step_pct": -1.005,
        "cumulative_decrease_pct": -2.61,
        "rate": 0.61823172,
        "purchase_usd": 23.996456270720003,
        "total_invested": 65.30831067072,
        "breakeven_price": 0.6249005289162678,
        "breakeven_pct": 1.0786908371941435,
        "target_delta_pct": 1.6086908371941435
      },
      {
        "step": 4,
        "decrease_step_pct": -1.1400000000000001,
        "cumulative_decrease_pct": -3.75,
        "rate": 0.6109950000000001,
        "purchase_usd": 32.12645565523994,
        "total_invested": 97.43476632595994,
        "breakeven_price": 0.620246138685786,
        "breakeven_pct": 1.5141103750089566,
        "target_delta_pct": 2.0341103750089564
      },
      {
        "step": 5,
        "decrease_step_pct": -1.275,
        "cumulative_decrease_pct": -5.025,
        "rate": 0.6029013,
        "purchase_usd": 43.010898831235224,
        "total_invested": 140.44566515719515,
        "breakeven_price": 0.6148292644251907,
        "breakeven_pct": 1.9784273852437755,
        "target_delta_pct": 2.4884273852437757
      },
      {
        "step": 6,
        "decrease_step_pct": -1.4100000000000001,
        "cumulative_decrease_pct": -6.4350000000000005,
        "rate": 0.59395062,
        "purchase_usd": 57.58299135525772,
        "total_invested": 198.02865651245287,
        "breakeven_price": 0.6086083242169619,
        "breakeven_pct": 2.4678321266777847,
        "target_delta_pct": 2.9678321266777847
      },
      {
        "step": 7,
        "decrease_step_pct": -1.545,
        "cumulative_decrease_pct": -7.98,
        "rate": 0.58414296,
        "purchase_usd": 77.09210882641904,
        "total_invested": 275.12076533887193,
        "breakeven_price": 0.6015485666166143,
        "breakeven_pct": 2.9796826818925077,
        "target_delta_pct": 3.469682681892508
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6800000000000002,
        "cumulative_decrease_pct": -9.66,
        "rate": 0.57347832,
        "purchase_usd": 103.21091529680982,
        "total_invested": 378.3316806356818,
        "breakeven_price": 0.5936218736031046,
        "breakeven_pct": 3.512522252472352,
        "target_delta_pct": 3.9925222524723516
      },
      {
        "step": 9,
        "decrease_step_pct": -1.815,
        "cumulative_decrease_pct": -11.475,
        "rate": 0.5619567,
        "purchase_usd": 138.17877339936896,
        "total_invested": 516.5104540350508,
        "breakeven_price": 0.5848062459310943,
        "breakeven_pct": 4.06606877915938,
        "target_delta_pct": 4.536068779159381
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9500000000000002,
        "cumulative_decrease_pct": -13.425,
        "rate": 0.5495781000000001,
        "purchase_usd": 184.99374182707516,
        "total_invested": 701.5041958621259,
        "breakeven_price": 0.575085060706507,
        "breakeven_pct": 4.641189433586769,
        "target_delta_pct": 5.10118943358677
      },
      {
        "step": 11,
        "decrease_step_pct": -2.085,
        "cumulative_decrease_pct": -15.510000000000002,
        "rate": 0.53634252,
        "purchase_usd": 247.66962155808824,
        "total_invested": 949.1738174202142,
        "breakeven_price": 0.564446192995012,
        "breakeven_pct": 5.239874137708107,
        "target_delta_pct": 5.689874137708107
      },
      {
        "step": 12,
        "decrease_step_pct": -2.22,
        "cumulative_decrease_pct": -17.73,
        "rate": 0.52224996,
        "purchase_usd": 331.5800893419685,
        "total_invested": 1280.7539067621826,
        "breakeven_price": 0.5528810834110781,
        "breakeven_pct": 5.865222739524594,
        "target_delta_pct": 6.305222739524594
      },
      {
        "step": 13,
        "decrease_step_pct": -2.355,
        "cumulative_decrease_pct": -20.085,
        "rate": 0.5073004200000001,
        "purchase_usd": 443.9194236110274,
        "total_invested": 1724.67333037321,
        "breakeven_price": 0.5403838162439553,
        "breakeven_pct": 6.5214604482202425,
        "target_delta_pct": 6.951460448220243
      },
      {
        "step": 14,
        "decrease_step_pct": -2.49,
        "cumulative_decrease_pct": -22.575000000000003,
        "rate": 0.49149390000000004,
        "purchase_usd": 594.3193243304436,
        "total_invested": 2318.992654703654,
        "breakeven_price": 0.526950252011023,
        "breakeven_pct": 7.213996350925806,
        "target_delta_pct": 7.633996350925806
      },
      {
        "step": 15,
        "decrease_step_pct": -2.6250000000000004,
        "cumulative_decrease_pct": -25.200000000000003,
        "rate": 0.47483040000000004,
        "purchase_usd": 795.6747114135977,
        "total_invested": 3114.6673661172517,
        "breakeven_price": 0.5125772377324417,
        "breakeven_pct": 7.949541085078302,
        "target_delta_pct": 8.359541085078302
      },
      {
        "step": 16,
        "decrease_step_pct": -2.7600000000000002,
        "cumulative_decrease_pct": -27.960000000000004,
        "rate": 0.45730992,
        "purchase_usd": 1065.2493036405247,
        "total_invested": 4179.916669757777,
        "breakeven_price": 0.49726189974909085,
        "breakeven_pct": 8.736302888223127,
        "target_delta_pct": 9.136302888223128
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "ANIME": {
    "active": true,
    "active_step": 0,
    "last_buy_price": 0.006649,
    "start_price": 0.006649,
    "total_invested_usd": 10.000029510000001,
    "base_volume": 1503.99,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 0.006649,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 0.006649,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.4
      },
      {
        "step": 1,
        "decrease_step_pct": -0.73,
        "cumulative_decrease_pct": -0.73,
        "rate": 0.0066004623,
        "purchase_usd": 13.71,
        "total_invested": 23.71,
        "breakeven_price": 0.006620847025130093,
        "breakeven_pct": 0.30883783898126577,
        "target_delta_pct": 0.6988378389812657
      },
      {
        "step": 2,
        "decrease_step_pct": -0.86,
        "cumulative_decrease_pct": -1.5899999999999999,
        "rate": 0.0065432809,
        "purchase_usd": 18.796409999999998,
        "total_invested": 42.50641,
        "breakeven_price": 0.00658632152785798,
        "breakeven_pct": 0.6577835877102615,
        "target_delta_pct": 1.0377835877102615
      },
      {
        "step": 3,
        "decrease_step_pct": -0.99,
        "cumulative_decrease_pct": -2.58,
        "rate": 0.0064774558,
        "purchase_usd": 25.76987811,
        "total_invested": 68.27628811,
        "breakeven_price": 0.00654480453731635,
        "breakeven_pct": 1.0397405925386558,
        "target_delta_pct": 1.409740592538656
      },
      {
        "step": 4,
        "decrease_step_pct": -1.12,
        "cumulative_decrease_pct": -3.7,
        "rate": 0.006402987,
        "purchase_usd": 35.330502888809995,
        "total_invested": 103.60679099881,
        "breakeven_price": 0.0064957433814855576,
        "breakeven_pct": 1.448642352164042,
        "target_delta_pct": 1.8086423521640418
      },
      {
        "step": 5,
        "decrease_step_pct": -1.25,
        "cumulative_decrease_pct": -4.95,
        "rate": 0.0063198745,
        "purchase_usd": 48.43811946055851,
        "total_invested": 152.0449104593685,
        "breakeven_price": 0.0064386623796361475,
        "breakeven_pct": 1.8795923817181388,
        "target_delta_pct": 2.229592381718139
      },
      {
        "step": 6,
        "decrease_step_pct": -1.38,
        "cumulative_decrease_pct": -6.33,
        "rate": 0.0062281183,
        "purchase_usd": 66.40866178042572,
        "total_invested": 218.45357223979423,
        "breakeven_price": 0.006373167538366188,
        "breakeven_pct": 2.3289416061057846,
        "target_delta_pct": 2.6689416061057845
      },
      {
        "step": 7,
        "decrease_step_pct": -1.51,
        "cumulative_decrease_pct": -7.84,
        "rate": 0.0061277184,
        "purchase_usd": 91.04627530096366,
        "total_invested": 309.49984754075786,
        "breakeven_price": 0.006298945596203897,
        "breakeven_pct": 2.7943058904909406,
        "target_delta_pct": 3.1243058904909407
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6400000000000001,
        "cumulative_decrease_pct": -9.48,
        "rate": 0.0060186748,
        "purchase_usd": 124.82444343762117,
        "total_invested": 434.32429097837905,
        "breakeven_price": 0.006215758376038797,
        "breakeven_pct": 3.274534388181219,
        "target_delta_pct": 3.5945343881812186
      },
      {
        "step": 9,
        "decrease_step_pct": -1.77,
        "cumulative_decrease_pct": -11.25,
        "rate": 0.0059009875,
        "purchase_usd": 171.13431195297863,
        "total_invested": 605.4586029313577,
        "breakeven_price": 0.006123433759833814,
        "breakeven_pct": 3.769644654116188,
        "target_delta_pct": 4.079644654116188
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9,
        "cumulative_decrease_pct": -13.15,
        "rate": 0.005774656500000001,
        "purchase_usd": 234.6251416875337,
        "total_invested": 840.0837446188914,
        "breakeven_price": 0.006021854687215546,
        "breakeven_pct": 4.2807427111126835,
        "target_delta_pct": 4.580742711112684
      },
      {
        "step": 11,
        "decrease_step_pct": -2.0300000000000002,
        "cumulative_decrease_pct": -15.18,
        "rate": 0.005639681800000001,
        "purchase_usd": 321.6710692536087,
        "total_invested": 1161.7548138725,
        "breakeven_price": 0.005910947448552529,
        "breakeven_pct": 4.809945989373517,
        "target_delta_pct": 5.099945989373517
      },
      {
        "step": 12,
        "decrease_step_pct": -2.16,
        "cumulative_decrease_pct": -17.34,
        "rate": 0.0054960634,
        "purchase_usd": 441.0110359466975,
        "total_invested": 1602.7658498191977,
        "breakeven_price": 0.005790670274083058,
        "breakeven_pct": 5.360325248123191,
        "target_delta_pct": 5.640325248123191
      },
      {
        "step": 13,
        "decrease_step_pct": -2.29,
        "cumulative_decrease_pct": -19.63,
        "rate": 0.0053438013,
        "purchase_usd": 604.6261302829223,
        "total_invested": 2207.39198010212,
        "breakeven_price": 0.005661002895656412,
        "breakeven_pct": 5.935879308544122,
        "target_delta_pct": 6.205879308544122
      },
      {
        "step": 14,
        "decrease_step_pct": -2.42,
        "cumulative_decrease_pct": -22.049999999999997,
        "rate": 0.0051828955000000005,
        "purchase_usd": 828.9424246178864,
        "total_invested": 3036.3344047200067,
        "breakeven_price": 0.005521937441691364,
        "breakeven_pct": 6.541554652054314,
        "target_delta_pct": 6.801554652054315
      },
      {
        "step": 15,
        "decrease_step_pct": -2.5500000000000003,
        "cumulative_decrease_pct": -24.599999999999998,
        "rate": 0.005013346,
        "purchase_usd": 1136.4800641511224,
        "total_invested": 4172.814468871129,
        "breakeven_price": 0.005373470758900903,
        "breakeven_pct": 7.183321456386671,
        "target_delta_pct": 7.433321456386671
      },
      {
        "step": 16,
        "decrease_step_pct": -2.68,
        "cumulative_decrease_pct": -27.279999999999998,
        "rate": 0.004835152800000001,
        "purchase_usd": 1558.1141679511888,
        "total_invested": 5730.928636822318,
        "breakeven_price": 0.005215598051818873,
        "breakeven_pct": 7.868319111215517,
        "target_delta_pct": 8.108319111215517
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "LINK": {
    "active": true,
    "active_step": 1,
    "last_buy_price": 14.346,
    "start_price": 14.511000000000001,
    "total_invested_usd": 23.78475,
    "base_volume": 1.65,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 14.511000000000001,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 14.511000000000001,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.45
      },
      {
        "step": 1,
        "decrease_step_pct": -0.73,
        "cumulative_decrease_pct": -0.73,
        "rate": 14.405069700000002,
        "purchase_usd": 13.71,
        "total_invested": 23.71,
        "breakeven_price": 14.449558005965226,
        "breakeven_pct": 0.30883783898125894,
        "target_delta_pct": 0.7488378389812589
      },
      {
        "step": 2,
        "decrease_step_pct": -0.86,
        "cumulative_decrease_pct": -1.5899999999999999,
        "rate": 14.2802751,
        "purchase_usd": 18.796409999999998,
        "total_invested": 42.50641,
        "breakeven_price": 14.374208405887675,
        "breakeven_pct": 0.6577835877102544,
        "target_delta_pct": 1.0877835877102544
      },
      {
        "step": 3,
        "decrease_step_pct": -0.99,
        "cumulative_decrease_pct": -2.58,
        "rate": 14.1366162,
        "purchase_usd": 25.76987811,
        "total_invested": 68.27628811,
        "breakeven_price": 14.283600337042797,
        "breakeven_pct": 1.0397405925386616,
        "target_delta_pct": 1.4597405925386615
      },
      {
        "step": 4,
        "decrease_step_pct": -1.12,
        "cumulative_decrease_pct": -3.7,
        "rate": 13.974093,
        "purchase_usd": 35.330502888809995,
        "total_invested": 103.60679099881,
        "breakeven_price": 14.176527629528792,
        "breakeven_pct": 1.4486423521640508,
        "target_delta_pct": 1.8586423521640507
      },
      {
        "step": 5,
        "decrease_step_pct": -1.25,
        "cumulative_decrease_pct": -4.95,
        "rate": 13.7927055,
        "purchase_usd": 48.43811946055851,
        "total_invested": 152.0449104593685,
        "breakeven_price": 14.05195214181082,
        "breakeven_pct": 1.8795923817181523,
        "target_delta_pct": 2.2795923817181527
      },
      {
        "step": 6,
        "decrease_step_pct": -1.38,
        "cumulative_decrease_pct": -6.33,
        "rate": 13.5924537,
        "purchase_usd": 66.40866178042572,
        "total_invested": 218.45357223979423,
        "breakeven_price": 13.909014009509967,
        "breakeven_pct": 2.328941606105798,
        "target_delta_pct": 2.718941606105798
      },
      {
        "step": 7,
        "decrease_step_pct": -1.51,
        "cumulative_decrease_pct": -7.84,
        "rate": 13.373337600000001,
        "purchase_usd": 91.04627530096366,
        "total_invested": 309.49984754075786,
        "breakeven_price": 13.74702956031204,
        "breakeven_pct": 2.7943058904909326,
        "target_delta_pct": 3.174305890490933
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6400000000000001,
        "cumulative_decrease_pct": -9.48,
        "rate": 13.135357200000001,
        "purchase_usd": 124.82444343762117,
        "total_invested": 434.32429097837905,
        "breakeven_price": 13.565478988524438,
        "breakeven_pct": 3.274534388181211,
        "target_delta_pct": 3.644534388181211
      },
      {
        "step": 9,
        "decrease_step_pct": -1.77,
        "cumulative_decrease_pct": -11.25,
        "rate": 12.8785125,
        "purchase_usd": 171.13431195297863,
        "total_invested": 605.4586029313577,
        "breakeven_price": 13.363986657985935,
        "breakeven_pct": 3.769644654116191,
        "target_delta_pct": 4.129644654116191
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9,
        "cumulative_decrease_pct": -13.15,
        "rate": 12.602803500000002,
        "purchase_usd": 234.6251416875337,
        "total_invested": 840.0837446188914,
        "breakeven_price": 13.142297092222105,
        "breakeven_pct": 4.280742711112671,
        "target_delta_pct": 4.6307427111126716
      },
      {
        "step": 11,
        "decrease_step_pct": -2.0300000000000002,
        "cumulative_decrease_pct": -15.18,
        "rate": 12.308230200000002,
        "purchase_usd": 321.6710692536087,
        "total_invested": 1161.7548138725,
        "breakeven_price": 12.900249424867763,
        "breakeven_pct": 4.80994598937352,
        "target_delta_pct": 5.14994598937352
      },
      {
        "step": 12,
        "decrease_step_pct": -2.16,
        "cumulative_decrease_pct": -17.34,
        "rate": 11.9947926,
        "purchase_usd": 441.0110359466975,
        "total_invested": 1602.7658498191977,
        "breakeven_price": 12.637752496197809,
        "breakeven_pct": 5.3603252481231625,
        "target_delta_pct": 5.6903252481231625
      },
      {
        "step": 13,
        "decrease_step_pct": -2.29,
        "cumulative_decrease_pct": -19.63,
        "rate": 11.662490700000001,
        "purchase_usd": 604.6261302829223,
        "total_invested": 2207.39198010212,
        "breakeven_price": 12.354762072322181,
        "breakeven_pct": 5.9358793085441,
        "target_delta_pct": 6.255879308544101
      },
      {
        "step": 14,
        "decrease_step_pct": -2.42,
        "cumulative_decrease_pct": -22.049999999999997,
        "rate": 11.311324500000001,
        "purchase_usd": 828.9424246178864,
        "total_invested": 3036.3344047200067,
        "breakeven_price": 12.051260974038708,
        "breakeven_pct": 6.541554652054293,
        "target_delta_pct": 6.851554652054293
      },
      {
        "step": 15,
        "decrease_step_pct": -2.5500000000000003,
        "cumulative_decrease_pct": -24.599999999999998,
        "rate": 10.941294000000001,
        "purchase_usd": 1136.4800641511224,
        "total_invested": 4172.814468871129,
        "breakeven_price": 11.727242319508347,
        "breakeven_pct": 7.183321456386659,
        "target_delta_pct": 7.483321456386659
      },
      {
        "step": 16,
        "decrease_step_pct": -2.68,
        "cumulative_decrease_pct": -27.279999999999998,
        "rate": 10.552399200000002,
        "purchase_usd": 1558.1141679511888,
        "total_invested": 5730.928636822318,
        "breakeven_price": 11.382695642945356,
        "breakeven_pct": 7.868319111215522,
        "target_delta_pct": 8.158319111215521
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "LTC": {
    "active": true,
    "active_step": 0,
    "last_buy_price": 85.67,
    "start_price": 85.67,
    "total_invested_usd": 10.023390000000001,
    "base_volume": 0.117,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 85.67,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 85.67,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.45
      },
      {
        "step": 1,
        "decrease_step_pct": -0.73,
        "cumulative_decrease_pct": -0.73,
        "rate": 85.04460900000001,
        "purchase_usd": 13.71,
        "total_invested": 23.71,
        "breakeven_price": 85.30725893260566,
        "breakeven_pct": 0.3088378389812511,
        "target_delta_pct": 0.7488378389812511
      },
      {
        "step": 2,
        "decrease_step_pct": -0.86,
        "cumulative_decrease_pct": -1.5899999999999999,
        "rate": 84.307847,
        "purchase_usd": 18.796409999999998,
        "total_invested": 42.50641,
        "breakeven_price": 84.86241018071786,
        "breakeven_pct": 0.6577835877102445,
        "target_delta_pct": 1.0877835877102444
      },
      {
        "step": 3,
        "decrease_step_pct": -0.99,
        "cumulative_decrease_pct": -2.58,
        "rate": 83.45971399999999,
        "purchase_usd": 25.76987811,
        "total_invested": 68.27628811,
        "breakeven_price": 84.32747852487465,
        "breakeven_pct": 1.0397405925386454,
        "target_delta_pct": 1.4597405925386453
      },
      {
        "step": 4,
        "decrease_step_pct": -1.12,
        "cumulative_decrease_pct": -3.7,
        "rate": 82.50021,
        "purchase_usd": 35.330502888809995,
        "total_invested": 103.60679099881,
        "breakeven_price": 83.69534298268427,
        "breakeven_pct": 1.4486423521640381,
        "target_delta_pct": 1.858642352164038
      },
      {
        "step": 5,
        "decrease_step_pct": -1.25,
        "cumulative_decrease_pct": -4.95,
        "rate": 81.42933500000001,
        "purchase_usd": 48.43811946055851,
        "total_invested": 152.0449104593685,
        "breakeven_price": 82.95987457714374,
        "breakeven_pct": 1.8795923817181208,
        "target_delta_pct": 2.279592381718121
      },
      {
        "step": 6,
        "decrease_step_pct": -1.38,
        "cumulative_decrease_pct": -6.33,
        "rate": 80.247089,
        "purchase_usd": 66.40866178042572,
        "total_invested": 218.45357223979423,
        "breakeven_price": 82.11599684340973,
        "breakeven_pct": 2.3289416061057735,
        "target_delta_pct": 2.7189416061057736
      },
      {
        "step": 7,
        "decrease_step_pct": -1.51,
        "cumulative_decrease_pct": -7.84,
        "rate": 78.953472,
        "purchase_usd": 91.04627530096366,
        "total_invested": 309.49984754075786,
        "breakeven_price": 81.1596735188431,
        "breakeven_pct": 2.7943058904909233,
        "target_delta_pct": 3.1743058904909236
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6400000000000001,
        "cumulative_decrease_pct": -9.48,
        "rate": 77.548484,
        "purchase_usd": 124.82444343762117,
        "total_invested": 434.32429097837905,
        "breakeven_price": 80.08783577609321,
        "breakeven_pct": 3.2745343881812214,
        "target_delta_pct": 3.6445343881812216
      },
      {
        "step": 9,
        "decrease_step_pct": -1.77,
        "cumulative_decrease_pct": -11.25,
        "rate": 76.032125,
        "purchase_usd": 171.13431195297863,
        "total_invested": 605.4586029313577,
        "breakeven_price": 78.89826593547343,
        "breakeven_pct": 3.76964465411619,
        "target_delta_pct": 4.12964465411619
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9,
        "cumulative_decrease_pct": -13.15,
        "rate": 74.40439500000001,
        "purchase_usd": 234.6251416875337,
        "total_invested": 840.0837446188914,
        "breakeven_price": 77.58945571570999,
        "breakeven_pct": 4.28074271111267,
        "target_delta_pct": 4.630742711112671
      },
      {
        "step": 11,
        "decrease_step_pct": -2.0300000000000002,
        "cumulative_decrease_pct": -15.18,
        "rate": 72.665294,
        "purchase_usd": 321.6710692536087,
        "total_invested": 1161.7548138725,
        "breakeven_price": 76.16045539441949,
        "breakeven_pct": 4.809945989373529,
        "target_delta_pct": 5.149945989373529
      },
      {
        "step": 12,
        "decrease_step_pct": -2.16,
        "cumulative_decrease_pct": -17.34,
        "rate": 70.814822,
        "purchase_usd": 441.0110359466975,
        "total_invested": 1602.7658498191977,
        "breakeven_price": 74.61072678307947,
        "breakeven_pct": 5.3603252481231465,
        "target_delta_pct": 5.6903252481231466
      },
      {
        "step": 13,
        "decrease_step_pct": -2.29,
        "cumulative_decrease_pct": -19.63,
        "rate": 68.852979,
        "purchase_usd": 604.6261302829223,
        "total_invested": 2207.39198010212,
        "breakeven_price": 72.94000873377722,
        "breakeven_pct": 5.9358793085440995,
        "target_delta_pct": 6.2558793085441
      },
      {
        "step": 14,
        "decrease_step_pct": -2.42,
        "cumulative_decrease_pct": -22.049999999999997,
        "rate": 66.77976500000001,
        "purchase_usd": 828.9424246178864,
        "total_invested": 3036.3344047200067,
        "breakeven_price": 71.14819982398843,
        "breakeven_pct": 6.541554652054289,
        "target_delta_pct": 6.85155465205429
      },
      {
        "step": 15,
        "decrease_step_pct": -2.5500000000000003,
        "cumulative_decrease_pct": -24.599999999999998,
        "rate": 64.59518,
        "purchase_usd": 1136.4800641511224,
        "total_invested": 4172.814468871129,
        "breakeven_price": 69.23525942473158,
        "breakeven_pct": 7.183321456386656,
        "target_delta_pct": 7.483321456386656
      },
      {
        "step": 16,
        "decrease_step_pct": -2.68,
        "cumulative_decrease_pct": -27.279999999999998,
        "rate": 62.29922400000001,
        "purchase_usd": 1558.1141679511888,
        "total_invested": 5730.928636822318,
        "breakeven_price": 67.20112574813096,
        "breakeven_pct": 7.868319111215498,
        "target_delta_pct": 8.158319111215498
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "GT": {
    "active": true,
    "active_step": 0,
    "last_buy_price": 10.48,
    "start_price": 10.48,
    "total_invested_usd": 10.0608,
    "base_volume": 0.96,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 10.48,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 10.48,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.5
      },
      {
        "step": 1,
        "decrease_step_pct": -0.73,
        "cumulative_decrease_pct": -0.73,
        "rate": 10.403496,
        "purchase_usd": 13.71,
        "total_invested": 23.71,
        "breakeven_price": 10.435625932224903,
        "breakeven_pct": 0.3088378389812704,
        "target_delta_pct": 0.7988378389812704
      },
      {
        "step": 2,
        "decrease_step_pct": -0.86,
        "cumulative_decrease_pct": -1.5899999999999999,
        "rate": 10.313368,
        "purchase_usd": 18.796409999999998,
        "total_invested": 42.50641,
        "breakeven_price": 10.381207642044163,
        "breakeven_pct": 0.6577835877102701,
        "target_delta_pct": 1.13778358771027
      },
      {
        "step": 3,
        "decrease_step_pct": -0.99,
        "cumulative_decrease_pct": -2.58,
        "rate": 10.209616,
        "purchase_usd": 25.76987811,
        "total_invested": 68.27628811,
        "breakeven_price": 10.315769521894321,
        "breakeven_pct": 1.0397405925386478,
        "target_delta_pct": 1.5097405925386478
      },
      {
        "step": 4,
        "decrease_step_pct": -1.12,
        "cumulative_decrease_pct": -3.7,
        "rate": 10.09224,
        "purchase_usd": 35.330502888809995,
        "total_invested": 103.60679099881,
        "breakeven_price": 10.238440462922041,
        "breakeven_pct": 1.4486423521640446,
        "target_delta_pct": 1.9086423521640445
      },
      {
        "step": 5,
        "decrease_step_pct": -1.25,
        "cumulative_decrease_pct": -4.95,
        "rate": 9.96124,
        "purchase_usd": 48.43811946055851,
        "total_invested": 152.0449104593685,
        "breakeven_price": 10.148470708164663,
        "breakeven_pct": 1.8795923817181643,
        "target_delta_pct": 2.3295923817181645
      },
      {
        "step": 6,
        "decrease_step_pct": -1.38,
        "cumulative_decrease_pct": -6.33,
        "rate": 9.816616,
        "purchase_usd": 66.40866178042572,
        "total_invested": 218.45357223979423,
        "breakeven_price": 10.045239254335637,
        "breakeven_pct": 2.3289416061057873,
        "target_delta_pct": 2.768941606105787
      },
      {
        "step": 7,
        "decrease_step_pct": -1.51,
        "cumulative_decrease_pct": -7.84,
        "rate": 9.658368,
        "purchase_usd": 91.04627530096366,
        "total_invested": 309.49984754075786,
        "breakeven_price": 9.928252345949293,
        "breakeven_pct": 2.7943058904909552,
        "target_delta_pct": 3.2243058904909554
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6400000000000001,
        "cumulative_decrease_pct": -9.48,
        "rate": 9.486496,
        "purchase_usd": 124.82444343762117,
        "total_invested": 434.32429097837905,
        "breakeven_price": 9.797134573753436,
        "breakeven_pct": 3.27453438818121,
        "target_delta_pct": 3.69453438818121
      },
      {
        "step": 9,
        "decrease_step_pct": -1.77,
        "cumulative_decrease_pct": -11.25,
        "rate": 9.301,
        "purchase_usd": 171.13431195297863,
        "total_invested": 605.4586029313577,
        "breakeven_price": 9.651614649279345,
        "breakeven_pct": 3.7696446541161723,
        "target_delta_pct": 4.1796446541161725
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9,
        "cumulative_decrease_pct": -13.15,
        "rate": 9.101880000000001,
        "purchase_usd": 234.6251416875337,
        "total_invested": 840.0837446188914,
        "breakeven_price": 9.491508064674223,
        "breakeven_pct": 4.280742711112667,
        "target_delta_pct": 4.680742711112667
      },
      {
        "step": 11,
        "decrease_step_pct": -2.0300000000000002,
        "cumulative_decrease_pct": -15.18,
        "rate": 8.889136,
        "purchase_usd": 321.6710692536087,
        "total_invested": 1161.7548138725,
        "breakeven_price": 9.31669864052196,
        "breakeven_pct": 4.809945989373534,
        "target_delta_pct": 5.199945989373534
      },
      {
        "step": 12,
        "decrease_step_pct": -2.16,
        "cumulative_decrease_pct": -17.34,
        "rate": 8.662768,
        "purchase_usd": 441.0110359466975,
        "total_invested": 1602.7658498191977,
        "breakeven_price": 9.127120540290335,
        "breakeven_pct": 5.360325248123175,
        "target_delta_pct": 5.740325248123175
      },
      {
        "step": 13,
        "decrease_step_pct": -2.29,
        "cumulative_decrease_pct": -19.63,
        "rate": 8.422776,
        "purchase_usd": 604.6261302829223,
        "total_invested": 2207.39198010212,
        "breakeven_price": 8.92274181778902,
        "breakeven_pct": 5.935879308544119,
        "target_delta_pct": 6.305879308544119
      },
      {
        "step": 14,
        "decrease_step_pct": -2.42,
        "cumulative_decrease_pct": -22.049999999999997,
        "rate": 8.169160000000002,
        "purchase_usd": 828.9424246178864,
        "total_invested": 3036.3344047200067,
        "breakeven_price": 8.703550066013761,
        "breakeven_pct": 6.54155465205431,
        "target_delta_pct": 6.90155465205431
      },
      {
        "step": 15,
        "decrease_step_pct": -2.5500000000000003,
        "cumulative_decrease_pct": -24.599999999999998,
        "rate": 7.9019200000000005,
        "purchase_usd": 1136.4800641511224,
        "total_invested": 4172.814468871129,
        "breakeven_price": 8.46954031482651,
        "breakeven_pct": 7.183321456386669,
        "target_delta_pct": 7.533321456386669
      },
      {
        "step": 16,
        "decrease_step_pct": -2.68,
        "cumulative_decrease_pct": -27.279999999999998,
        "rate": 7.621056000000001,
        "purchase_usd": 1558.1141679511888,
        "total_invested": 5730.928636822318,
        "breakeven_price": 8.220705005724438,
        "breakeven_pct": 7.868319111215522,
        "target_delta_pct": 8.208319111215522
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "ETH": {
    "active": false,
    "active_step": -1,
    "last_buy_price": 0.0,
    "start_price": 0.0,
    "total_invested_usd": 0.0,
    "base_volume": 0.0,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 3056.86,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 3056.86,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.45
      },
      {
        "step": 1,
        "decrease_step_pct": -0.73,
        "cumulative_decrease_pct": -0.73,
        "rate": 3034.544922,
        "purchase_usd": 13.71,
        "total_invested": 23.71,
        "breakeven_price": 3043.9167449600204,
        "breakeven_pct": 0.30883783898126066,
        "target_delta_pct": 0.7488378389812607
      },
      {
        "step": 2,
        "decrease_step_pct": -0.86,
        "cumulative_decrease_pct": -1.5899999999999999,
        "rate": 3008.2559260000003,
        "purchase_usd": 18.796409999999998,
        "total_invested": 42.50641,
        "breakeven_price": 3028.0437397575497,
        "breakeven_pct": 0.6577835877102641,
        "target_delta_pct": 1.0877835877102642
      },
      {
        "step": 3,
        "decrease_step_pct": -0.99,
        "cumulative_decrease_pct": -2.58,
        "rate": 2977.993012,
        "purchase_usd": 25.76987811,
        "total_invested": 68.27628811,
        "breakeven_price": 3008.9564141887286,
        "breakeven_pct": 1.0397405925386587,
        "target_delta_pct": 1.4597405925386586
      },
      {
        "step": 4,
        "decrease_step_pct": -1.12,
        "cumulative_decrease_pct": -3.7,
        "rate": 2943.75618,
        "purchase_usd": 35.330502888809995,
        "total_invested": 103.60679099881,
        "breakeven_price": 2986.4006787679264,
        "breakeven_pct": 1.4486423521640475,
        "target_delta_pct": 1.8586423521640474
      },
      {
        "step": 5,
        "decrease_step_pct": -1.25,
        "cumulative_decrease_pct": -4.95,
        "rate": 2905.54543,
        "purchase_usd": 48.43811946055851,
        "total_invested": 152.0449104593685,
        "breakeven_price": 2960.15784054964,
        "breakeven_pct": 1.879592381718143,
        "target_delta_pct": 2.2795923817181434
      },
      {
        "step": 6,
        "decrease_step_pct": -1.38,
        "cumulative_decrease_pct": -6.33,
        "rate": 2863.3607620000002,
        "purchase_usd": 66.40866178042572,
        "total_invested": 218.45357223979423,
        "breakeven_price": 2930.046762119126,
        "breakeven_pct": 2.328941606105789,
        "target_delta_pct": 2.718941606105789
      },
      {
        "step": 7,
        "decrease_step_pct": -1.51,
        "cumulative_decrease_pct": -7.84,
        "rate": 2817.2021760000002,
        "purchase_usd": 91.04627530096366,
        "total_invested": 309.49984754075786,
        "breakeven_price": 2895.9234223510075,
        "breakeven_pct": 2.7943058904909517,
        "target_delta_pct": 3.174305890490952
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6400000000000001,
        "cumulative_decrease_pct": -9.48,
        "rate": 2767.069672,
        "purchase_usd": 124.82444343762117,
        "total_invested": 434.32429097837905,
        "breakeven_price": 2857.678319954574,
        "breakeven_pct": 3.274534388181239,
        "target_delta_pct": 3.6445343881812393
      },
      {
        "step": 9,
        "decrease_step_pct": -1.77,
        "cumulative_decrease_pct": -11.25,
        "rate": 2712.96325,
        "purchase_usd": 171.13431195297863,
        "total_invested": 605.4586029313577,
        "breakeven_price": 2815.2323241217623,
        "breakeven_pct": 3.769644654116215,
        "target_delta_pct": 4.129644654116215
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9,
        "cumulative_decrease_pct": -13.15,
        "rate": 2654.8829100000003,
        "purchase_usd": 234.6251416875337,
        "total_invested": 840.0837446188914,
        "breakeven_price": 2768.531616658401,
        "breakeven_pct": 4.280742711112668,
        "target_delta_pct": 4.630742711112669
      },
      {
        "step": 11,
        "decrease_step_pct": -2.0300000000000002,
        "cumulative_decrease_pct": -15.18,
        "rate": 2592.828652,
        "purchase_usd": 321.6710692536087,
        "total_invested": 1161.7548138725,
        "breakeven_price": 2717.5423097582016,
        "breakeven_pct": 4.809945989373516,
        "target_delta_pct": 5.149945989373516
      },
      {
        "step": 12,
        "decrease_step_pct": -2.16,
        "cumulative_decrease_pct": -17.34,
        "rate": 2526.800476,
        "purchase_usd": 441.0110359466975,
        "total_invested": 1602.7658498191977,
        "breakeven_price": 2662.245199884724,
        "breakeven_pct": 5.360325248123162,
        "target_delta_pct": 5.690325248123162
      },
      {
        "step": 13,
        "decrease_step_pct": -2.29,
        "cumulative_decrease_pct": -19.63,
        "rate": 2456.798382,
        "purchase_usd": 604.6261302829223,
        "total_invested": 2207.39198010212,
        "breakeven_price": 2602.6309688097845,
        "breakeven_pct": 5.935879308544111,
        "target_delta_pct": 6.255879308544111
      },
      {
        "step": 14,
        "decrease_step_pct": -2.42,
        "cumulative_decrease_pct": -22.049999999999997,
        "rate": 2382.8223700000003,
        "purchase_usd": 828.9424246178864,
        "total_invested": 3036.3344047200067,
        "breakeven_price": 2538.6959975949253,
        "breakeven_pct": 6.541554652054277,
        "target_delta_pct": 6.851554652054277
      },
      {
        "step": 15,
        "decrease_step_pct": -2.5500000000000003,
        "cumulative_decrease_pct": -24.599999999999998,
        "rate": 2304.87244,
        "purchase_usd": 1136.4800641511224,
        "total_invested": 4172.814468871129,
        "breakeven_price": 2470.438836524863,
        "breakeven_pct": 7.183321456386659,
        "target_delta_pct": 7.483321456386659
      },
      {
        "step": 16,
        "decrease_step_pct": -2.68,
        "cumulative_decrease_pct": -27.279999999999998,
        "rate": 2222.948592,
        "purchase_usd": 1558.1141679511888,
        "total_invested": 5730.928636822318,
        "breakeven_price": 2397.8572808968324,
        "breakeven_pct": 7.868319111215516,
        "target_delta_pct": 8.158319111215516
      }
    ],
    "saved_at": 1764761288.1339025,
    "pending_start": false,
    "last_sell_time": 1764761463.3622859,
    "last_start_attempt": 0
  },
  "BTC": {
    "active": true,
    "active_step": 0,
    "last_buy_price": 93332.70000000001,
    "start_price": 93332.70000000001,
    "total_invested_usd": 10.0799316,
    "base_volume": 0.000108,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 93332.70000000001,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 93332.70000000001,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.55
      },
      {
        "step": 1,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -0.84,
        "rate": 92548.70532000001,
        "purchase_usd": 14.09,
        "total_invested": 24.09,
        "breakeven_price": 92872.54482874282,
        "breakeven_pct": 0.34991252186952476,
        "target_delta_pct": 0.8899125218695247
      },
      {
        "step": 2,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -1.68,
        "rate": 91764.71064,
        "purchase_usd": 19.85281,
        "total_invested": 43.94281,
        "breakeven_price": 92368.74470844824,
        "breakeven_pct": 0.6582422199508787,
        "target_delta_pct": 1.1882422199508786
      },
      {
        "step": 3,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -2.52,
        "rate": 90980.71596000002,
        "purchase_usd": 27.97260929,
        "total_invested": 71.91541929,
        "breakeven_price": 91823.8462818279,
        "breakeven_pct": 0.9267132193140383,
        "target_delta_pct": 1.4467132193140382
      },
      {
        "step": 4,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -3.36,
        "rate": 90196.72128000001,
        "purchase_usd": 39.413406489610004,
        "total_invested": 111.32882577961001,
        "breakeven_price": 91241.12998171103,
        "breakeven_pct": 1.157923133889567,
        "target_delta_pct": 1.667923133889567
      },
      {
        "step": 5,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -4.2,
        "rate": 89412.72660000001,
        "purchase_usd": 55.5334897438605,
        "total_invested": 166.8623155234705,
        "breakeven_price": 90624.3725525493,
        "breakeven_pct": 1.3551157632959347,
        "target_delta_pct": 1.8551157632959347
      },
      {
        "step": 6,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -5.04,
        "rate": 88628.73192,
        "purchase_usd": 78.24668704909944,
        "total_invested": 245.10900257256992,
        "breakeven_price": 89977.6039597662,
        "breakeven_pct": 1.5219353933482256,
        "target_delta_pct": 2.011935393348226
      },
      {
        "step": 7,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -5.88,
        "rate": 87844.73724000002,
        "purchase_usd": 110.24958205218111,
        "total_invested": 355.358584624751,
        "breakeven_price": 89304.88552638137,
        "breakeven_pct": 1.6621921042260013,
        "target_delta_pct": 2.1421921042260013
      },
      {
        "step": 8,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -6.72,
        "rate": 87060.74256000001,
        "purchase_usd": 155.3416611115232,
        "total_invested": 510.7002457362742,
        "breakeven_price": 88610.12778489075,
        "breakeven_pct": 1.7796600159054914,
        "target_delta_pct": 2.2496600159054916
      },
      {
        "step": 9,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -7.56,
        "rate": 86276.74788000001,
        "purchase_usd": 218.87640050613618,
        "total_invested": 729.5766462424103,
        "breakeven_price": 87896.95700446788,
        "breakeven_pct": 1.8779209512177941,
        "target_delta_pct": 2.3379209512177943
      },
      {
        "step": 10,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -8.4,
        "rate": 85492.75320000002,
        "purchase_usd": 308.3968483131459,
        "total_invested": 1037.9734945555563,
        "breakeven_price": 87168.63091161396,
        "breakeven_pct": 1.9602570380362234,
        "target_delta_pct": 2.410257038036223
      },
      {
        "step": 11,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -9.24,
        "rate": 84708.75852,
        "purchase_usd": 434.53115927322256,
        "total_invested": 1472.5046538287788,
        "breakeven_price": 86427.9980747157,
        "breakeven_pct": 2.0295888934669892,
        "target_delta_pct": 2.4695888934669896
      },
      {
        "step": 12,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -10.08,
        "rate": 83924.76384000001,
        "purchase_usd": 612.2544034159706,
        "total_invested": 2084.7590572447493,
        "breakeven_price": 85677.49209748555,
        "breakeven_pct": 2.0884518195690807,
        "target_delta_pct": 2.518451819569081
      },
      {
        "step": 13,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -10.92,
        "rate": 83140.76916000001,
        "purchase_usd": 862.6664544131027,
        "total_invested": 2947.425511657852,
        "breakeven_price": 84919.15079081697,
        "breakeven_pct": 2.1390006957892838,
        "target_delta_pct": 2.559000695789284
      },
      {
        "step": 14,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -11.76,
        "rate": 82356.77448000001,
        "purchase_usd": 1215.4970342680617,
        "total_invested": 4162.922545925914,
        "breakeven_price": 84154.65116252624,
        "breakeven_pct": 2.183034357377407,
        "target_delta_pct": 2.5930343573774066
      },
      {
        "step": 15,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -12.6,
        "rate": 81572.7798,
        "purchase_usd": 1712.6353212836989,
        "total_invested": 5875.557867209613,
        "breakeven_price": 83385.35264290971,
        "breakeven_pct": 2.222031475884198,
        "target_delta_pct": 2.622031475884198
      },
      {
        "step": 16,
        "decrease_step_pct": -0.84,
        "cumulative_decrease_pct": -13.44,
        "rate": 80788.78512000002,
        "purchase_usd": 2413.103167688732,
        "total_invested": 8288.661034898345,
        "breakeven_price": 82612.34285610776,
        "breakeven_pct": 2.2571916800074594,
        "target_delta_pct": 2.6471916800074595
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "SUI": {
    "active": true,
    "active_step": 2,
    "last_buy_price": 1.7024,
    "start_price": 1.7305,
    "total_invested_usd": 42.498446,
    "base_volume": 24.8,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 1.7305,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 1.7305,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.45
      },
      {
        "step": 1,
        "decrease_step_pct": -0.73,
        "cumulative_decrease_pct": -0.73,
        "rate": 1.71786735,
        "purchase_usd": 13.71,
        "total_invested": 23.71,
        "breakeven_price": 1.7231727744003045,
        "breakeven_pct": 0.3088378389812561,
        "target_delta_pct": 0.7488378389812561
      },
      {
        "step": 2,
        "decrease_step_pct": -0.86,
        "cumulative_decrease_pct": -1.5899999999999999,
        "rate": 1.70298505,
        "purchase_usd": 18.796409999999998,
        "total_invested": 42.50641,
        "breakeven_price": 1.714187006160059,
        "breakeven_pct": 0.6577835877102471,
        "target_delta_pct": 1.087783587710247
      },
      {
        "step": 3,
        "decrease_step_pct": -0.99,
        "cumulative_decrease_pct": -2.58,
        "rate": 1.6858530999999999,
        "purchase_usd": 25.76987811,
        "total_invested": 68.27628811,
        "breakeven_price": 1.7033815990112713,
        "breakeven_pct": 1.0397405925386622,
        "target_delta_pct": 1.4597405925386622
      },
      {
        "step": 4,
        "decrease_step_pct": -1.12,
        "cumulative_decrease_pct": -3.7,
        "rate": 1.6664714999999999,
        "purchase_usd": 35.330502888809995,
        "total_invested": 103.60679099881,
        "breakeven_price": 1.6906127119357435,
        "breakeven_pct": 1.448642352164054,
        "target_delta_pct": 1.8586423521640538
      },
      {
        "step": 5,
        "decrease_step_pct": -1.25,
        "cumulative_decrease_pct": -4.95,
        "rate": 1.64484025,
        "purchase_usd": 48.43811946055851,
        "total_invested": 152.0449104593685,
        "breakeven_price": 1.6757565420304337,
        "breakeven_pct": 1.8795923817181506,
        "target_delta_pct": 2.279592381718151
      },
      {
        "step": 6,
        "decrease_step_pct": -1.38,
        "cumulative_decrease_pct": -6.33,
        "rate": 1.62095935,
        "purchase_usd": 66.40866178042572,
        "total_invested": 218.45357223979423,
        "breakeven_price": 1.658710546720212,
        "breakeven_pct": 2.328941606105791,
        "target_delta_pct": 2.718941606105791
      },
      {
        "step": 7,
        "decrease_step_pct": -1.51,
        "cumulative_decrease_pct": -7.84,
        "rate": 1.5948288,
        "purchase_usd": 91.04627530096366,
        "total_invested": 309.49984754075786,
        "breakeven_price": 1.639393195101646,
        "breakeven_pct": 2.794305890490949,
        "target_delta_pct": 3.1743058904909494
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6400000000000001,
        "cumulative_decrease_pct": -9.48,
        "rate": 1.5664486,
        "purchase_usd": 124.82444343762117,
        "total_invested": 434.32429097837905,
        "breakeven_price": 1.6177424980801836,
        "breakeven_pct": 3.274534388181239,
        "target_delta_pct": 3.6445343881812393
      },
      {
        "step": 9,
        "decrease_step_pct": -1.77,
        "cumulative_decrease_pct": -11.25,
        "rate": 1.5358187499999998,
        "purchase_usd": 171.13431195297863,
        "total_invested": 605.4586029313577,
        "breakeven_price": 1.593713659406289,
        "breakeven_pct": 3.7696446541162025,
        "target_delta_pct": 4.129644654116203
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9,
        "cumulative_decrease_pct": -13.15,
        "rate": 1.50293925,
        "purchase_usd": 234.6251416875337,
        "total_invested": 840.0837446188914,
        "breakeven_price": 1.5672762123968267,
        "breakeven_pct": 4.280742711112683,
        "target_delta_pct": 4.630742711112683
      },
      {
        "step": 11,
        "decrease_step_pct": -2.0300000000000002,
        "cumulative_decrease_pct": -15.18,
        "rate": 1.4678101000000001,
        "purchase_usd": 321.6710692536087,
        "total_invested": 1161.7548138725,
        "breakeven_price": 1.5384109730365698,
        "breakeven_pct": 4.809945989373537,
        "target_delta_pct": 5.149945989373537
      },
      {
        "step": 12,
        "decrease_step_pct": -2.16,
        "cumulative_decrease_pct": -17.34,
        "rate": 1.4304313,
        "purchase_usd": 441.0110359466975,
        "total_invested": 1602.7658498191977,
        "breakeven_price": 1.5071070701309566,
        "breakeven_pct": 5.3603252481231785,
        "target_delta_pct": 5.6903252481231785
      },
      {
        "step": 13,
        "decrease_step_pct": -2.29,
        "cumulative_decrease_pct": -19.63,
        "rate": 1.3908028499999998,
        "purchase_usd": 604.6261302829223,
        "total_invested": 2207.39198010212,
        "breakeven_price": 1.473359228595792,
        "breakeven_pct": 5.935879308544136,
        "target_delta_pct": 6.255879308544136
      },
      {
        "step": 14,
        "decrease_step_pct": -2.42,
        "cumulative_decrease_pct": -22.049999999999997,
        "rate": 1.3489247500000001,
        "purchase_usd": 828.9424246178864,
        "total_invested": 3036.3344047200067,
        "breakeven_price": 1.437165399736337,
        "breakeven_pct": 6.541554652054299,
        "target_delta_pct": 6.8515546520543
      },
      {
        "step": 15,
        "decrease_step_pct": -2.5500000000000003,
        "cumulative_decrease_pct": -24.599999999999998,
        "rate": 1.304797,
        "purchase_usd": 1136.4800641511224,
        "total_invested": 4172.814468871129,
        "breakeven_price": 1.3985247628632895,
        "breakeven_pct": 7.1833214563866665,
        "target_delta_pct": 7.483321456386666
      },
      {
        "step": 16,
        "decrease_step_pct": -2.68,
        "cumulative_decrease_pct": -27.279999999999998,
        "rate": 1.2584196,
        "purchase_usd": 1558.1141679511888,
        "total_invested": 5730.928636822318,
        "breakeven_price": 1.357436069886082,
        "breakeven_pct": 7.868319111215513,
        "target_delta_pct": 8.158319111215512
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "ICP": {
    "active": true,
    "active_step": 1,
    "last_buy_price": 3.702,
    "start_price": 3.741,
    "total_invested_usd": 23.723280000000003,
    "base_volume": 6.380000000000001,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 3.7380000000000004,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 3.738000000000001,
        "breakeven_pct": 1.1880396197165932e-14,
        "target_delta_pct": 0.4500000000000119
      },
      {
        "step": 1,
        "decrease_step_pct": -0.73,
        "cumulative_decrease_pct": -0.73,
        "rate": 3.7107126000000004,
        "purchase_usd": 13.71,
        "total_invested": 23.71,
        "breakeven_price": 3.7221726846046455,
        "breakeven_pct": 0.3088378389812537,
        "target_delta_pct": 0.7488378389812538
      },
      {
        "step": 2,
        "decrease_step_pct": -0.86,
        "cumulative_decrease_pct": -1.5899999999999999,
        "rate": 3.6785658000000003,
        "purchase_usd": 18.796409999999998,
        "total_invested": 42.50641,
        "breakeven_price": 3.702762802095523,
        "breakeven_pct": 0.657783587710267,
        "target_delta_pct": 1.087783587710267
      },
      {
        "step": 3,
        "decrease_step_pct": -0.99,
        "cumulative_decrease_pct": -2.58,
        "rate": 3.6415596000000003,
        "purchase_usd": 25.76987811,
        "total_invested": 68.27628811,
        "breakeven_price": 3.6794223733626885,
        "breakeven_pct": 1.039740592538652,
        "target_delta_pct": 1.459740592538652
      },
      {
        "step": 4,
        "decrease_step_pct": -1.12,
        "cumulative_decrease_pct": -3.7,
        "rate": 3.5996940000000004,
        "purchase_usd": 35.330502888809995,
        "total_invested": 103.60679099881,
        "breakeven_price": 3.6518406918323083,
        "breakeven_pct": 1.4486423521640426,
        "target_delta_pct": 1.8586423521640425
      },
      {
        "step": 5,
        "decrease_step_pct": -1.25,
        "cumulative_decrease_pct": -4.95,
        "rate": 3.5529690000000005,
        "purchase_usd": 48.43811946055851,
        "total_invested": 152.0449104593685,
        "breakeven_price": 3.619750334648808,
        "breakeven_pct": 1.8795923817181495,
        "target_delta_pct": 2.2795923817181496
      },
      {
        "step": 6,
        "decrease_step_pct": -1.38,
        "cumulative_decrease_pct": -6.33,
        "rate": 3.5013846,
        "purchase_usd": 66.40866178042572,
        "total_invested": 218.45357223979423,
        "breakeven_price": 3.582929802739181,
        "breakeven_pct": 2.328941606105789,
        "target_delta_pct": 2.718941606105789
      },
      {
        "step": 7,
        "decrease_step_pct": -1.51,
        "cumulative_decrease_pct": -7.84,
        "rate": 3.4449408000000004,
        "purchase_usd": 91.04627530096366,
        "total_invested": 309.49984754075786,
        "breakeven_price": 3.541202983698326,
        "breakeven_pct": 2.7943058904909406,
        "target_delta_pct": 3.174305890490941
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6400000000000001,
        "cumulative_decrease_pct": -9.48,
        "rate": 3.3836376000000006,
        "purchase_usd": 124.82444343762117,
        "total_invested": 434.32429097837905,
        "breakeven_price": 3.4944359767834308,
        "breakeven_pct": 3.2745343881812334,
        "target_delta_pct": 3.6445343881812335
      },
      {
        "step": 9,
        "decrease_step_pct": -1.77,
        "cumulative_decrease_pct": -11.25,
        "rate": 3.3174750000000004,
        "purchase_usd": 171.13431195297863,
        "total_invested": 605.4586029313577,
        "breakeven_price": 3.4425320189891417,
        "breakeven_pct": 3.7696446541161976,
        "target_delta_pct": 4.1296446541161975
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9,
        "cumulative_decrease_pct": -13.15,
        "rate": 3.2464530000000007,
        "purchase_usd": 234.6251416875337,
        "total_invested": 840.0837446188914,
        "breakeven_price": 3.3854253001671997,
        "breakeven_pct": 4.280742711112681,
        "target_delta_pct": 4.630742711112681
      },
      {
        "step": 11,
        "decrease_step_pct": -2.0300000000000002,
        "cumulative_decrease_pct": -15.18,
        "rate": 3.1705716000000006,
        "purchase_usd": 321.6710692536087,
        "total_invested": 1161.7548138725,
        "breakeven_price": 3.3230743815144166,
        "breakeven_pct": 4.8099459893735235,
        "target_delta_pct": 5.149945989373523
      },
      {
        "step": 12,
        "decrease_step_pct": -2.16,
        "cumulative_decrease_pct": -17.34,
        "rate": 3.0898308000000005,
        "purchase_usd": 441.0110359466975,
        "total_invested": 1602.7658498191977,
        "breakeven_price": 3.2554557804966864,
        "breakeven_pct": 5.360325248123159,
        "target_delta_pct": 5.690325248123159
      },
      {
        "step": 13,
        "decrease_step_pct": -2.29,
        "cumulative_decrease_pct": -19.63,
        "rate": 3.0042306,
        "purchase_usd": 604.6261302829223,
        "total_invested": 2207.39198010212,
        "breakeven_price": 3.182558102566351,
        "breakeven_pct": 5.935879308544128,
        "target_delta_pct": 6.255879308544128
      },
      {
        "step": 14,
        "decrease_step_pct": -2.42,
        "cumulative_decrease_pct": -22.049999999999997,
        "rate": 2.9137710000000006,
        "purchase_usd": 828.9424246178864,
        "total_invested": 3036.3344047200067,
        "breakeven_price": 3.10437692240071,
        "breakeven_pct": 6.541554652054304,
        "target_delta_pct": 6.851554652054305
      },
      {
        "step": 15,
        "decrease_step_pct": -2.5500000000000003,
        "cumulative_decrease_pct": -24.599999999999998,
        "rate": 2.818452,
        "purchase_usd": 1136.4800641511224,
        "total_invested": 4172.814468871129,
        "breakeven_price": 3.0209104672539593,
        "breakeven_pct": 7.183321456386666,
        "target_delta_pct": 7.4833214563866655
      },
      {
        "step": 16,
        "decrease_step_pct": -2.68,
        "cumulative_decrease_pct": -27.279999999999998,
        "rate": 2.7182736000000007,
        "purchase_usd": 1558.1141679511888,
        "total_invested": 5730.928636822318,
        "breakeven_price": 2.932156041163927,
        "breakeven_pct": 7.86831911121552,
        "target_delta_pct": 8.15831911121552
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "XRP5L": {
    "active": true,
    "active_step": 1,
    "last_buy_price": 0.09927,
    "start_price": 0.1001,
    "total_invested_usd": 23.7111707,
    "base_volume": 238.02,
    "pending": {},
    "table": [
      {
        "step": 0,
        "decrease_step_pct": 0.0,
        "cumulative_decrease_pct": 0.0,
        "rate": 0.1001,
        "purchase_usd": 10.0,
        "total_invested": 10.0,
        "breakeven_price": 0.1001,
        "breakeven_pct": 0.0,
        "target_delta_pct": 0.45
      },
      {
        "step": 1,
        "decrease_step_pct": -0.73,
        "cumulative_decrease_pct": -0.73,
        "rate": 0.09936927,
        "purchase_usd": 13.71,
        "total_invested": 23.71,
        "breakeven_price": 0.09967615990607945,
        "breakeven_pct": 0.3088378389812587,
        "target_delta_pct": 0.7488378389812587
      },
      {
        "step": 2,
        "decrease_step_pct": -0.86,
        "cumulative_decrease_pct": -1.5899999999999999,
        "rate": 0.09850840999999999,
        "purchase_usd": 18.796409999999998,
        "total_invested": 42.50641,
        "breakeven_price": 0.09915638215349433,
        "breakeven_pct": 0.6577835877102666,
        "target_delta_pct": 1.0877835877102666
      },
      {
        "step": 3,
        "decrease_step_pct": -0.99,
        "cumulative_decrease_pct": -2.58,
        "rate": 0.09751742,
        "purchase_usd": 25.76987811,
        "total_invested": 68.27628811,
        "breakeven_price": 0.09853134820053641,
        "breakeven_pct": 1.0397405925386647,
        "target_delta_pct": 1.4597405925386646
      },
      {
        "step": 4,
        "decrease_step_pct": -1.12,
        "cumulative_decrease_pct": -3.7,
        "rate": 0.09639629999999999,
        "purchase_usd": 35.330502888809995,
        "total_invested": 103.60679099881,
        "breakeven_price": 0.09779273762771912,
        "breakeven_pct": 1.4486423521640635,
        "target_delta_pct": 1.8586423521640634
      },
      {
        "step": 5,
        "decrease_step_pct": -1.25,
        "cumulative_decrease_pct": -4.95,
        "rate": 0.09514505,
        "purchase_usd": 48.43811946055851,
        "total_invested": 152.0449104593685,
        "breakeven_price": 0.09693338911138193,
        "breakeven_pct": 1.8795923817181572,
        "target_delta_pct": 2.2795923817181576
      },
      {
        "step": 6,
        "decrease_step_pct": -1.38,
        "cumulative_decrease_pct": -6.33,
        "rate": 0.09376367,
        "purchase_usd": 66.40866178042572,
        "total_invested": 218.45357223979423,
        "breakeven_price": 0.09594737112204174,
        "breakeven_pct": 2.3289416061058064,
        "target_delta_pct": 2.7189416061058065
      },
      {
        "step": 7,
        "decrease_step_pct": -1.51,
        "cumulative_decrease_pct": -7.84,
        "rate": 0.09225215999999999,
        "purchase_usd": 91.04627530096366,
        "total_invested": 309.49984754075786,
        "breakeven_price": 0.09482996754098513,
        "breakeven_pct": 2.7943058904909623,
        "target_delta_pct": 3.1743058904909627
      },
      {
        "step": 8,
        "decrease_step_pct": -1.6400000000000001,
        "cumulative_decrease_pct": -9.48,
        "rate": 0.09061052,
        "purchase_usd": 124.82444343762117,
        "total_invested": 434.32429097837905,
        "breakeven_price": 0.09357759263670985,
        "breakeven_pct": 3.2745343881812534,
        "target_delta_pct": 3.6445343881812535
      },
      {
        "step": 9,
        "decrease_step_pct": -1.77,
        "cumulative_decrease_pct": -11.25,
        "rate": 0.08883875,
        "purchase_usd": 171.13431195297863,
        "total_invested": 605.4586029313577,
        "breakeven_price": 0.09218765519015866,
        "breakeven_pct": 3.769644654116212,
        "target_delta_pct": 4.129644654116212
      },
      {
        "step": 10,
        "decrease_step_pct": -1.9,
        "cumulative_decrease_pct": -13.15,
        "rate": 0.08693685,
        "purchase_usd": 234.6251416875337,
        "total_invested": 840.0837446188914,
        "breakeven_price": 0.09065839286964597,
        "breakeven_pct": 4.280742711112692,
        "target_delta_pct": 4.630742711112693
      },
      {
        "step": 11,
        "decrease_step_pct": -2.0300000000000002,
        "cumulative_decrease_pct": -15.18,
        "rate": 0.08490482,
        "purchase_usd": 321.6710692536087,
        "total_invested": 1161.7548138725,
        "breakeven_price": 0.08898869598437482,
        "breakeven_pct": 4.809945989373534,
        "target_delta_pct": 5.149945989373534
      },
      {
        "step": 12,
        "decrease_step_pct": -2.16,
        "cumulative_decrease_pct": -17.34,
        "rate": 0.08274266,
        "purchase_usd": 441.0110359466975,
        "total_invested": 1602.7658498191977,
        "breakeven_price": 0.08717793569494872,
        "breakeven_pct": 5.360325248123188,
        "target_delta_pct": 5.690325248123188
      },
      {
        "step": 13,
        "decrease_step_pct": -2.29,
        "cumulative_decrease_pct": -19.63,
        "rate": 0.08045037,
        "purchase_usd": 604.6261302829223,
        "total_invested": 2207.39198010212,
        "breakeven_price": 0.08522580686647718,
        "breakeven_pct": 5.935879308544124,
        "target_delta_pct": 6.255879308544125
      },
      {
        "step": 14,
        "decrease_step_pct": -2.42,
        "cumulative_decrease_pct": -22.049999999999997,
        "rate": 0.07802795,
        "purchase_usd": 828.9424246178864,
        "total_invested": 3036.3344047200067,
        "breakeven_price": 0.08313219099312762,
        "breakeven_pct": 6.541554652054319,
        "target_delta_pct": 6.851554652054319
      },
      {
        "step": 15,
        "decrease_step_pct": -2.5500000000000003,
        "cumulative_decrease_pct": -24.599999999999998,
        "rate": 0.0754754,
        "purchase_usd": 1136.4800641511224,
        "total_invested": 4172.814468871129,
        "breakeven_price": 0.08089704060249366,
        "breakeven_pct": 7.183321456386661,
        "target_delta_pct": 7.483321456386661
      },
      {
        "step": 16,
        "decrease_step_pct": -2.68,
        "cumulative_decrease_pct": -27.279999999999998,
        "rate": 0.07279272,
        "purchase_usd": 1558.1141679511888,
        "total_invested": 5730.928636822318,
        "breakeven_price": 0.07852028349933361,
        "breakeven_pct": 7.868319111215527,
        "target_delta_pct": 8.158319111215526
      }
    ],
    "saved_at": 1764761288.1339025
  },
  "XRP": {
    "active": false,
    "active_step": -1,
    "last_buy_price": 0.0,
    "start_price": 0.0,
    "total_invested_usd": 0.0,
    "base_volume": 0.0,
    "pending": {},
    "table": [],
    "saved_at": 1764761288.1339025,
    "pending_start": false,
    "last_sell_time": 1764761463.3622859,
    "last_start_attempt": 0
  }
}