# ๐ฏ ะขะฐะฑะปะธัะฐ ะฑะตะทัะฑััะพัะฝะพััะธ - ะัััััะน ััะฐัั

## ะงัะพ ััะพ?

ะะฝัะตัะฐะบัะธะฒะฝะฐั ัะฐะฑะปะธัะฐ ะดะปั ัะฐััะตัะฐ ัััะฐัะตะณะธะธ ัััะตะดะฝะตะฝะธั (DCA) ั ััะตัะพะผ ะบะพะผะธััะธะน ะธ ัะตะปะตะฒะพะน ะฟัะธะฑัะปะธ.

## ะะดะต ะฝะฐะนัะธ?

1. ะะฐะฟัััะธัะต ัะตัะฒะตั: `python start.py`
2. ะัะบัะพะนัะต: http://localhost:5000
3. ะัะพะบัััะธัะต ะฒะฝะธะท ะดะพ ะฑะปะพะบะฐ **"ะะฐัะฐะผะตััั ัะพัะณะพะฒะปะธ"**

## ะะฐะบ ะธัะฟะพะปัะทะพะฒะฐัั?

### ะจะฐะณ 1: ะะฐัััะพะนัะต ะฟะฐัะฐะผะตััั

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ะะฐัะฐะผะตััั ัะพัะณะพะฒะปะธ     ๐พ ะกะพััะฐะฝะธัั     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ะกัะฐััะพะฒัะน ะบััั:        1.0                  โ
โ ะกัะฐััะพะฒัะน ะพะฑััะผ, $:    10.0                 โ
โ ะจะฐะณ ัะฝะธะถะตะฝะธั, %:       0.5                  โ
โ ะะพะปะธัะตััะฒะพ ัะฐะณะพะฒ:      10                   โ
โ ะะพัััะธัะธะตะฝั ะดะพะบัะฟะพะบ:   1.5                  โ
โ ะัะพัะตะฝั ะฟัะพัะธัะฐ, %:    0.8                  โ
โ ะะพัััะธัะธะตะฝั ะฟัะพัะธัะฐ:   0.1                  โ
โ ะะพะผะธััะธั ะฟะพะบัะฟะบะธ, %:   0.2                  โ
โ ะะพะผะธััะธั ะฟัะพะดะฐะถะธ, %:   0.2                  โ
โ ะะตะถะธะผ ะดะพะบัะฟะพะบ:         ะะตะพะผะตััะธัะตัะบะธะน       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

### ะจะฐะณ 2: ะกะพััะฐะฝะธัะต

ะะฐะถะผะธัะต ะบะฝะพะฟะบั **"๐พ ะกะพััะฐะฝะธัั"** ัะฟัะฐะฒะฐ ะฒ ะทะฐะณะพะปะพะฒะบะต ะฑะปะพะบะฐ.

### ะจะฐะณ 3: ะัะพัะผะพััะธัะต ัะฐะฑะปะธัั

ะะธะถะต ะฐะฒัะพะผะฐัะธัะตัะบะธ ะพัะพะฑัะฐะทะธััั ัะฐะฑะปะธัะฐ ั 8 ััะพะปะฑัะฐะผะธ:

| # | โ, % | ะััั | ะะพะบัะฟะบะฐ,$ | ะะฝะฒ.ะกัะผะผ,$ | ะฆ.ะะตะทะฃะฑ,$ | โ ะะตะทะฃะฑ,% | tฮPsell,% |
|---|------|------|-----------|------------|-----------|-----------|-----------|
| 0 | 0.00 | 1.0000 | 10.00 | 10.00 | 1.0040 | 0.40 | 1.20 |
| 1 | -0.50 | 0.9950 | 15.00 | 25.00 | 1.0025 | 0.75 | 1.45 |
| ... | ... | ... | ... | ... | ... | ... | ... |

## ะะตะถะธะผั ะดะพะบัะฟะพะบ

### ๐น ะคะธะบัะธัะพะฒะฐะฝะฝัะน (Fixed)
ะะฐะถะดะฐั ะฟะพะบัะฟะบะฐ ะพะดะธะฝะฐะบะพะฒะฐั: `10, 10, 10, 10...`

### ๐ธ ะะตะพะผะตััะธัะตัะบะธะน (Geometric)
ะฃะฒะตะปะธัะตะฝะธะต ะฟะพ ัะพัะผัะปะต: `10, 15, 22.5, 33.75...`  
(ะบะฐะถะดะฐั ัะปะตะดัััะฐั = ะฟัะตะดัะดััะฐั ร ะบะพัััะธัะธะตะฝั)

### ๐บ ะะฐััะธะฝะณะตะนะป (Martingale)
ะฃะดะฒะพะตะฝะธะต ะบะฐะถะดะพะน ะฟะพะบัะฟะบะธ: `10, 20, 40, 80...`  
โ๏ธ ะััะพัะพะถะฝะพ! ะััััะพ ัะฐััะตั!

## ะกัะพะปะฑัั ัะฐะฑะปะธัั

| ะกัะพะปะฑะตั | ะงัะพ ะฟะพะบะฐะทัะฒะฐะตั |
|---------|----------------|
| **#** | ะะพะผะตั ัะฐะณะฐ (0, 1, 2...) |
| **โ, %** | ะะฐัะบะพะปัะบะพ ัะฟะฐะป ะบััั ะพั ะฝะฐัะฐะปัะฝะพะณะพ |
| **ะััั** | ะฆะตะฝะฐ ะฝะฐ ััะพะผ ัะฐะณะต |
| **ะะพะบัะฟะบะฐ, $** | ะกะบะพะปัะบะพ ะบัะฟะธัั ะฝะฐ ััะพะผ ัะฐะณะต |
| **ะะฝะฒ.ะกัะผะผ,$** | ะกะบะพะปัะบะพ ะฒัะตะณะพ ะฒะปะพะถะตะฝะพ ะดะพ ััะพะณะพ ัะฐะณะฐ |
| **ะฆ.ะะตะทะฃะฑ,$** | ะะพ ะบะฐะบะพะน ัะตะฝะต ะฟัะพะดะฐัั ะฑะตะท ัะฑััะบะฐ |
| **โ ะะตะทะฃะฑ,%** | ะะฐ ัะบะพะปัะบะพ % ะดะพะปะถะตะฝ ะฒััะฐััะธ ะบััั |
| **tฮPsell,%** | ะะฐ ัะบะพะปัะบะพ % ะดะปั ะฟะพะปััะตะฝะธั ะฟัะพัะธัะฐ |

## ะัะธะผะตัั ะธัะฟะพะปัะทะพะฒะฐะฝะธั

### ะัะธะผะตั 1: ะะพะฝัะตัะฒะฐัะธะฒะฝะฐั ัััะฐัะตะณะธั
```
ะกัะฐััะพะฒัะน ะพะฑััะผ:     5 $
ะจะฐะณ ัะฝะธะถะตะฝะธั:        1%
ะะพะปะธัะตััะฒะพ ัะฐะณะพะฒ:    5
ะะพัััะธัะธะตะฝั ะดะพะบัะฟะพะบ: 1.2
ะะตะถะธะผ:               ะะตะพะผะตััะธัะตัะบะธะน
```
โ ะะตะฑะพะปััะธะต ัะฐะณะธ, ัะผะตัะตะฝะฝัะน ัะพัั ััะผะผ

### ะัะธะผะตั 2: ะะณัะตััะธะฒะฝะฐั ัััะฐัะตะณะธั
```
ะกัะฐััะพะฒัะน ะพะฑััะผ:     10 $
ะจะฐะณ ัะฝะธะถะตะฝะธั:        0.5%
ะะพะปะธัะตััะฒะพ ัะฐะณะพะฒ:    15
ะะพัััะธัะธะตะฝั ะดะพะบัะฟะพะบ: 2.0
ะะตะถะธะผ:               ะะตะพะผะตััะธัะตัะบะธะน
```
โ ะงะฐัััะต ะดะพะบัะฟะบะธ, ะฑัััััะน ัะพัั ััะผะผ

### ะัะธะผะตั 3: ะฃะปัััะฐ-ะฐะณัะตััะธะฒะฝะฐั (ะะฐััะธะฝะณะตะนะป)
```
ะกัะฐััะพะฒัะน ะพะฑััะผ:     3 $
ะจะฐะณ ัะฝะธะถะตะฝะธั:        2%
ะะพะปะธัะตััะฒะพ ัะฐะณะพะฒ:    7
ะะตะถะธะผ:               ะะฐััะธะฝะณะตะนะป
```
โ ะฃะดะฒะพะตะฝะธะต ะบะฐะถะดะพะน ััะผะผั, ะพัะตะฝั ัะธัะบะพะฒะฐะฝะฝะพ!

## API ะดะปั ัะฐะทัะฐะฑะพััะธะบะพะฒ

```bash
# ะะพะปััะธัั ะฟะฐัะฐะผะตััั
curl http://localhost:5000/api/trade/params

# ะกะพััะฐะฝะธัั ะฟะฐัะฐะผะตััั
curl -X POST http://localhost:5000/api/trade/params \
  -H "Content-Type: application/json" \
  -d '{"start_volume": 20, "step_count": 15}'

# ะะพะปััะธัั ัะฐะฑะปะธัั
curl http://localhost:5000/api/breakeven/table?base_currency=BTC
```

## ะะพะดัะบะฐะทะบะธ

๐ก **ะจะฐะณ ัะฝะธะถะตะฝะธั** - ัะตะผ ะผะตะฝััะต, ัะตะผ ัะฐัะต ะดะพะบัะฟะบะธ  
๐ก **ะะพัััะธัะธะตะฝั ะดะพะบัะฟะพะบ** - ัะตะผ ะฑะพะปััะต, ัะตะผ ะฑััััะตะต ัะฐัััั ััะผะผั  
๐ก **ะะพะปะธัะตััะฒะพ ัะฐะณะพะฒ** - ะพะฟัะตะดะตะปัะตั ะผะฐะบัะธะผะฐะปัะฝัั ะณะปัะฑะธะฝั ะฟัะพัะฐะดะบะธ  
๐ก **ะะพะผะธััะธะธ** - ะฒัะตะณะดะฐ ััะธััะฒะฐะนัะต ะธั ะฒ ัะฐััะตัะฐั  
๐ก **ะัะพัะตะฝั ะฟัะพัะธัะฐ** - ะฒะฐัะฐ ัะตะปะตะฒะฐั ะฟัะธะฑัะปั ะฟะพัะปะต ะฑะตะทัะฑััะบะฐ  

## ะฆะฒะตัะพะฒะฐั ะบะพะดะธัะพะฒะบะฐ

๐ข **ะะตะปะตะฝัะน** - ะฟะพะปะพะถะธัะตะปัะฝัะต ะทะฝะฐัะตะฝะธั, ัะพัั  
๐ด **ะัะฐัะฝัะน** - ะพััะธัะฐัะตะปัะฝัะต ะทะฝะฐัะตะฝะธั, ะฟะฐะดะตะฝะธะต  
๐ก **ะัะฐะฝะถะตะฒัะน** - ัะตะฝะฐ ะฑะตะทัะฑััะพัะฝะพััะธ  
๐ต **ะกะธะฝะธะน** - ะพะฑัะธะต ะธะฝะฒะตััะธัะธะธ  
โช **ะะตะปัะน** - ะฝะตะนััะฐะปัะฝัะต ะทะฝะฐัะตะฝะธั  

## ะะพัััะธะต ะบะปะฐะฒะธัะธ

- `Ctrl + S` ะฒ ะฟะพะปะต ะฒะฒะพะดะฐ โ ะฑััััะพะต ัะพััะฐะฝะตะฝะธะต (ะตัะปะธ ะฟะพะดะดะตัะถะธะฒะฐะตััั ะฑัะฐัะทะตัะพะผ)
- `Tab` โ ะฟะตัะตัะพะด ะผะตะถะดั ะฟะพะปัะผะธ
- `Enter` ะฒ ะฟะพัะปะตะดะฝะตะผ ะฟะพะปะต โ ะฐะฒัะพะผะฐัะธัะตัะบะพะต ัะพััะฐะฝะตะฝะธะต

## Troubleshooting

**ะขะฐะฑะปะธัะฐ ะฝะต ะพะฑะฝะพะฒะปัะตััั?**
โ ะฃะฑะตะดะธัะตัั, ััะพ ะฝะฐะถะฐะปะธ "๐พ ะกะพััะฐะฝะธัั"

**ะกะตัะฒะตั ะฝะต ะพัะฒะตัะฐะตั?**
โ ะัะพะฒะตัััะต: `python status.py`

**ะัะธะฑะบะฐ ะฟัะธ ัะพััะฐะฝะตะฝะธะธ?**
โ ะัะพะฒะตัััะต, ััะพ ะฒัะต ะทะฝะฐัะตะฝะธั ะบะพััะตะบัะฝั (ะฟะพะปะพะถะธัะตะปัะฝัะต ัะธัะปะฐ)

## ะกััะปะบะธ

- ะะพะปะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั: `BREAKEVEN_TABLE_COMPLETE.md`
- ะฃะฟัะฐะฒะปะตะฝะธะต ัะตัะฒะตัะพะผ: `python start.py / stop.py / restart.py`
- ะะตะฑ-ะธะฝัะตััะตะนั: http://localhost:5000

---

**ะะพัะพะฒะพ! ะัะฟะพะปัะทัะนัะต ัะฐะฑะปะธัั ะดะปั ะฟะปะฐะฝะธัะพะฒะฐะฝะธั ัะฒะพะตะน ัะพัะณะพะฒะพะน ัััะฐัะตะณะธะธ! ๐**
