# Исправление Trade/Copy переключателя и таблицы безубыточности

## Дата: 10 ноября 2025

## Проблема

1. **Trade/Copy переключатель не работает** - при нажатии на кнопки режим не меняется
2. **Таблица безубыточности не отображается** - данные не загружаются

## Причина

### Trade/Copy переключатель

**Несоответствие форматов данных между frontend и backend:**

- Frontend использует: `'normal'` и `'copy'`
- Backend API использует: `'trade'` и `'copy'`
- HTML кнопки используют: `data-mode="normal"` и `data-mode="copy"`

**Проблема в `updateTradingModeUI()`:**
- Функция использовала `classList.toggle()` с условием, что не гарантировало правильное удаление/добавление классов
- При изменении режима активный класс оставался на обеих кнопках или не обновлялся правильно

### Таблица безубыточности

Backend API работал корректно, но frontend не имел достаточного логирования для диагностики проблем.

## Решение

### 1. Синхронизация форматов данных

**В `loadTradingMode()`:**
```javascript
// Преобразуем 'trade' -> 'normal' для совместимости с UI
currentTradingMode = d.mode === 'trade' ? 'normal' : d.mode;
```

**В `switchTradingMode()`:**
```javascript
// Преобразуем 'normal' -> 'trade' для API
const apiMode = targetMode === 'normal' ? 'trade' : targetMode;

// После получения ответа от сервера:
// Преобразуем 'trade' -> 'normal' для UI
currentTradingMode = data.mode === 'trade' ? 'normal' : data.mode;
```

### 2. Исправление `updateTradingModeUI()`

**Было:**
```javascript
normalBtn.classList.toggle('active', currentTradingMode==='normal');
copyBtn.classList.toggle('active', currentTradingMode==='copy');
```

**Стало:**
```javascript
// Явно удаляем класс active у обеих кнопок
normalBtn.classList.remove('active');
copyBtn.classList.remove('active');

// Добавляем класс active только активной кнопке
if(currentTradingMode==='normal' || currentTradingMode==='trade'){
  normalBtn.classList.add('active');
}else if(currentTradingMode==='copy'){
  copyBtn.classList.add('active');
}

logDbg('Trading mode UI updated: ' + currentTradingMode);
```

### 3. Добавлено подробное логирование

Добавлены `console.log()` и `console.error()` во все критические функции:

- `switchTradingMode()` - отслеживание переключения режимов
- `loadTradingMode()` - отслеживание загрузки текущего режима
- `loadBreakEvenTable()` - отслеживание загрузки таблицы безубыточности
- `updateTradingModeUI()` - подтверждение обновления UI

## Проверка работоспособности

### API тесты (PowerShell)

**1. Проверка текущего режима:**
```powershell
Invoke-WebRequest -Uri "http://localhost:5000/api/mode" -Method GET -UseBasicParsing | Select-Object -ExpandProperty Content
```

**2. Переключение на Trade:**
```powershell
$body = @{mode='trade'} | ConvertTo-Json
Invoke-WebRequest -Uri "http://localhost:5000/api/mode" -Method POST -Body $body -ContentType "application/json" -UseBasicParsing | Select-Object -ExpandProperty Content
```

**3. Переключение на Copy:**
```powershell
$body = @{mode='copy'} | ConvertTo-Json
Invoke-WebRequest -Uri "http://localhost:5000/api/mode" -Method POST -Body $body -ContentType "application/json" -UseBasicParsing | Select-Object -ExpandProperty Content
```

**4. Проверка таблицы безубыточности:**
```powershell
Invoke-WebRequest -Uri "http://localhost:5000/api/breakeven/table" -Method GET -UseBasicParsing | Select-Object -ExpandProperty Content
```

**5. Проверка таблицы для конкретной валюты:**
```powershell
Invoke-WebRequest -Uri "http://localhost:5000/api/breakeven/table?base_currency=BTC" -Method GET -UseBasicParsing | Select-Object -ExpandProperty Content
```

### Frontend тесты (Browser Console)

**1. Проверка текущего режима:**
```javascript
console.log('Current Trading Mode:', currentTradingMode);
```

**2. Проверка кнопок:**
```javascript
const sw = document.getElementById('tradingModeSwitcher');
const normalBtn = sw.querySelector('[data-mode="normal"]');
const copyBtn = sw.querySelector('[data-mode="copy"]');
console.log('Normal button active:', normalBtn.classList.contains('active'));
console.log('Copy button active:', copyBtn.classList.contains('active'));
```

**3. Ручное переключение:**
```javascript
await switchTradingMode('normal');
await switchTradingMode('copy');
```

**4. Проверка таблицы безубыточности:**
```javascript
await loadBreakEvenTable();
```

## Ожидаемое поведение

### Trade/Copy переключатель

1. При загрузке страницы отображается текущий режим с сервера
2. При клике на кнопку "TRADE":
   - Кнопка становится активной (зеленая)
   - Кнопка "COPY" становится неактивной
   - Режим сохраняется на сервере
   - В консоли появляются логи: `[TRADE MODE] Переключение: copy -> normal`
3. При клике на кнопку "COPY":
   - Кнопка становится активной (оранжевая)
   - Кнопка "TRADE" становится неактивной
   - Режим сохраняется на сервере
   - В консоли появляются логи: `[TRADE MODE] Переключение: normal -> copy`

### Таблица безубыточности

1. Таблица загружается автоматически при загрузке страницы
2. Таблица обновляется при переключении валюты
3. Таблица обновляется при изменении параметров торговли
4. В консоли появляются логи: `[BREAKEVEN] Загрузка таблицы для валюты: BTC`
5. При успешной загрузке: `[BREAKEVEN] Таблица получена, строк: 17`

## Файлы изменены

- `templates/index.html` - frontend исправления и добавлено логирование

## Статус

✅ **ИСПРАВЛЕНО** - Trade/Copy переключатель синхронизирован с backend
✅ **ИСПРАВЛЕНО** - Логирование добавлено для диагностики
✅ **ПРОТЕСТИРОВАНО** - API endpoints работают корректно
✅ **ГОТОВО** - Решение готово к использованию

## Следующие шаги

1. Откройте приложение в браузере: http://localhost:5000
2. Откройте Developer Console (F12)
3. Попробуйте переключить режим Trade/Copy
4. Проверьте логи в консоли
5. Проверьте, что таблица безубыточности отображается

Если проблемы остаются, проверьте логи в консоли браузера для получения подробной информации о причине.

## Обновление сервера

Для применения изменений необходимо:

1. **Просто обновить страницу в браузере** (Ctrl+F5 для полной перезагрузки)
   - HTML шаблон загружается динамически
   - Изменения в `templates/index.html` применяются немедленно

2. **Или перезапустить сервер** (если кэш браузера проблема):
   - Нажмите кнопку "🔄" в интерфейсе
   - Или используйте PowerShell:
     ```powershell
     $body = @{} | ConvertTo-Json
     Invoke-WebRequest -Uri "http://localhost:5000/api/server/restart" -Method POST -Body $body -ContentType "application/json" -UseBasicParsing
     ```

## Дополнительная информация

- Backend API корректно обрабатывает оба формата: 'trade' и 'copy'
- Frontend теперь автоматически преобразует форматы для совместимости
- Все изменения логируются в консоль браузера для упрощения отладки
