╔══════════════════════════════════════════════════════════════╗
║        FOK-ОРДЕРА: КРАТКАЯ СПРАВКА ДЛЯ АВТОТРЕЙДЕРА          ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│  ЧТО ТАКОЕ FOK?                                              │
└──────────────────────────────────────────────────────────────┘

FOK = Fill-Or-Kill (Всё или ничего)

✅ Ордер исполняется ПОЛНОСТЬЮ и СРАЗУ
❌ ИЛИ отменяется автоматически

⏱️ Результат известен через: 1-3 секунды

┌──────────────────────────────────────────────────────────────┐
│  ПАРАМЕТРЫ АВТОПРОДАЖИ                                       │
└──────────────────────────────────────────────────────────────┘

order_type = 'limit'            # Гарантия минимальной цены
time_in_force = 'fok'           # Всё или ничего
price = target_sell_price       # Из таблицы безубыточности
amount = весь баланс валюты     # Продаём ВСЁ

┌──────────────────────────────────────────────────────────────┐
│  ДВА ВОЗМОЖНЫХ РЕЗУЛЬТАТА                                    │
└──────────────────────────────────────────────────────────────┘

┌─ ✅ CLOSED (Исполнен) ────────────────────────────────────┐
│                                                            │
│ Что произошло:                                             │
│   • FOK нашёл достаточно покупателей ≥ target_sell_price  │
│   • Ордер исполнен полностью                               │
│   • Получена выручка ≥ целевой                             │
│   • Баланс валюты = 0                                      │
│                                                            │
│ Действия автотрейдера:                                     │
│   ✅ Логировать финансовые показатели                      │
│   ✅ Завершить цикл (state: ACTIVE → IDLE)                 │
│   ✅ Увеличить total_cycles_count                          │
│   ✅ Можно начинать новый цикл                             │
│                                                            │
└────────────────────────────────────────────────────────────┘

┌─ ❌ CANCELLED (Отменён) ──────────────────────────────────┐
│                                                            │
│ Что произошло:                                             │
│   • FOK не нашёл достаточно покупателей                    │
│   • Ордер отменён автоматически                            │
│   • Баланс валюты НЕ изменился                             │
│                                                            │
│ Действия автотрейдера:                                     │
│   ❌ НЕ завершать цикл (state: остаётся ACTIVE)           │
│   ⏳ Повторить попытку при следующей проверке (10 сек)     │
│   📊 Ждать роста ликвидности или цены                      │
│                                                            │
└────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│  ЛОГИКА ПРОВЕРКИ СТАТУСА                                     │
└──────────────────────────────────────────────────────────────┘

1. Создать FOK-ордер
2. Ждать 1 секунду
3. Проверить статус ордера
4. Если status in ['closed', 'cancelled'] → готово
5. Иначе → повторить (максимум 3 раза)

┌──────────────────────────────────────────────────────────────┐
│  ЧТО ВИДНО В ЛОГАХ?                                          │
└──────────────────────────────────────────────────────────────┘

🎯 Принятие решения:
   [WLD] 🎯 ТОЧКА ПРИНЯТИЯ РЕШЕНИЯ
   [WLD]   Текущая цена: 2.5000 USDT
   [WLD]   Целевая цена продажи: 2.5000 USDT
   [WLD]   РЕШЕНИЕ: ПРОДАВАТЬ (AUTO)

🔵 Параметры FOK-ордера:
   [WLD] 🔵 ПАРАМЕТРЫ ЗАПРОСА НА ПРОДАЖУ
   [WLD]   Источник: AUTO
   [WLD]   Объём: 100.0000 WLD
   [WLD]   Минимальная цена: 2.5000 USDT

🟢 Создание ордера:
   [WLD] 🟢 Создаём LIMIT FOK-ордер
   [WLD]    FOK = Fill-Or-Kill: всё или ничего
   [WLD] ✅ Order ID: 123456789

⏳ Проверка статуса:
   [WLD] ⏳ Проверка FOK-ордера (максимум 3 секунды)
   [WLD] 🔍 Попытка 1/3: статус = open
   [WLD] 🔍 Попытка 2/3: статус = closed

✅ Результат (CLOSED):
   [WLD] ✅ FOK-ордер ИСПОЛНЕН полностью
   [WLD]   Объём продано: 100.0 WLD
   [WLD]   Цена исполнения: 2.50123456
   [WLD]   Получено: 250.1235 USDT
   [WLD]   Прибыль: +20.12 USDT (+8.75%)

❌ Результат (CANCELLED):
   [WLD] ❌ FOK-ордер ОТМЕНЁН
   [WLD]   Причина: недостаточная ликвидность
   [WLD]   Цикл остаётся активным

┌──────────────────────────────────────────────────────────────┐
│  ПОИСК В ЛОГАХ                                               │
└──────────────────────────────────────────────────────────────┘

# Все автоматические продажи
Select-String -Pattern "Источник: AUTO"

# Исполненные FOK
Select-String -Pattern "FOK-ордер.*ИСПОЛНЕН"

# Отменённые FOK
Select-String -Pattern "FOK-ордер ОТМЕНЁН"

# Проверка цены исполнения
Select-String -Pattern "Исполнено:.*>="

# Завершённые циклы
Select-String -Pattern "Цикл.*ЗАВЕРШЁН"

┌──────────────────────────────────────────────────────────────┐
│  ЧАСТЫЕ ВОПРОСЫ                                              │
└──────────────────────────────────────────────────────────────┘

❓ Почему FOK отменяется?
   → Недостаточно покупателей ≥ target_sell_price
   → Низкая ликвидность (особенно ночью)
   → Решение: дождаться роста ликвидности

❓ Что делать если FOK постоянно отменяется?
   → Проверить книгу заявок: check_order_book.py
   → Проверить таблицу: breakeven_calculator.py
   → Дождаться более активного времени торговли

❓ Можно ли вручную завершить цикл?
   → Да: python reset_xrp_cycle.py
   → Использовать только в крайнем случае!

❓ Почему не используем GTC?
   → GTC остаётся в книге заявок до исполнения
   → Может исполниться через часы/дни
   → Автотрейдер не узнаёт о завершении
   → Цикл "зависает" в active

❓ Почему не используем IOC?
   → IOC может исполниться частично
   → Нужно обрабатывать остаток
   → FOK проще: либо всё, либо ничего

┌──────────────────────────────────────────────────────────────┐
│  КРИТИЧЕСКИ ВАЖНЫЕ ПРАВИЛА                                   │
└──────────────────────────────────────────────────────────────┘

✅ ВСЕГДА:
   1. Автопродажи = LIMIT + FOK
   2. Цена = target_sell_price (из таблицы)
   3. Завершение цикла ТОЛЬКО при status=closed
   4. Проверка статуса: 3 попытки × 1 сек

❌ НИКОГДА:
   1. Не использовать GTC для автопродаж
   2. Не завершать цикл при status=cancelled
   3. Не продавать по цене < target_sell_price
   4. Не забывать проверять баланс при unknown

┌──────────────────────────────────────────────────────────────┐
│  ИТОГОВАЯ ТАБЛИЦА                                            │
└──────────────────────────────────────────────────────────────┘

┌──────────────┬─────────┬────────────────┬──────────────┐
│  Ситуация    │ Статус  │ Действие       │ Цикл         │
├──────────────┼─────────┼────────────────┼──────────────┤
│ ✅ Достаточно│ closed  │ Завершить цикл │ IDLE         │
│   ликвидности│         │                │              │
├──────────────┼─────────┼────────────────┼──────────────┤
│ ❌ Недостаточ│cancelled│ Повторить      │ ACTIVE       │
│   но ликвид. │         │ позже          │              │
├──────────────┼─────────┼────────────────┼──────────────┤
│ ⚠️ Ошибка API│ unknown │ Проверить      │ Зависит от   │
│              │         │ баланс         │ баланса      │
└──────────────┴─────────┴────────────────┴──────────────┘

┌──────────────────────────────────────────────────────────────┐
│  ПРЕИМУЩЕСТВА FOK                                            │
└──────────────────────────────────────────────────────────────┘

✅ Предсказуемость: результат через 1-3 секунды
✅ Безопасность: нет "зависших" ордеров
✅ Простота: только 2 ветки обработки
✅ Гарантия цены: только ≥ target_sell_price
✅ Надёжность: цикл всегда в корректном состоянии

┌──────────────────────────────────────────────────────────────┐
│  СТАТУС РЕАЛИЗАЦИИ                                           │
└──────────────────────────────────────────────────────────────┘

✅ FOK полностью реализован в autotrader_v2.py
✅ Параметр time_in_force='fok' поддерживается
✅ Подробное логирование всех этапов
✅ Правильная обработка всех статусов
✅ Проверка баланса при неизвестном статусе

┌──────────────────────────────────────────────────────────────┐
│  ДОКУМЕНТАЦИЯ                                                │
└──────────────────────────────────────────────────────────────┘

📄 ИТОГОВОЕ_РУКОВОДСТВО_FOK.md
   → Полное руководство (100+ страниц)

📄 FOK_ORDER_FIX_COMPLETE.txt
   → Документация по исправлению

📄 Эта памятка
   → Краткая справка

═══════════════════════════════════════════════════════════════

Дата: 2024-12-09
Версия: 1.0
