╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║     ✅ ИСПРАВЛЕНО: MARKET → LIMIT ОРДЕР (ГАРАНТИЯ ЦЕНЫ!)                ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

📅 ДАТА: 09.12.2025
🎯 ПРОБЛЕМА: Продажи по цене ниже target_sell_price из-за slippage
✅ РЕШЕНИЕ: Замена MARKET-ордера на LIMIT-ордер с минимальной ценой


═══════════════════════════════════════════════════════════════════════════
  ❌ В ЧЁМ БЫЛА ПРОБЛЕМА
═══════════════════════════════════════════════════════════════════════════

БЫЛО: MARKET-ордер продаёт по ЛЮБОЙ цене
───────────────────────────────────────────────────────────────────────────

❌ Slippage — цена исполнения ниже ожидаемой
❌ Нет гарантии минимальной цены
❌ Может привести к убытку

ПРИМЕР:
  Проверка: 0.6210 >= 0.6206 ? ✅ ДА
  MARKET-ордер исполнился по: 0.6154 ❌
  Рост: -0.28% ← УБЫТОК!


═══════════════════════════════════════════════════════════════════════════
  ✅ ЧТО СДЕЛАНО
═══════════════════════════════════════════════════════════════════════════

СТАЛО: LIMIT-ордер с минимальной ценой = target_sell_price
───────────────────────────────────────────────────────────────────────────

✅ ГАРАНТИЯ: executed_price >= target_sell_price ВСЕГДА
✅ НЕТ slippage ниже целевой цены
✅ Продажа ТОЛЬКО по прибыльной цене

КОД:
  order = api_client.create_spot_order(
      side='sell',
      order_type='limit',              ← LIMIT вместо MARKET!
      amount=str(available_base),
      price=str(target_sell_price)     ← МИНИМАЛЬНАЯ ЦЕНА!
  )


═══════════════════════════════════════════════════════════════════════════
  📊 КАК РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: Цена стабильная или растёт
  → Ордер исполняется МГНОВЕННО по цене >= target_sell_price ✅

СЦЕНАРИЙ 2: Цена упала после создания ордера
  → Ордер ЖДЁТ в книге заявок, пока цена не поднимется ⏳
  → Исполнится позже по цене >= target_sell_price ✅
  → Это НОРМАЛЬНО и ПРАВИЛЬНО!


═══════════════════════════════════════════════════════════════════════════
  🎯 ИТОГ
═══════════════════════════════════════════════════════════════════════════

✅ БОЛЬШЕ НЕТ продаж с отрицательной дельтой
✅ БОЛЬШЕ НЕТ продаж по цене покупки или ниже
✅ ВСЕ продажи ТОЛЬКО по цене >= target_sell_price
✅ ГАРАНТИРОВАН профит согласно таблице безубыточности


═══════════════════════════════════════════════════════════════════════════

📄 ИЗМЕНЁН: autotrader_v2.py (функция _try_sell, строка ~987)
🔄 ТРЕБУЕТСЯ: Перезапуск mTrade.py

════════════════════════════════════════════════════════════════════════════
