# 🚀 БЫСТРЫЙ СТАРТ - Проверка всех изменений

## Дата: 2025-01-XX

---

## ✅ ЧТО БЫЛО СДЕЛАНО

1. ✅ **Защита секретных файлов** - git hooks блокируют коммиты с секретами
2. ✅ **Исправлен стакан** - отображается ~10 уровней, лучшие цены видны сразу
3. ✅ **UI параметров безубыточности** - 2 строки, автообновление, подсказки
4. ✅ **API для параметров** - GET/POST `/api/trade/params` и `/api/breakeven/table`
5. ✅ **Добавлен BTC** - валюта отображается первой в списке
6. ✅ **Исправлены параметры пары** - добавлен `/api/pair/info`, отображаются Min Quote, Min Base, Precision

---

## 🔧 УСТАНОВКА GIT HOOKS (ОБЯЗАТЕЛЬНО!)

```powershell
# Перейти в корень проекта
cd "<project-root>"

# Установить путь к hooks
git config core.hooksPath .githooks

# Проверить, что hooks активны
git config core.hooksPath
# Должно вывести: .githooks
```

---

## 🧪 ПРОВЕРКА ЗАЩИТЫ СЕКРЕТОВ

### Тест 1: Попытка закоммитить секретный файл

```powershell
# Создать тестовый секретный файл
echo "test" > accounts.json

# Попытаться добавить в git
git add accounts.json

# Попытаться закоммитить
git commit -m "test commit"

# ❌ ОЖИДАЕТСЯ: Hook должен заблокировать коммит с сообщением:
# "ОШИБКА: Попытка закоммитить секретный файл: accounts.json"

# Очистить
git reset HEAD accounts.json
del accounts.json
```

### Тест 2: Попытка закоммитить файл с API ключом

```powershell
# Создать файл с "фейковым" API ключом
echo '"api_key": "xxxxxxxxxxxxx"' > test_key.py

# Попытаться закоммитить
git add test_key.py
git commit -m "test key"

# ❌ ОЖИДАЕТСЯ: Hook должен обнаружить потенциальный ключ и заблокировать

# Очистить
git reset HEAD test_key.py
del test_key.py
```

---

## 🌐 ЗАПУСК СЕРВЕРА

```powershell
# Если есть виртуальное окружение:
.\venv\Scripts\Activate.ps1

# Запустить сервер
python mTrade.py

# Должно появиться:
# * Running on http://127.0.0.1:5000
```

Откройте браузер: **http://localhost:5000**

---

## ✅ ПРОВЕРКА ФУНКЦИОНАЛА В БРАУЗЕРЕ

### 1. Проверка стакана (Order Book)

**Действия:**
1. Откройте веб-интерфейс
2. Выберите любую валютную пару (например, BTC_USDT)
3. Найдите раздел со стаканом заявок

**Что проверить:**
- [ ] Видно примерно 10 уровней цен одновременно
- [ ] Лучшие цены (ближе к спреду) отображаются первыми
- [ ] Asks: минимальные цены сверху (ближе к спреду)
- [ ] Bids: максимальные цены сверху (ближе к спреду)
- [ ] Прокрутка работает плавно
- [ ] При обновлении стакан автоматически позиционируется

### 2. Проверка UI параметров безубыточности

**Действия:**
1. Найдите раздел "Параметры безубыточности" или "Breakeven Parameters"
2. Измените любой параметр (например, Entry Price)

**Что проверить:**
- [ ] Параметры расположены в 2 строки (3 поля в каждой)
- [ ] При наведении на поле есть подсказка (`title`)
- [ ] При изменении параметра таблица обновляется автоматически (через ~0.5 сек)
- [ ] Параметры сохраняются автоматически

**Строка 1:**
- Entry Price (Цена входа)
- Trade Amount (Объём сделки)
- Stop Loss % (Процент стоп-лосса)

**Строка 2:**
- Maker Fee % (Комиссия мейкера)
- Taker Fee % (Комиссия тейкера)
- Price Step (Шаг цены)

### 3. Проверка валюты BTC

**Действия:**
1. Найдите вкладки валют в верхней части интерфейса
2. Проверьте, что есть вкладка **BTC** с символом **₿**
3. Кликните на вкладку BTC

**Что проверить:**
- [ ] BTC отображается в списке валют
- [ ] BTC отображается первой (или в порядке из currencies.json)
- [ ] При клике на BTC вкладка становится активной
- [ ] Пара меняется на BTC_USDT (или текущая квотная валюта)
- [ ] Стакан обновляется для пары BTC
- [ ] Параметры безубыточности загружаются для BTC

### 4. Проверка независимости параметров для разных валют

**Действия:**
1. Выберите вкладку **BTC**
2. Установите параметры:
   - Entry Price: 50000
   - Trade Amount: 1000
   - Stop Loss %: 2.0
3. Переключитесь на **ETH**
4. Установите параметры:
   - Entry Price: 3000
   - Trade Amount: 500
   - Stop Loss %: 1.5
5. Вернитесь на **BTC**

**Что проверить:**
- [ ] Параметры BTC сохранились (Entry Price = 50000)
- [ ] Параметры ETH отличаются от BTC
- [ ] Таблица безубыточности для BTC и ETH разные
- [ ] При переключении параметры загружаются автоматически

### 5. Проверка параметров пары

**Действия:**
1. Откройте веб-интерфейс
2. Выберите валютную пару (например, BTC_USDT)
3. Найдите блок "Параметры пары" (обычно справа вверху)

**Что проверить:**
- [ ] **Min Quote** - отображается число (не минусик), например `1`
- [ ] **Min Base** - отображается число (не минусик), например `0.00001`
- [ ] **Amt Prec** - отображается число (не минусик), например `8`
- [ ] **Price Prec** - отображается число (не минусик), например `2`
- [ ] При переключении валюты параметры обновляются
- [ ] Разные валюты имеют разные параметры

**Примеры значений:**
- BTC_USDT: Min Quote=1, Min Base=0.00001, Amt Prec=8, Price Prec=2
- ETH_USDT: Min Quote=1, Min Base=0.0001, Amt Prec=8, Price Prec=2
- SOL_USDT: Min Quote=1, Min Base=0.01, Amt Prec=4, Price Prec=3

---

## 🔌 ПРОВЕРКА API (через PowerShell или curl)

### Получить список валют:

```powershell
curl http://localhost:5000/api/currencies | ConvertFrom-Json | ConvertTo-Json -Depth 10
```

**Ожидается:**
```json
{
  "success": true,
  "currencies": [
    {"code": "BTC", "symbol": "₿"},
    {"code": "WLD", "symbol": "🌐"},
    {"code": "ETH", "symbol": "Ξ"},
    ...
  ]
}
```

### Получить параметры для BTC:

```powershell
curl http://localhost:5000/api/trade/params?currency=BTC | ConvertFrom-Json | ConvertTo-Json -Depth 10
```

**Ожидается:**
```json
{
  "success": true,
  "params": {
    "entry_price": 50000.0,
    "trade_amount": 1000.0,
    "stop_loss_pct": 2.0,
    "maker_fee": 0.15,
    "taker_fee": 0.20,
    "price_step": 0.1
  }
}
```

### Сохранить параметры для BTC:

```powershell
$body = @{
  currency = "BTC"
  entry_price = 51000.0
  trade_amount = 1200.0
  stop_loss_pct = 1.5
  maker_fee = 0.15
  taker_fee = 0.20
  price_step = 0.1
} | ConvertTo-Json

curl -Method POST `
  -Uri http://localhost:5000/api/trade/params `
  -Headers @{"Content-Type"="application/json"} `
  -Body $body | ConvertFrom-Json | ConvertTo-Json -Depth 10
```

**Ожидается:**
```json
{
  "success": true,
  "message": "Параметры сохранены для BTC"
}
```

### Получить таблицу безубыточности для BTC:

```powershell
curl "http://localhost:5000/api/breakeven/table?currency=BTC&entry_price=50000&trade_amount=1000&stop_loss_pct=2&maker_fee=0.15&taker_fee=0.20" | ConvertFrom-Json | ConvertTo-Json -Depth 10
```

**Ожидается:**
```json
{
  "success": true,
  "table": [
    {
      "exit_price": 49000.0,
      "profit_loss": -1030.0,
      "profit_loss_pct": -2.06,
      "breakeven": false
    },
    {
      "exit_price": 50750.0,
      "profit_loss": 0.0,
      "profit_loss_pct": 0.0,
      "breakeven": true
    },
    ...
  ],
  "params": {
    "entry_price": 50000.0,
    ...
  }
}
```

### Получить параметры пары:

```powershell
curl http://localhost:5000/api/pair/info?base_currency=BTC&quote_currency=USDT | ConvertFrom-Json | ConvertTo-Json -Depth 10
```

**Ожидается:**
```json
{
  "success": true,
  "data": {
    "min_quote_amount": "1",
    "min_base_amount": "0.00001",
    "amount_precision": 8,
    "price_precision": 2,
    "trade_status": "tradable",
    "currency_pair": "BTC_USDT"
  }
}
```

---

## 📊 ПРОВЕРКА ФАЙЛОВ

### currencies.json

```powershell
cat currencies.json
```

**Ожидается:**
- BTC должен быть первым в списке
- Все валюты должны иметь `code` и `symbol`

### app_state.json

```powershell
cat app_state.json | ConvertFrom-Json | ConvertTo-Json -Depth 10
```

**Ожидается:**
- Должны быть ключи вида `breakeven_params_BTC`, `breakeven_params_ETH` и т.д.
- Каждая валюта имеет свои параметры

### .gitignore

```powershell
cat .gitignore | Select-String "secrets|accounts"
```

**Ожидается:**
```
secrets.json
secrets*.json
!secrets.json.example
accounts.json
accounts*.json
!accounts.json.example
```

---

## ✅ ИТОГОВЫЙ ЧЕКЛИСТ

### Git hooks:
- [ ] Hooks установлены (`git config core.hooksPath` → `.githooks`)
- [ ] Pre-commit hook блокирует секретные файлы
- [ ] Pre-commit hook обнаруживает API ключи

### Стакан:
- [ ] Отображается ~10 уровней одновременно
- [ ] Лучшие цены видны без прокрутки
- [ ] Сортировка корректна (asks вниз, bids вверх)
- [ ] Прокрутка плавная и автоматическая

### UI параметров:
- [ ] Параметры в 2 строки (3+3)
- [ ] Есть подсказки при наведении
- [ ] Автообновление таблицы при изменении
- [ ] Автосохранение параметров

### BTC валюта:
- [ ] BTC в списке валют (`currencies.json`)
- [ ] BTC отображается в UI как вкладка
- [ ] Параметры для BTC независимы от других валют
- [ ] Можно переключаться между валютами

### API:
- [ ] `GET /api/currencies` возвращает список валют
- [ ] `GET /api/trade/params?currency=BTC` возвращает параметры
- [ ] `POST /api/trade/params` сохраняет параметры
- [ ] `GET /api/breakeven/table?currency=BTC&...` строит таблицу
- [ ] `GET /api/pair/info?base_currency=BTC&quote_currency=USDT` возвращает параметры пары

---

## 🎉 ГОТОВО!

Если все пункты отмечены ✅, то все задачи выполнены и работают корректно!

---

## 📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ

- `COMPLETE_TASKS_FINAL.md` - полная документация по всем изменениям
- `BTC_CURRENCY_ADDED.md` - документация по добавлению BTC
- `GIT_SETUP.md` - настройка git и защита секретов
- `API_ROUTES_FIX.md` - документация по API
- `ORDERBOOK_FIX.md` - исправление стакана
- `BREAKEVEN_TABLE_COMPLETE.md` - таблица безубыточности

---

## 🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ

### Git hooks не блокируют коммиты:
```powershell
# Проверить путь к hooks
git config core.hooksPath

# Если не .githooks - установить:
git config core.hooksPath .githooks

# Проверить, что hooks исполняемые (на Windows это не обязательно)
```

### Сервер не запускается:
```powershell
# Проверить, что все зависимости установлены
pip install -r requirements.txt

# Проверить, что порт 5000 свободен
netstat -ano | findstr :5000

# Если порт занят - изменить в mTrade.py или убить процесс
```

### BTC не отображается:
```powershell
# Проверить currencies.json
cat currencies.json

# Если BTC нет - добавить вручную в начало массива:
# {
#   "code": "BTC",
#   "symbol": "₿"
# }

# Перезапустить сервер
```

### Параметры не сохраняются:
```powershell
# Проверить app_state.json
cat app_state.json

# Проверить логи сервера на ошибки
# Убедиться, что запросы доходят до сервера (F12 → Network в браузере)
```

---

**Удачной работы! 🚀**
