# 🎯 БЫСТРЫЙ СТАРТ - mTrade Server

## Установка (один раз):
```powershell
pip install -r requirements.txt
```

## Запуск:
```
Дважды кликните START.bat
```

## Открыть интерфейс:
```
http://localhost:5000
```

## Управление:

| Действие | Команда |
|----------|---------|
| 🚀 Запустить | `START.bat` |
| ⏹️ Остановить | `STOP.bat` |
| 🔄 Перезапустить | `RESTART.bat` |
| 📊 Проверить статус | `STATUS.bat` |

## С телефона/планшета:
```
http://<IP-компьютера>:5000
```

**Узнать IP:**
```powershell
ipconfig
```

---

## ⚠️ ВАЖНО:

✅ Управление **ТОЛЬКО** этим сервером  
✅ Не затрагивает другие процессы  
✅ Можно управлять через веб-интерфейс  
✅ Доступ с любого устройства в сети  

---

## 🔐 Первые шаги:

1. Запустите `START.bat`
2. Откройте http://localhost:5000
3. Добавьте API ключи Gate.io
4. Начинайте торговать!

---

**PID файл:** `mtrade_server.pid` (создается автоматически)  
**Конфиг:** `config.json` и `accounts.json` (создаются автоматически)
