# ๐ฏ ะจะะะะะะะะ: mTrade v1.2

## โก ะัััััะต ะบะพะผะฐะฝะดั

```powershell
# ะะฐะฟััะบ
python start.py          # ะธะปะธ START.bat

# ะััะฐะฝะพะฒะบะฐ
python stop.py           # ะธะปะธ STOP.bat

# ะะตัะตะทะฐะฟััะบ
python restart.py        # ะธะปะธ RESTART.bat

# ะกัะฐััั
python status.py         # ะธะปะธ STATUS.bat

# ะัะบัััั ะธะฝัะตััะตะนั
start http://localhost:5000
```

---

## ๐ ะะฝัะตััะตะนั (Header)

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ mTrade              ๐ข PID: 12345  00ะด 01:23:45  ๐โนโ
โ Gate.io Trading Platform                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

- **๐ข** = ะกะตัะฒะตั ัะฐะฑะพัะฐะตั (ะฟัะปััะธััะตั)
- **๐ด** = ะกะตัะฒะตั ะพััะฐะฝะพะฒะปะตะฝ
- **PID:** ะะพะผะตั ะฟัะพัะตััะฐ (ะทะตะปะตะฝัะน = ะฐะบัะธะฒะตะฝ)
- **ะะฟัะฐะนะผ:** `00ะด 00:00:00` = ะดะฝะธ ัะฐัั:ะผะธะฝััั:ัะตะบัะฝะดั
- **๐** = ะะตัะตะทะฐะฟัััะธัั
- **โน๏ธ** = ะััะฐะฝะพะฒะธัั

---

## ๐ ะกัััะบัััะฐ ะฟัะพะตะบัะฐ

```
bGate.mTrade/
โโโ mTrade.py              # ะัะฝะพะฒะฝะพะน ัะตัะฒะตั
โโโ start.py               # ะะฐะฟััะบ
โโโ stop.py                # ะััะฐะฝะพะฒะบะฐ
โโโ restart.py             # ะะตัะตะทะฐะฟััะบ
โโโ status.py              # ะกัะฐััั
โโโ *.bat                  # Windows ัะบัะธะฟัั
โโโ templates/
โ   โโโ index.html         # ะะตะฑ-ะธะฝัะตััะตะนั
โโโ docs/
    โโโ README.md          # ะะพะปะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั
    โโโ INTERFACE_GUIDE.md # ะะธะด ะฟะพ ะธะฝัะตััะตะนัั
    โโโ UPTIME_DISPLAY.md  # ะะพะบัะผะตะฝัะฐัะธั ะฐะฟัะฐะนะผะฐ
    โโโ QUICKSTART.md      # ะัััััะน ััะฐัั
```

---

## ๐จ ะฆะฒะตัะพะฒะฐั ััะตะผะฐ

- **ะคะพะฝ:** `#1a1a1a` (ัะตะผะฝะพ-ัะตััะน)
- **ะะฐััะพัะบะธ:** `#2a2a2a` (ัะตััะน)
- **ะะบัะตะฝั:** `#4CAF50` (ะทะตะปะตะฝัะน Material)
- **ะขะตะบัั:** `#e0e0e0` (ัะฒะตัะปะพ-ัะตััะน)
- **ะัะฐะฝะธัั:** `#3a3a3a` (ัะตะผะฝะพ-ัะตััะน)

---

## โ๏ธ ะะตะถะธะผั ัะฐะฑะพัั

### ๐ ะะฑััะฝัะน ััะตะนะดะธะฝะณ
- ะกัะฐะฝะดะฐััะฝะฐั ัะพัะณะพะฒะปั
- ะััะฝะพะต ัะฟัะฐะฒะปะตะฝะธะต ะพัะดะตัะฐะผะธ
- Spot ะธ Futures

### ๐ ะะพะฟะธััะตะนะดะธะฝะณ
- ะะพะฟะธัะพะฒะฐะฝะธะต ัะดะตะปะพะบ
- ะะฒัะพะผะฐัะธัะตัะบะพะต ัะปะตะดะพะฒะฐะฝะธะต
- (ะ ัะฐะทัะฐะฑะพัะบะต)

---

## ๐ ะะพะฑะฐะฒะปะตะฝะธะต ะฐะบะบะฐัะฝัะฐ

1. ะัะบัะพะนัะต http://localhost:5000
2. ะะปะพะบ "๐ค ะฃะฟัะฐะฒะปะตะฝะธะต ะฐะบะบะฐัะฝัะฐะผะธ"
3. ะะฐะฟะพะปะฝะธัะต:
   - ะะฐะทะฒะฐะฝะธะต: `Main Account`
   - API Key: `ะฒะฐั_ะบะปัั`
   - API Secret: `ะฒะฐั_ัะตะบัะตั`
4. ะะฐะถะผะธัะต "โ ะะพะฑะฐะฒะธัั ะฐะบะบะฐัะฝั"

---

## ๐ ะขะพัะณะพะฒะปั

1. ะัะฑะตัะธัะต ะฐะบะบะฐัะฝั
2. ะะปะพะบ "๐ ะขะพัะณะพะฒะปั"
3. ะฃะบะฐะถะธัะต:
   - ะขะพัะณะพะฒะฐั ะฟะฐัะฐ: `BTC_USDT`
   - ะกัะพัะพะฝะฐ: Buy/Sell
   - ะะพะปะธัะตััะฒะพ: `0.001`
   - ะฆะตะฝะฐ (ะพะฟัะธะพะฝะฐะปัะฝะพ)
4. ะะฐะถะผะธัะต "๐ ะัะฟะพะปะฝะธัั ัะดะตะปะบั"

---

## ๐ ะะพะบัะผะตะฝัะฐัะธั

- `README.md` - ะญัะพั ัะฐะนะป
- `docs/INTERFACE_GUIDE.md` - ะะธะด ะฟะพ ะธะฝัะตััะตะนัั v1.2
- `docs/UPTIME_DISPLAY.md` - ะะพะบัะผะตะฝัะฐัะธั ะฐะฟัะฐะนะผะฐ
- `docs/README.md` - ะะพะปะฝะฐั ะดะพะบัะผะตะฝัะฐัะธั
- `CHANGELOG.md` - ะััะพัะธั ะธะทะผะตะฝะตะฝะธะน
- `THEME_INFO.md` - ะะฝัะพัะผะฐัะธั ะพ ัะตะผะต

---

## ๐ ะะพะทะผะพะถะฝัะต ะฟัะพะฑะปะตะผั

### ะกะตัะฒะตั ะฝะต ะทะฐะฟััะบะฐะตััั
```powershell
python status.py  # ะัะพะฒะตัััะต ััะฐััั
python stop.py    # ะััะฐะฝะพะฒะธัะต ััะฐััะน
python start.py   # ะะฐะฟัััะธัะต ะทะฐะฝะพะฒะพ
```

### PID ะฟะพะบะฐะทัะฒะฐะตั `---`
**ะัะธัะธะฝะฐ:** ะกะตัะฒะตั ะฝะต ัะฐะฑะพัะฐะตั  
**ะะตัะตะฝะธะต:** `python start.py`

### ะะฟัะฐะนะผ `--ะด --:--:--`
**ะัะธัะธะฝะฐ:** ะะตั ะฟะพะดะบะปััะตะฝะธั ะบ ัะตัะฒะตัั  
**ะะตัะตะฝะธะต:** ะัะพะฒะตัััะต, ะทะฐะฟััะตะฝ ะปะธ ัะตัะฒะตั

---

## ๐ก ะะพะปะตะทะฝัะต ัะพะฒะตัั

### ะะพะฝะธัะพัะธะฝะณ
- ะกะปะตะดะธัะต ะทะฐ ะฐะฟัะฐะนะผะพะผ ะดะปั ะพัะตะฝะบะธ ััะฐะฑะธะปัะฝะพััะธ
- ะะตะปะตะฝะฐั ัะพัะบะฐ = ะฒัะต ัะฐะฑะพัะฐะตั
- PID ะฝัะถะตะฝ ะดะปั ะดะธัะฟะตััะตัะฐ ะทะฐะดะฐั

### ะะตัะตะทะฐะฟััะบ
- ะัะฟะพะปัะทัะนัะต ะบะฝะพะฟะบั ๐ ะฒ header
- ะะปะธ `python restart.py`
- ะกััะฐะฝะธัะฐ ะพะฑะฝะพะฒะธััั ะฐะฒัะพะผะฐัะธัะตัะบะธ

### ะััะฐะฝะพะฒะบะฐ
- ะะฝะพะฟะบะฐ โน๏ธ ะฒ header
- ะะปะธ `python stop.py`
- ะะปั ะทะฐะฟััะบะฐ: `python start.py`

---

## ๐ ะะฑะฝะพะฒะปะตะฝะธะต

### ะะฝัะตัะฒะฐะป ะพะฑะฝะพะฒะปะตะฝะธั:
- **ะกัะฐััั:** 1 ัะตะบัะฝะดะฐ
- **PID:** 1 ัะตะบัะฝะดะฐ
- **ะะฟัะฐะนะผ:** 1 ัะตะบัะฝะดะฐ

### ะะฐัะตะผ ัะฐะบ ัะฐััะพ?
- ะขะพัะฝะพััั ะฐะฟัะฐะนะผะฐ ะดะพ ัะตะบัะฝะด
- ะะบััะฐะปัะฝัะน ััะฐััั
- ะะณะฝะพะฒะตะฝะฝะฐั ัะตะฐะบัะธั ะฝะฐ ะธะทะผะตะฝะตะฝะธั

---

## ๐ ะะพะฝัะฐะบัั

- **ะะตััะธั:** 1.2
- **ะะฐัะฐ:** 4 ะฝะพัะฑัั 2025
- **ะะฒัะพั:** GitHub Copilot
- **ะะธัะตะฝะทะธั:** MIT

---

## โ ะงะตะบ-ะปะธัั ะทะฐะฟััะบะฐ

- [ ] ะฃััะฐะฝะพะฒะปะตะฝั ะทะฐะฒะธัะธะผะพััะธ (`pip install -r requirements.txt`)
- [ ] ะะฐะฟััะตะฝ ัะตัะฒะตั (`python start.py` ะธะปะธ `START.bat`)
- [ ] ะัะบััั ะฑัะฐัะทะตั (http://localhost:5000)
- [ ] ะะพะฑะฐะฒะปะตะฝ ัะพัั ะฑั ะพะดะธะฝ ะฐะบะบะฐัะฝั
- [ ] ะัะพะฒะตัะตะฝ ะฑะฐะปะฐะฝั
- [ ] ะัะฑัะฐะฝ ัะตะถะธะผ ัะฐะฑะพัั
- [ ] ะะพัะพะฒะพ ะบ ัะพัะณะพะฒะปะต! ๐

---

**ะะพะบัะผะตะฝัะฐัะธั:** `docs/README.md`  
**ะะตะฑ-ะธะฝัะตััะตะนั:** http://localhost:5000  
**ะกัะฐััั:** `python status.py`
