# 🚀 Быстрый старт с Testnet

## ✅ Готово к использованию!

### 📊 Ваши тестовые балансы
- **USDT:** 4211 (спот)
- **USDC:** 4211 (спот)
- **USDT:** 1000 (фьючерсы)

---

## 🎯 Основные команды

### Запуск
```bash
python start.py
```
Откройте: http://localhost:5000

### Остановка
```bash
python stop.py
```

### Статус
```bash
python status.py
```

### Проверка баланса
```bash
python test_new_keys.py
```

---

## 🔑 Активный аккаунт

**Имя:** `Auto_test`  
**Режим:** Тестовая сеть  
**Статус:** ✅ Активен

*Аккаунт создается автоматически при запуске в тестовом режиме*

---

## 🌐 Переключение режимов

### Тестовая сеть (текущий)
```python
# В UI: Настройки → Режим сети → Test
# Или через API:
curl -X POST http://localhost:5000/api/network -H "Content-Type: application/json" -d '{"mode":"test"}'
```

### Рабочая сеть
```python
# В UI: Настройки → Режим сети → Work
# Или через API:
curl -X POST http://localhost:5000/api/network -H "Content-Type: application/json" -d '{"mode":"work"}'
```

---

## ⚠️ Важно

- **Тестовый режим безопасен** - используются виртуальные средства
- **Все сделки реальны** на testnet, но не имеют реальной ценности
- **Ключи testnet** хранятся в `config/secrets_test1.json`
- **Рабочие ключи** должны быть в `config/secrets.json`

---

## 🎮 Что можно делать

✅ Просматривать балансы  
✅ Создавать ордера  
✅ Тестировать автотрейдинг  
✅ Отрабатывать стратегии  
✅ Изучать API  

Всё **без риска** потери реальных средств!

---

**Готово к работе! Удачного тестирования! 🚀**
