# โ ะกะะะะะะะะ ะฅะะะะะะะ ะขะะกะขะะะซะฅ ะะะะะะกะะ

## ๐ฏ ะัะพะฑะปะตะผะฐ ะบะพัะพััั ัะตัะธะปะธ

**ะัะปะพ (localStorage):**
- โ ะะฐะถะดัะน ะฑัะฐัะทะตั ะธะผะตะป ัะฒะพะน ะฑะฐะปะฐะฝั
- โ Chrome: 10000 USDT
- โ Firefox: 5000 USDT  
- โ ะะตั ัะธะฝััะพะฝะธะทะฐัะธะธ ะผะตะถะดั ะฑัะฐัะทะตัะฐะผะธ

**ะกัะฐะปะพ (ัะตัะฒะตัะฝะพะต ััะฐะฝะธะปะธัะต):**
- โ ะะดะธะฝ ะฑะฐะปะฐะฝั ะดะปั ะฒัะตั ะฑัะฐัะทะตัะพะฒ
- โ Chrome: 10000 USDT
- โ Firefox: 10000 USDT
- โ Simple Browser: 10000 USDT
- โ ะกะธะฝััะพะฝะธะทะฐัะธั ัะตัะตะท ัะตัะฒะตั!

---

## ๐๏ธ ะััะธัะตะบัััะฐ ัะตัะตะฝะธั

```
โโโโโโโโโโโโโโโโ
โ   Chrome     โโโ
โโโโโโโโโโโโโโโโ โ
                 โ
โโโโโโโโโโโโโโโโ โ    โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโ
โ   Firefox    โโโผโโโโโ  Flask Server   โโโโโโ test_balances.jsonโ
โโโโโโโโโโโโโโโโ โ    โโโโโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโ
                 โ          โ API
โโโโโโโโโโโโโโโโ โ    /api/test/balance
โSimple Browserโโโ    GET / POST
โโโโโโโโโโโโโโโโ
```

**ะัะต ะฑัะฐัะทะตัั** โ **ะกะตัะฒะตัะฝะพะต API** โ **ะคะฐะนะป test_balances.json**

---

## ๐ ะคะฐะนะป test_balances.json

**ะคะพัะผะฐั:**
```json
{
  "USDT": 10000,
  "BTC": 1.5,
  "ETH": 10,
  "USDC": 5000
}
```

**ะะฐัะฟะพะปะพะถะตะฝะธะต:**  
`<project-root>/test_balances.json`

**ะะฐะถะฝะพ:**
- โ ะคะฐะนะป ะดะพะฑะฐะฒะปะตะฝ ะฒ `.gitignore` (ะฝะต ะฟัะฑะปะธะบัะตััั ะฝะฐ GitHub)
- โ ะฅัะฐะฝะธััั ะปะพะบะฐะปัะฝะพ ะฝะฐ ัะตัะฒะตัะต
- โ ะะพัััะฟะตะฝ ะดะปั ะฒัะตั ะฟะพะดะบะปััะตะฝะธะน ะบ ัะตัะฒะตัั

---

## ๐ API Endpoints

### 1. ะะพะปััะธัั ะฒัะต ะฑะฐะปะฐะฝัั
```http
GET /api/test/balances
```

**Response:**
```json
{
  "success": true,
  "balances": {
    "USDT": 10000,
    "BTC": 1.5,
    "ETH": 10
  }
}
```

### 2. ะะพะปััะธัั ะฑะฐะปะฐะฝั ะพะดะฝะพะน ะฒะฐะปััั
```http
GET /api/test/balance?currency=USDT
```

**Response:**
```json
{
  "success": true,
  "currency": "USDT",
  "balance": 10000
}
```

### 3. ะฃััะฐะฝะพะฒะธัั ะฑะฐะปะฐะฝั ะฒะฐะปััั
```http
POST /api/test/balance
Content-Type: application/json

{
  "currency": "USDT",
  "balance": 10000
}
```

**Response:**
```json
{
  "success": true,
  "currency": "USDT",
  "balance": 10000
}
```

---

## ๐ป ะะตะฐะปะธะทะฐัะธั ะฝะฐ ัะตัะฒะตัะต (mTrade.py)

### ะะพะฝััะฐะฝัั:
```python
TEST_BALANCES_FILE = "test_balances.json"
```

### ะคัะฝะบัะธะธ:
```python
def load_test_balances():
    """ะะฐะณััะทะธัั ัะตััะพะฒัะต ะฑะฐะปะฐะฝัั ะธะท ัะฐะนะปะฐ"""
    if os.path.exists(TEST_BALANCES_FILE):
        with open(TEST_BALANCES_FILE, 'r', encoding='utf-8') as f:
            return json.load(f)
    return {}

def save_test_balances(balances):
    """ะกะพััะฐะฝะธัั ัะตััะพะฒัะต ะฑะฐะปะฐะฝัั ะฒ ัะฐะนะป"""
    with open(TEST_BALANCES_FILE, 'w', encoding='utf-8') as f:
        json.dump(balances, f, ensure_ascii=False, indent=2)
    return True
```

### Endpoints:
```python
@app.route('/api/test/balances', methods=['GET'])
def get_test_balances():
    """ะะพะปััะธัั ะฒัะต ัะตััะพะฒัะต ะฑะฐะปะฐะฝัั"""
    balances = load_test_balances()
    return jsonify({"success": True, "balances": balances})

@app.route('/api/test/balance', methods=['GET'])
def get_test_balance():
    """ะะพะปััะธัั ะฑะฐะปะฐะฝั ะบะพะฝะบัะตัะฝะพะน ะฒะฐะปััั"""
    currency = request.args.get('currency', 'USDT').upper()
    balances = load_test_balances()
    balance = balances.get(currency, 0)
    return jsonify({"success": True, "currency": currency, "balance": balance})

@app.route('/api/test/balance', methods=['POST'])
def set_test_balance():
    """ะฃััะฐะฝะพะฒะธัั ะฑะฐะปะฐะฝั ะดะปั ะฒะฐะปััั"""
    data = request.json
    currency = data.get('currency', '').upper()
    balance = float(data.get('balance', 0))
    
    balances = load_test_balances()
    balances[currency] = balance
    save_test_balances(balances)
    
    return jsonify({"success": True, "currency": currency, "balance": balance})
```

---

## ๐ ะะตะฐะปะธะทะฐัะธั ะฝะฐ ะบะปะธะตะฝัะต (index.html)

### ะคัะฝะบัะธั editQuoteBalance():
```javascript
async function editQuoteBalance(){
  if(currentNetworkMode!=='test'){
    alert('โ๏ธ ะะตะดะฐะบัะธัะพะฒะฐะฝะธะต ะฑะฐะปะฐะฝัะฐ ะดะพัััะฟะฝะพ ัะพะปัะบะพ ะฒ ัะตััะพะฒะพะผ ัะตะถะธะผะต');
    return;
  }
  
  const input=prompt(`๐ฐ ะะตะดะฐะบัะธัะพะฒะฐะฝะธะต ัะตััะพะฒะพะณะพ ะฑะฐะปะฐะฝัะฐ ${currentQuoteCurrency}:\n\n(ะัะดะตั ัะพััะฐะฝัะฝ ะฝะฐ ัะตัะฒะตัะต ะธ ัะธะฝััะพะฝะธะทะธัะพะฒะฐะฝ ะผะตะถะดั ะฒัะตะผะธ ะฑัะฐัะทะตัะฐะผะธ)\n\nะะฒะตะดะธัะต ะฝะพะฒัั ััะผะผั:`, currentValue);
  
  const newBalance=parseFloat(input);
  
  // ะกะพััะฐะฝัะตะผ ะฝะฐ ัะตัะฒะตัะต ัะตัะตะท API
  const response = await fetch('/api/test/balance', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({
      currency: currentQuoteCurrency,
      balance: newBalance
    })
  });
  
  const data = await response.json();
  
  if(data.success){
    loadPairBalances(); // ะะตัะตะทะฐะณััะถะฐะตะผ ะฑะฐะปะฐะฝัั
  }
}
```

### ะคัะฝะบัะธั loadTestBalance():
```javascript
async function loadTestBalance(currency){
  if(currentNetworkMode!=='test') return null;
  
  const response = await fetch(`/api/test/balance?currency=${currency}`);
  const data = await response.json();
  
  if(data.success && data.balance > 0){
    return data.balance;
  }
  
  return null; // ะัะปะธ ะฑะฐะปะฐะฝัะฐ ะฝะตั, ะธัะฟะพะปัะทัะตะผ ะฑะฐะปะฐะฝั ะธะท Gate.io API
}
```

### ะัะฟะพะปัะทะพะฒะฐะฝะธะต ะฒ loadPairBalances():
```javascript
async function loadPairBalances(){
  const r=await fetch(`/api/pair/balances?base_currency=${currentBaseCurrency}&quote_currency=${currentQuoteCurrency}`);
  const d=await r.json();
  
  let quoteAvail=parseFloat(d.balances?.quote?.available||'0');
  
  // ะ ัะตััะพะฒะพะผ ัะตะถะธะผะต ะฟัะพะฒะตััะตะผ ัะตัะฒะตัะฝัะต ัะตััะพะฒัะต ะฑะฐะปะฐะฝัั
  if(currentNetworkMode==='test'){
    const testQuote=await loadTestBalance(currentQuoteCurrency);
    if(testQuote!==null) quoteAvail=testQuote;
  }
  
  updateHeaderQuoteBalance(quoteAvail);
}
```

---

## ๐ ะกัะตะฝะฐัะธะธ ะธัะฟะพะปัะทะพะฒะฐะฝะธั

### ะกัะตะฝะฐัะธะน 1: ะฃััะฐะฝะพะฒะบะฐ ะฑะฐะปะฐะฝัะฐ ะฒ Chrome
```
1. Chrome: ะัะบัััั http://127.0.0.1:5000
2. Chrome: ะะตัะตะบะปััะธัััั ะฒ ัะตััะพะฒัะน ัะตะถะธะผ
3. Chrome: ะะปะธะบะฝััั ะฝะฐ ะฑะฐะปะฐะฝั USDT
4. Chrome: ะะฒะตััะธ 10000
5. ะกะตัะฒะตั: ะกะพััะฐะฝะธัั ะฒ test_balances.json โ {"USDT": 10000}
```

### ะกัะตะฝะฐัะธะน 2: ะัะบัััะธะต ะฒ Firefox
```
1. Firefox: ะัะบัััั http://127.0.0.1:5000
2. Firefox: ะะตัะตะบะปััะธัััั ะฒ ัะตััะพะฒัะน ัะตะถะธะผ
3. Firefox: ะะฐะปะฐะฝั USDT = 10000 โ (ะทะฐะณััะถะตะฝ ั ัะตัะฒะตัะฐ!)
```

### ะกัะตะฝะฐัะธะน 3: ะัะบัััะธะต ะฒ Simple Browser
```
1. Simple Browser: ะัะบัััั http://127.0.0.1:5000
2. Simple Browser: ะะตัะตะบะปััะธัััั ะฒ ัะตััะพะฒัะน ัะตะถะธะผ
3. Simple Browser: ะะฐะปะฐะฝั USDT = 10000 โ (ะทะฐะณััะถะตะฝ ั ัะตัะฒะตัะฐ!)
```

### ะกัะตะฝะฐัะธะน 4: ะะทะผะตะฝะตะฝะธะต ะฒ ะปัะฑะพะผ ะฑัะฐัะทะตัะต
```
1. Firefox: ะะทะผะตะฝะธัั ะฑะฐะปะฐะฝั USDT ะฝะฐ 5000
2. ะกะตัะฒะตั: ะะฑะฝะพะฒะธัั test_balances.json โ {"USDT": 5000}
3. Chrome: ะะตัะตะทะฐะณััะทะธัั ัััะฐะฝะธัั โ ะะฐะปะฐะฝั USDT = 5000 โ
4. Simple Browser: ะะตัะตะทะฐะณััะทะธัั โ ะะฐะปะฐะฝั USDT = 5000 โ
```

---

## โ ะัะตะธะผััะตััะฒะฐ ัะตัะฒะตัะฝะพะณะพ ะฟะพะดัะพะดะฐ

1. **ะกะธะฝััะพะฝะธะทะฐัะธั** - ะฒัะต ะฑัะฐัะทะตัั ะฒะธะดัั ะพะดะธะฝ ะฑะฐะปะฐะฝั
2. **ะฆะตะฝััะฐะปะธะทะฐัะธั** - ะพะดะฝะพ ะผะตััะพ ััะฐะฝะตะฝะธั ะดะฐะฝะฝัั
3. **ะัะพััะพัะฐ** - ะฝะต ะฝัะถะฝะพ ัะธะฝััะพะฝะธะทะธัะพะฒะฐัั localStorage
4. **ะะฐะดัะถะฝะพััั** - ะดะฐะฝะฝัะต ะฝะต ัะตัััััั ะฟัะธ ะพัะธััะบะต ะบััะฐ ะฑัะฐัะทะตัะฐ
5. **ะะฐัััะฐะฑะธััะตะผะพััั** - ะผะพะถะฝะพ ะดะพะฑะฐะฒะธัั ะฐััะตะฝัะธัะธะบะฐัะธั, ะธััะพัะธั ะธ ั.ะด.

---

## ๐ ะะตะทะพะฟะฐัะฝะพััั

### ะะฐัะธัะฐ:
```python
# ะะฐะปะธะดะฐัะธั ะฒะฐะปััั
if not currency:
    return jsonify({"success": False, "error": "ะะต ัะบะฐะทะฐะฝะฐ ะฒะฐะปััะฐ"}), 400

# ะะฐะปะธะดะฐัะธั ะฑะฐะปะฐะฝัะฐ
if balance < 0:
    return jsonify({"success": False, "error": "ะะฐะปะฐะฝั ะฝะต ะผะพะถะตั ะฑััั ะพััะธัะฐัะตะปัะฝัะผ"}), 400
```

### ะะณัะฐะฝะธัะตะฝะธั:
- โ ะะตะดะฐะบัะธัะพะฒะฐะฝะธะต ัะพะปัะบะพ ะฒ ัะตััะพะฒะพะผ ัะตะถะธะผะต
- โ ะะฐะปะฐะฝั ะฝะต ะผะพะถะตั ะฑััั ะพััะธัะฐัะตะปัะฝัะผ
- โ ะะฐะปะธะดะฐัะธั ัะธะฟะพะฒ ะดะฐะฝะฝัั (float, string)

---

## ๐ ะะทะผะตะฝะตะฝะฝัะต ัะฐะนะปั

### mTrade.py
- โ ะะพะฑะฐะฒะปะตะฝะฐ ะบะพะฝััะฐะฝัะฐ `TEST_BALANCES_FILE`
- โ ะะพะฑะฐะฒะปะตะฝั ััะฝะบัะธะธ `load_test_balances()`, `save_test_balances()`
- โ ะะพะฑะฐะฒะปะตะฝั endpoints:
  - `GET /api/test/balances`
  - `GET /api/test/balance`
  - `POST /api/test/balance`

### templates/index.html
- โ ะะทะผะตะฝะตะฝะฐ ััะฝะบัะธั `editQuoteBalance()` - ัะตะฟะตัั async, ัะพััะฐะฝัะตั ะฝะฐ ัะตัะฒะตั
- โ ะะทะผะตะฝะตะฝะฐ ััะฝะบัะธั `loadTestBalance()` - ัะตะฟะตัั async, ะทะฐะณััะถะฐะตั ั ัะตัะฒะตัะฐ
- โ ะะทะผะตะฝะตะฝะฐ ััะฝะบัะธั `loadPairBalances()` - ะธัะฟะพะปัะทัะตั await ะดะปั loadTestBalance

### .gitignore
- โ ะฃะถะต ัะพะดะตัะถะธั `test_balances.json`

---

## ๐งช ะขะตััะธัะพะฒะฐะฝะธะต

### ะขะตัั 1: ะฃััะฐะฝะพะฒะบะฐ ะฑะฐะปะฐะฝัะฐ
```bash
curl -X POST http://127.0.0.1:5000/api/test/balance \
  -H "Content-Type: application/json" \
  -d '{"currency":"USDT","balance":10000}'
```

**ะะถะธะดะฐะตะผัะน ัะตะทัะปััะฐั:**
```json
{"success":true,"currency":"USDT","balance":10000}
```

### ะขะตัั 2: ะะพะปััะตะฝะธะต ะฑะฐะปะฐะฝัะฐ
```bash
curl http://127.0.0.1:5000/api/test/balance?currency=USDT
```

**ะะถะธะดะฐะตะผัะน ัะตะทัะปััะฐั:**
```json
{"success":true,"currency":"USDT","balance":10000}
```

### ะขะตัั 3: ะัะพะฒะตัะบะฐ ัะฐะนะปะฐ
```bash
cat test_balances.json
```

**ะะถะธะดะฐะตะผัะน ัะตะทัะปััะฐั:**
```json
{
  "USDT": 10000
}
```

### ะขะตัั 4: ะกะธะฝััะพะฝะธะทะฐัะธั ะผะตะถะดั ะฑัะฐัะทะตัะฐะผะธ
```
1. Chrome: ะฃััะฐะฝะพะฒะธัั USDT = 10000
2. Firefox: ะัะบัััั ัััะฐะฝะธัั โ ะะพะปะถะตะฝ ะฟะพะบะฐะทะฐัั 10000
3. Simple Browser: ะัะบัััั โ ะะพะปะถะตะฝ ะฟะพะบะฐะทะฐัั 10000
```

---

## ๐ ะัะพะณ

**ะขะตะฟะตัั ัะตััะพะฒัะต ะฑะฐะปะฐะฝัั:**
- โ ะฅัะฐะฝัััั ะฝะฐ ัะตัะฒะตัะต ะฒ ัะฐะนะปะต `test_balances.json`
- โ ะกะธะฝััะพะฝะธะทะธัััััั ะผะตะถะดั ะฒัะตะผะธ ะฑัะฐัะทะตัะฐะผะธ
- โ ะกะพััะฐะฝััััั ะฟัะธ ะฟะตัะตะทะฐะฟััะบะต ัะตัะฒะตัะฐ
- โ ะะพัััะฟะฝั ัะตัะตะท ัะดะพะฑะฝะพะต API
- โ ะะฐัะธัะตะฝั ะพั ัะปััะฐะนะฝะพะณะพ ะธะทะผะตะฝะตะฝะธั (ัะพะปัะบะพ ะฒ ัะตััะพะฒะพะผ ัะตะถะธะผะต)

**ะั ะผะพะถะตัะต:**
- ๐ฐ ะฃััะฐะฝะพะฒะธัั ะฑะฐะปะฐะฝั ะฒ ะปัะฑะพะผ ะฑัะฐัะทะตัะต
- ๐ ะัะบัััั ะฒ ะดััะณะพะผ ะฑัะฐัะทะตัะต โ ัะฒะธะดะตัั ัะพั ะถะต ะฑะฐะปะฐะฝั
- ๐ ะะตะทะพะฟะฐัะฝะพ ัะตััะธัะพะฒะฐัั ัะพัะณะพะฒัะต ัััะฐัะตะณะธะธ
- ๐ ะะฑััะฐัั ะฟะพะปัะทะพะฒะฐัะตะปะตะน ะฑะตะท ัะธัะบะฐ

---

**ะะฐัะฐ:** 2025-11-09  
**ะะตััะธั:** v1.8.3  
**ะขะธะฟ ะธะทะผะตะฝะตะฝะธั:** Feature (ัะตัะฒะตัะฝะพะต ััะฐะฝะธะปะธัะต)  
**ะัะธะพัะธัะตั:** ะััะพะบะธะน

---

**ะะฐะบ ะธัะฟะพะปัะทะพะฒะฐัั:**
1. ะัะบัะพะนัะต http://127.0.0.1:5000 ะฒ **ะปัะฑะพะผ ะฑัะฐัะทะตัะต**
2. ะะตัะตะบะปััะธัะตัั ะฒ **ัะตััะพะฒัะน ัะตะถะธะผ**
3. **ะะปะธะบะฝะธัะต ะฝะฐ ะฑะฐะปะฐะฝั** ะบะพัะธััะตะผะพะน ะฒะฐะปััั
4. **ะะฒะตะดะธัะต ััะผะผั** (ะฝะฐะฟัะธะผะตั, 10000)
5. ะัะบัะพะนัะต ะฒ **ะดััะณะพะผ ะฑัะฐัะทะตัะต** โ ะะฐะปะฐะฝั ะฑัะดะตั **ัะพั ะถะต**! ๐
