# 🎨 Цветовая схема интерфейса

## Текущая тема: Темно-серая (v1.1)

### 🎯 Основные цвета:

```css
/* Фоны */
Основной фон:     #1a1a1a  (темно-серый)
Карточки:         #2a2a2a  (серый)
Поля ввода:       #1a1a1a  (темно-серый)
Поля (фокус):     #222     (чуть светлее)
Статус бар:       #1a1a1a  (темно-серый)

/* Границы */
Основные:         #3a3a3a  (темно-серый)

/* Текст */
Основной:         #e0e0e0  (светло-серый)
Вторичный:        #999     (серый)

/* Акценты */
Основной (зеленый):  #4CAF50  (Material Green)
Оранжевый:           #FF9800  (Material Orange)
Красный:             #f44336  (Material Red)
Синий:               #2196F3  (Material Blue)
```

---

## 💡 Использование цветов:

### Зеленый `#4CAF50`:
- ✅ Заголовки
- ✅ Активные элементы
- ✅ Успешные операции
- ✅ Статус "Запущен"
- ✅ Основные кнопки
- ✅ Баланс

### Оранжевый `#FF9800`:
- 🔄 Кнопка перезапуска
- ⚠️ Предупреждения
- 📊 Открытые ордера

### Красный `#f44336`:
- ⏹️ Кнопка остановки
- ❌ Ошибки
- 🚫 Неактивный статус

### Синий `#2196F3`:
- ℹ️ Информационные сообщения
- 🔄 Режим копитрейдинга

---

## 🎨 Преимущества темы:

✅ **Комфорт для глаз** - Нет ярких неоновых цветов  
✅ **Material Design** - Проверенная цветовая палитра  
✅ **Хорошая контрастность** - Легко читать  
✅ **Профессиональный вид** - Не отвлекает  
✅ **Нет свечения** - Спокойные solid цвета  

---

## 🔄 История тем:

### v1.1 (текущая) - Темно-серая
- Спокойная гамма
- Material Design цвета
- Без неоновых эффектов

### v1.0 - Неоновая
- Яркие цвета (#00ff88)
- Эффекты свечения
- Сине-фиолетовые градиенты

---

## 🛠️ Как изменить цвета:

Откройте `templates/index.html` и найдите секцию `<style>`:

```css
/* Для смены основного акцента с зеленого на другой */
.header h1 { color: #4CAF50; }  /* Замените на нужный */
.card h3 { color: #4CAF50; }    /* Замените на нужный */
```

---

*Версия темы: 1.1*  
*Дата: 4 ноября 2025*
