================================================================================
ЧТО ВЫ ДОЛЖНЫ УВИДЕТЬ ПРИ СБРОСЕ ЦИКЛА
================================================================================

ПРОБЛЕМА: Вы нажимаете кнопку "Сброс цикла" для ETH, но ничего не меняется.

ПРИЧИНА: ETH НЕ ДОБАВЛЕН В АВТОТРЕЙДЕР!
================================================================================

Автотрейдер работает ТОЛЬКО с валютами из файла autotrader_cycles_state.json.

ТЕКУЩИЙ СПИСОК ВАЛЮТ В АВТОТРЕЙДЕРЕ:
  ✓ ADA   - активен, шаг 1
  ✓ BNB   - активен, шаг 0  
  ✓ BTC   - активен, шаг 0
  ✓ DOGE  - активен, шаг 0
  ✓ ICP   - активен, шаг 1
  ✓ LTC   - активен, шаг 0
  ✓ SUI   - активен, шаг 2
  ✓ TAO   - активен, шаг 1
  ✓ XRP   - активен, шаг 0
  ✓ XRP5L - активен, шаг 0

  ✗ ETH - НЕТ В СПИСКЕ!

================================================================================
ЧТО ПРОИСХОДИТ КОГДА ВЫ НАЖИМАЕТЕ КНОПКУ ДЛЯ ETH:
================================================================================

1. Браузер отправляет запрос: POST /api/autotrader/reset_cycle
   Данные: {"base_currency": "ETH"}

2. Сервер получает запрос и пытается найти цикл ETH

3. НО! Цикл ETH не существует (не создан)

4. Сервер создаёт новый пустой цикл для ETH

5. Сервер сбрасывает этот цикл (но он уже пустой!)

6. Ответ возвращается: {"success": true, "message": "Цикл сброшен"}

7. В файле состояния НЕ СОХРАНЯЕТСЯ (т.к. ETH там нет)

8. При следующем обновлении - ничего не изменилось!

================================================================================
ЧТО ВЫ ДОЛЖНЫ УВИДЕТЬ ПРИ ПРАВИЛЬНОЙ РАБОТЕ (для BTC, SUI, и т.д.):
================================================================================

ШАГ 1: ТЕКУЩИЙ СТАТУС
----------------------
При запросе GET /api/autotrader/stats?base_currency=BTC

Ответ:
{
  "success": true,
  "stats": {
    "active": true,           ← Цикл активен
    "state": "active",        ← Состояние: активный
    "active_step": 0,         ← Текущий шаг
    "enabled": true,          ← Торговля включена
    "base_volume": 0.000112,  ← Объём монеты
    "last_buy_price": 89393.8,
    "total_invested_usd": 10.01
  }
}

ШАГ 2: СБРОС ЦИКЛА
------------------
При запросе POST /api/autotrader/reset_cycle {"base_currency": "BTC"}

В КОНСОЛИ СЕРВЕРА появляются строки:
[RESET_CYCLE][BTC] Цикл сброшен в IDLE (ручной сброс, автостарт заблокирован)
[RESET_CYCLE][BTC] Старое состояние: {...}

Ответ API:
{
  "success": true,
  "message": "Цикл BTC успешно сброшен и поставлен на ПАУЗУ...",
  "old_state": {...},
  "new_state": "IDLE (MANUAL PAUSE)"
}

ШАГ 3: ПРОВЕРКА ПОСЛЕ СБРОСА
-----------------------------
При запросе GET /api/autotrader/stats?base_currency=BTC

Ответ:
{
  "success": true,
  "stats": {
    "active": false,          ← ИЗМЕНИЛОСЬ! Цикл НЕактивен
    "state": "idle",          ← ИЗМЕНИЛОСЬ! Состояние: idle
    "active_step": -1,        ← ИЗМЕНИЛОСЬ! Нет активного шага
    "enabled": true,
    "base_volume": 0.0,       ← ИЗМЕНИЛОСЬ! Обнулён
    "last_buy_price": 0.0,    ← ИЗМЕНИЛОСЬ! Обнулён
    "total_invested_usd": 0.0 ← ИЗМЕНИЛОСЬ! Обнулён
  }
}

ШАГ 4: ВОЗОБНОВЛЕНИЕ ЦИКЛА  
--------------------------
При запросе POST /api/autotrader/resume_cycle {"base_currency": "BTC"}

В КОНСОЛИ СЕРВЕРА:
[RESUME_CYCLE][BTC] Снят флаг ручной паузы (было: True)
[RESUME_CYCLE][BTC] Автотрейдер возобновит работу на следующей итерации

Ответ API:
{
  "success": true,
  "message": "Цикл BTC возобновлён. Автотрейдер начнёт новый цикл...",
  "was_paused": true,
  "new_state": "ACTIVE (автостарт разрешён)"
}

ШАГ 5: АВТОСТАРТ (через несколько секунд)
-----------------------------------------
Автотрейдер обнаружит что:
- Цикл в состоянии IDLE
- Ручная пауза снята (manual_pause = false)
- Разрешение на торговлю есть

В КОНСОЛИ СЕРВЕРА появятся строки типа:
[BTC] [INFO] Монет нет на балансе, пробуем стартовую покупку
[BTC] [OK] MARKET ордер создан: 12345678
[BTC] [OK] Ордер исполнен!
[BTC] [OK] ЦИКЛ ЗАПУЩЕН!

Статус изменится на:
{
  "active": true,
  "state": "active",
  "active_step": 0,
  ...
}

================================================================================
РЕШЕНИЕ ВАШЕЙ ПРОБЛЕМЫ:
================================================================================

ВАРИАНТ 1: Тестировать с существующей валютой
----------------------------------------------
Измените в test_cycle_buttons.py:

BASE_CURRENCY = "BTC"  # Вместо "ETH"

Теперь тест будет работать!

ВАРИАНТ 2: Добавить ETH в автотрейдер
--------------------------------------
Это требует добавления ETH в файл состояния и настройку параметров
(начальный объём, минимумы и т.д.). Сложнее для быстрого теста.

================================================================================
БЫСТРЫЙ ТЕСТ:
================================================================================

1. Откройте test_cycle_buttons.py

2. Измените строку 9:
   BASE_CURRENCY = "BTC"  # или "SUI", "ADA", любая из списка выше

3. Запустите:
   python test_cycle_buttons.py

4. Теперь вы увидите реальные изменения!

================================================================================
