# โ ะะซะกะขะะะฏ ะะะะะะะะ: ะกะะะะ ะะะะะะะะ ะะะะะขะะะะซะฅ ะะะะฎะข

## ๐ฏ ะงัะพ ะฟัะพะฒะตััะตะผ
**ะัะต ะฝะตะฐะบัะธะฒะฝัะต ะฒะฐะปััั ะดะพะปะถะฝั ะธะผะตัั ะกะะะะ ะฝะฐะทะฒะฐะฝะธะต** ะฒะผะตััะพ ัะธะฝะตะณะพ ะฑะพัะดััะฐ.

---

## โก ะัััััะน ัะตัั (30 ัะตะบัะฝะด)

### 1. ะะฐะฟัััะธัั ะฟัะธะปะพะถะตะฝะธะต
```powershell
python _autotrader.py
```

### 2. ะัะบัััั ะฑัะฐัะทะตั
```
http://localhost:8080
```

### 3. ะัะพะฒะตัะธัั ะฒะบะปะฐะดะบะธ ะฒะฐะปัั

#### โ ะงัะพ ะดะพะปะถะฝะพ ะฑััั ะฒะธะดะฝะพ:

**ะะตะฐะบัะธะฒะฝัะต ะฒะฐะปััั** (ัะพัะณะพะฒะปั ะทะฐะฟัะตัะตะฝะฐ ะธะปะธ ะฝะต ัััะฐะฝะพะฒะปะตะฝะฐ):
- ะะฐะทะฒะฐะฝะธะต ะฒะฐะปััั - **ะฏะะะ-ะกะะะะ ะฆะะะข** ๐ต
- ะัะฐัะฝัะน ะธะฝะดะธะบะฐัะพั ัะฐะทัะตัะตะฝะธั (ัะพัะบะฐ ะฒ ัะณะปั)
- ะะพัะดัั - ััะฐะฝะดะฐััะฝัะน (ะทะตะปัะฝัะน ะธะปะธ ะฑะตะปัะน)

**ะะบัะธะฒะฝัะต ะฒะฐะปััั** (ัะพัะณะพะฒะปั ัะฐะทัะตัะตะฝะฐ):
- ะะฐะทะฒะฐะฝะธะต ะฒะฐะปััั - **ะะะะซะ/ะกะะะซะ ะฆะะะข** โช
- ะะตะปัะฝัะน ะธะฝะดะธะบะฐัะพั ัะฐะทัะตัะตะฝะธั
- ะะพัะดัั - ัะฒะตัะฝะพะน ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ัะตะฝั:
  - ๐ก ะัะปััะน = ะณะพัะพะฒ ะบ ะฟัะพะดะฐะถะต
  - ๐ด ะัะฐัะฝัะน = ะณะพัะพะฒ ะบ ะฟะพะบัะฟะบะต
  - ๐ข ะะตะปัะฝัะน = ะฝะพัะผะฐะปัะฝัะน ะดะธะฐะฟะฐะทะพะฝ

---

## ๐ ะัะพะฒะตัะบะฐ ANIME

1. ะะฐะนะดะธัะต ะฒะบะปะฐะดะบั **ANIME**
2. ะะพัะผะพััะธัะต ะฝะฐ ะฝะฐะทะฒะฐะฝะธะต
3. **ะะถะธะดะฐะฝะธะต:** ะะฐะทะฒะฐะฝะธะต "ANIME" ะดะพะปะถะฝะพ ะฑััั **ะกะะะะ**

### ะะพะฝัะพะปั (F12):
```
[CURRENCY_STATUS] ANIME: INACTIVE (permission=undefined) - ะฝะฐะทะฒะฐะฝะธะต ัะธะฝะตะต
```

---

## ๐จ ะะธะทัะฐะปัะฝะพะต ััะฐะฒะฝะตะฝะธะต

### ะะพ (ััะฐััะน ะฟะพะดัะพะด - ัะธะฝะธะน ะฑะพัะดัั):
```
โโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ด ANIME ๐ธ        โ  โ ะะตัั ะฑะพัะดัั ัะธะฝะธะน
โโโโโโโโโโโโโโโโโโโโโโโ
```

### ะะพัะปะต (ะฝะพะฒัะน ะฟะพะดัะพะด - ัะธะฝะตะต ะฝะฐะทะฒะฐะฝะธะต):
```
โโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ด ANIME ๐ธ        โ  โ ะขะพะปัะบะพ ะฝะฐะทะฒะฐะฝะธะต ัะธะฝะตะต,
โโโโโโโโโโโโโโโโโโโโโโโ     ะฑะพัะดัั ััะฐะฝะดะฐััะฝัะน
      โ
   ะกะะะะ ัะตะบัั
```

---

## ๐งช ะะพะฟะพะปะฝะธัะตะปัะฝัะต ัะตััั

### ะขะตัั 1: ะะตัะตะบะปััะตะฝะธะต ัะพัะณะพะฒะปะธ
1. ะะปะธะบะฝะธัะต ะฝะฐ **ะบัะฐัะฝัะน** ะธะฝะดะธะบะฐัะพั ะฝะตะฐะบัะธะฒะฝะพะน ะฒะฐะปััั
2. **ะะตะทัะปััะฐั:** ะะฐะทะฒะฐะฝะธะต ััะฐะฝะพะฒะธััั **ะะะะซะ**, ะธะฝะดะธะบะฐัะพั **ะะะะะะซะ**
3. ะะปะธะบะฝะธัะต ะฝะฐ **ะทะตะปัะฝัะน** ะธะฝะดะธะบะฐัะพั
4. **ะะตะทัะปััะฐั:** ะะฐะทะฒะฐะฝะธะต ััะฐะฝะพะฒะธััั **ะกะะะะ**, ะธะฝะดะธะบะฐัะพั **ะะะะกะะซะ**

### ะขะตัั 2: ะะพะฑะฐะฒะปะตะฝะธะต ะฝะพะฒะพะน ะฒะฐะปััั
1. ะัะบัะพะนัะต ะผะตะฝะตะดะถะตั ะฒะฐะปัั (โ๏ธ)
2. ะะพะฑะฐะฒััะต ะฝะพะฒัั ะฒะฐะปััั
3. **ะะตะทัะปััะฐั:** ะะพะฒะฐั ะฒะฐะปััะฐ ััะฐะทั ั **ะกะะะะ** ะฝะฐะทะฒะฐะฝะธะตะผ

---

## โ ะัะพะฑะปะตะผั ะธ ัะตัะตะฝะธั

### ะัะพะฑะปะตะผะฐ: ะะฐะทะฒะฐะฝะธะต ะฝะต ัะธะฝะตะต
1. ะัะบัะพะนัะต ะบะพะฝัะพะปั (F12)
2. ะัะพะฒะตัััะต ะปะพะณะธ:
   ```
   [PERMISSION_DEBUG] ANIME: {permissionEnabled: ...}
   [CURRENCY_STATUS] ANIME: ...
   ```
3. ะัะพะฒะตัััะต Element Inspector:
   - ะะปะฐัั `inactive-currency` ะดะพะปะถะตะฝ ะฑััั ะฝะฐ `.tab-item`
   - ะกัะธะปั `color: #2196F3 !important` ะดะพะปะถะตะฝ ะฑััั ะฝะฐ `.code-label`

### ะัะพะฑะปะตะผะฐ: ะัั ะฑัะฐัะทะตัะฐ
1. ะะฐะถะผะธัะต **Ctrl+Shift+R** (ะถัััะบะพะต ะพะฑะฝะพะฒะปะตะฝะธะต)
2. ะะปะธ ะพัะธััะธัะต ะบัั ะฒ ะฝะฐัััะพะนะบะฐั ะฑัะฐัะทะตัะฐ

---

## ๐ ะะทะผะตะฝัะฝะฝัะต ัะฐะนะปั

- `static/style.css` - ะฝะพะฒัะต ะฟัะฐะฒะธะปะฐ ะดะปั `.inactive-currency .code-label`
- `static/app.js` - ะฝะพะฒะฐั ะปะพะณะธะบะฐ ะฟัะพะฒะตัะบะธ `permissionEnabled !== true`

---

## โ ะะะขะะะ

ะัะปะธ ะฝะฐะทะฒะฐะฝะธะต ะฝะตะฐะบัะธะฒะฝัั ะฒะฐะปัั **ะกะะะะ** - ะฒัั ัะฐะฑะพัะฐะตั ะฟัะฐะฒะธะปัะฝะพ! ๐
