# Быстрая проверка исправления условия продажи

## Что было исправлено

Бот теперь правильно проверяет условие продажи **от безубытка (BE)**, а не от стартовой цены (P0).

## Как проверить

### 1. Перезапустите бота

```powershell
# Остановите текущий процесс (Ctrl+C)
# Запустите снова
python autotrader_v2.py
```

### 2. Дождитесь проверки условия продажи

В логах вы увидите новый формат вывода:

**СТАРЫЙ формат** (неправильный):
```
💰   Start price: 0.0606
💰   Market price: 0.06599
💰   Current growth: 8.89%
💰   Required growth: 10.00%
❌ [SKIP] Рост недостаточен для продажи
```

**НОВЫЙ формат** (правильный):
```
💰   Start price (P0): 0.0606
💰   Breakeven price (BE): 0.0592899
💰   Market price: 0.06599
💰   Profit %: 1.46%
💰   Required price: 0.06015538
💰   Current growth from BE: 11.29%
💰   Условие: 0.06599 >= 0.06015538 ?
✅✅✅ Условие продажи ВЫПОЛНЕНО!
```

### 3. Проверьте результат

Если текущая цена **выше** цены продажи из интерфейса — бот должен продать!

## Пример с вашими данными

```
Текущая цена:     0.06599
Цена продажи:     0.06015538
Безубыток (BE):   0.0592899

Условие: 0.06599 >= 0.06015538 → ✅ ДА → ПРОДАЁМ!
```

## Что должно произойти

1. ✅ Бот создаст FOK ордер на продажу
2. ✅ Ордер исполнится (цена выше требуемой)
3. ✅ Цикл завершится
4. ✅ В логах появится запись о продаже с профитом

## Если не работает

Проверьте:
1. Бот перезапущен?
2. Цикл активен? (не в паузе)
3. Нет флага `_selling_in_progress`? (должен быть `False`)
4. Цена всё ещё выше целевой?
