# 📊 ВИЗУАЛЬНАЯ СХЕМА ИСПРАВЛЕНИЯ ФОРМУЛЫ ДОКУПКИ

```
┌─────────────────────────────────────────────────────────────────┐
│          🔥 КРИТИЧЕСКАЯ ОШИБКА В ФОРМУЛЕ ИСПРАВЛЕНА             │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
ПРОБЛЕМА: НЕПРАВИЛЬНАЯ ФОРМУЛА РАСЧЁТА ПОРОГА
═══════════════════════════════════════════════════════════════════

ВХОДНЫЕ ДАННЫЕ (BNB):
━━━━━━━━━━━━━━━━━━━━
  last_buy_price = 894.6      (последняя покупка)
  decrease_step_pct = -0.73   (↓Δ,% из таблицы — ОТРИЦАТЕЛЬНОЕ!)
  current_price = 889.4       (текущая цена)


❌ СТАРАЯ ФОРМУЛА (НЕПРАВИЛЬНАЯ):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  min_price = last_buy_price × (1 - decrease_step_pct / 100)
  min_price = 894.6 × (1 - (-0.73) / 100)
  min_price = 894.6 × (1 + 0.0073)
  min_price = 894.6 × 1.0073
  min_price = 901.13 ❌ ВЫШЕ ЦЕНЫ ПОКУПКИ!


ПРОВЕРКА СО СТАРОЙ ФОРМУЛОЙ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  current_price >= min_price ?
  889.4 >= 901.13 ?
  НЕТ → Условие НЕ срабатывает → ДОКУПКА РАЗРЕШЕНА ❌


✅ НОВАЯ ФОРМУЛА (ПРАВИЛЬНАЯ):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  min_price = last_buy_price × (1 + decrease_step_pct / 100)
  min_price = 894.6 × (1 + (-0.73) / 100)
  min_price = 894.6 × (1 - 0.0073)
  min_price = 894.6 × 0.9927
  min_price = 887.97 ✅ НИЖЕ ЦЕНЫ ПОКУПКИ!


ПРОВЕРКА С НОВОЙ ФОРМУЛОЙ:
━━━━━━━━━━━━━━━━━━━━━━━━━━
  current_price >= min_price ?
  889.4 >= 887.97 ?
  ДА → Условие срабатывает → ДОКУПКА БЛОКИРУЕТСЯ ✅


═══════════════════════════════════════════════════════════════════
ГРАФИЧЕСКОЕ ПРЕДСТАВЛЕНИЕ
═══════════════════════════════════════════════════════════════════

СТАРАЯ ФОРМУЛА (НЕПРАВИЛЬНАЯ):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  901.13 ┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬  ← Порог (НЕПРАВИЛЬНЫЙ!)
    ↑
    ↑  +0.73% ← РОСТ вместо падения!
    ↑
  894.6 ─────────────────────────────────────  ← Последняя покупка
    ↓
    ↓  -0.58%
    ↓
  889.4 ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅  ← ДОКУПКА (НЕПРАВИЛЬНО!)
    ↓
    ↓  -0.73% ← Требуемое падение
    ↓
  887.97 ════════════════════════════════════


НОВАЯ ФОРМУЛА (ПРАВИЛЬНАЯ):
━━━━━━━━━━━━━━━━━━━━━━━━━━━

  894.6 ─────────────────────────────────────  ← Последняя покупка
    ↓
    ↓  -0.58%
    ↓
  889.4 ═══════════════════════════════════  ← ❌ БЛОК (ПРАВИЛЬНО!)
    ↓
    ↓  -0.73% ← Требуемое падение
    ↓
  887.97 ┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬  ← Порог (ПРАВИЛЬНЫЙ!)
    ↓
  887.9 ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅  ← ДОКУПКА (-0.75%)


═══════════════════════════════════════════════════════════════════
ТАБЛИЦА СРАВНЕНИЯ
═══════════════════════════════════════════════════════════════════

┌───────────┬──────────┬─────────────┬─────────────┬──────────────┐
│ Цена      │ Падение  │ Старый порог│ Новый порог │ Результат    │
├───────────┼──────────┼─────────────┼─────────────┼──────────────┤
│ 894.6     │   0.00%  │  >= 901.13  │  >= 887.97  │ ❌ БЛОК ✅   │
│ 891.0     │  -0.40%  │  < 901.13   │  >= 887.97  │ ✅ ДОКУПКА ❌│
│ 889.4     │  -0.58%  │  < 901.13   │  >= 887.97  │ ✅ ДОКУПКА ❌│
│ 888.0     │  -0.74%  │  < 901.13   │  >= 887.97  │ ✅ ДОКУПКА ❌│
│ 887.97    │  -0.74%  │  < 901.13   │  >= 887.97  │ ✅ ДОКУПКА ❌│
│ 887.9     │  -0.75%  │  < 901.13   │  < 887.97   │ ✅ ДОКУПКА ✅│
│ 887.0     │  -0.85%  │  < 901.13   │  < 887.97   │ ✅ ДОКУПКА ✅│
└───────────┴──────────┴─────────────┴─────────────┴──────────────┘

                         ❌ НЕПРАВИЛЬНО   ✅ ПРАВИЛЬНО


═══════════════════════════════════════════════════════════════════
МАТЕМАТИЧЕСКОЕ ОБЪЯСНЕНИЕ
═══════════════════════════════════════════════════════════════════

ПОЧЕМУ СЛОЖЕНИЕ, А НЕ ВЫЧИТАНИЕ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

decrease_step_pct в таблице УЖЕ ОТРИЦАТЕЛЬНОЕ:
  Шаг 0: 0.00%    (первая покупка)
  Шаг 1: -0.73%   ← падение (минус!)
  Шаг 2: -0.86%   ← падение (минус!)
  Шаг 3: -1.59%   ← падение (минус!)


ПОЭТОМУ:
  1 + decrease_step_pct / 100
  = 1 + (-0.73) / 100
  = 1 - 0.0073
  = 0.9927 ✅ ПАДЕНИЕ НА 0.73%


ЕСЛИ ИСПОЛЬЗОВАТЬ ВЫЧИТАНИЕ:
  1 - decrease_step_pct / 100
  = 1 - (-0.73) / 100
  = 1 + 0.0073
  = 1.0073 ❌ РОСТ НА 0.73%!


═══════════════════════════════════════════════════════════════════
ИТОГОВАЯ ФОРМУЛА
═══════════════════════════════════════════════════════════════════

✅ ПРАВИЛЬНАЯ ФОРМУЛА:
━━━━━━━━━━━━━━━━━━━━━

  min_price_for_real_drop = last_buy_price × (1 + decrease_step_pct / 100)

  где:
    last_buy_price — цена последней покупки
    decrease_step_pct — процент падения из таблицы (ОТРИЦАТЕЛЬНЫЙ!)


✅ УСЛОВИЕ БЛОКИРОВКИ:
━━━━━━━━━━━━━━━━━━━━

  if current_price >= min_price_for_real_drop:
      БЛОКИРОВАТЬ ДОКУПКУ (падение недостаточное)


✅ УСЛОВИЕ РАЗРЕШЕНИЯ:
━━━━━━━━━━━━━━━━━━━━

  if current_price < min_price_for_real_drop:
      РАЗРЕШИТЬ ДОКУПКУ (падение достаточное)


═══════════════════════════════════════════════════════════════════
ПРИМЕР ДИАГНОСТИЧЕСКОГО ВЫВОДА
═══════════════════════════════════════════════════════════════════

БЛОКИРОВКА (падение -0.58% < требуемых -0.73%):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[BNB] [BLOCK] Реальное падение недостаточно! Докупка ОТМЕНЕНА
[BNB]   Предыдущая реальная цена: 894.60000000
[BNB]   Текущая цена (ticker): 889.40000000
[BNB]   Табличная цена шага: 888.06942000
[BNB]   Требуемое падение: -0.73%
[BNB]   Нужно упасть до: 887.97000000
[BNB]   Текущее падение: -0.58%


РАЗРЕШЕНИЕ (падение -0.75% >= требуемых -0.73%):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[BNB] ✅ Условия докупки выполнены:
[BNB]   Цена 887.90000000 <= табличная 888.06942000
[BNB]   Цена 887.90000000 <= минимум для реального падения 887.97000000
[BNB]   Реальное падение: -0.75% >= -0.73%


═══════════════════════════════════════════════════════════════════
СТАТУС: ✅ ИСПРАВЛЕНО И ГОТОВО К ТЕСТИРОВАНИЮ
═══════════════════════════════════════════════════════════════════
```
