# 📊 ВИЗУАЛЬНАЯ СХЕМА ЛОГИКИ ДОКУПКИ

```
┌─────────────────────────────────────────────────────────────────┐
│                    АЛГОРИТМ ПРОВЕРКИ ДОКУПКИ                    │
└─────────────────────────────────────────────────────────────────┘

ВХОДНЫЕ ДАННЫЕ:
━━━━━━━━━━━━━━━
  last_buy_price = 2.50      (последняя реальная покупка)
  decrease_step_pct = 5      (↓Δ,% из таблицы)
  current_price = ???        (текущая цена)


ШАГ 1: РАСЧЁТ ПОРОГА
━━━━━━━━━━━━━━━━━━━━━
  min_price = last_buy_price × (1 - decrease_step_pct / 100)
  min_price = 2.50 × (1 - 5/100)
  min_price = 2.50 × 0.95
  min_price = 2.375 ✅


ШАГ 2: ПРОВЕРКА УСЛОВИЯ
━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────────────────────────────────────────┐
  │  if current_price >= min_price:          │
  │      ❌ БЛОКИРОВАТЬ ДОКУПКУ              │
  │  else:                                   │
  │      ✅ РАЗРЕШИТЬ ДОКУПКУ                │
  └──────────────────────────────────────────┘


ПРИМЕРЫ:
━━━━━━━━

  Current = 2.45    →  2.45 >= 2.375  →  ❌ БЛОК (падение -2%)
  Current = 2.40    →  2.40 >= 2.375  →  ❌ БЛОК (падение -4%)
  Current = 2.375   →  2.375 >= 2.375 →  ❌ БЛОК (ровно на границе)
  Current = 2.37    →  2.37 < 2.375   →  ✅ ДОКУПКА (падение -5.2%)
  Current = 2.30    →  2.30 < 2.375   →  ✅ ДОКУПКА (падение -8%)


ГРАФИЧЕСКОЕ ПРЕДСТАВЛЕНИЕ:
━━━━━━━━━━━━━━━━━━━━━━━━━━

  2.50 ─────────────────────────────────────  ← Последняя покупка
    ↓
    ↓  -2%
    ↓
  2.45 ═══════════════════════════════════  ← ❌ БЛОК
    ↓
    ↓  -4%
    ↓
  2.40 ═══════════════════════════════════  ← ❌ БЛОК
    ↓
    ↓  -5%  ← Требуемое падение
    ↓
  2.375 ┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬  ← ГРАНИЦА (БЛОК)
    ↓
  2.37 ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅  ← ДОКУПКА (-5.2%)
    ↓
  2.30 ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅  ← ДОКУПКА (-8%)


ТАБЛИЦА ИСТИННОСТИ:
━━━━━━━━━━━━━━━━━━━

┌──────────┬─────────────┬──────────────┬──────────┐
│ Цена     │ Падение %   │ Условие      │ Результат│
├──────────┼─────────────┼──────────────┼──────────┤
│ 2.50     │    0.00     │ >= 2.375     │ ❌ БЛОК  │
│ 2.45     │   -2.00     │ >= 2.375     │ ❌ БЛОК  │
│ 2.40     │   -4.00     │ >= 2.375     │ ❌ БЛОК  │
│ 2.375    │   -5.00     │ >= 2.375     │ ❌ БЛОК  │
│ 2.374    │   -5.04     │ <  2.375     │ ✅ ДОКУПКА│
│ 2.37     │   -5.20     │ <  2.375     │ ✅ ДОКУПКА│
│ 2.30     │   -8.00     │ <  2.375     │ ✅ ДОКУПКА│
│ 2.20     │  -12.00     │ <  2.375     │ ✅ ДОКУПКА│
└──────────┴─────────────┴──────────────┴──────────┘


КОД В autotrader_v2.py:
━━━━━━━━━━━━━━━━━━━━━━━

  # Строка 958
  min_price_for_real_drop = last_buy_price * (1 - decrease_step_pct / 100.0)
  
  # Строка 960
  if price >= min_price_for_real_drop:
      print(f"[{base}] [BLOCK] Реальное падение недостаточно!")
      return  # ❌ БЛОКИРОВАТЬ
  
  # Строка 972
  print(f"[{base}] ✅ Условия докупки выполнены")
  # Продолжаем к следующим проверкам и докупке


КЛЮЧЕВЫЕ МОМЕНТЫ:
━━━━━━━━━━━━━━━━━

  ✅ Докупка ТОЛЬКО при price < threshold
  ❌ На границе (равенстве) — БЛОКИРОВКА
  📊 Реальное падение ВСЕГДА >= табличному ↓Δ,%
  🔒 Защита от преждевременных докупок
  📈 Гарантия усреднения по правильным ценам


СТАТУС: ✅ ЛОГИКА ПРАВИЛЬНАЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
