═══════════════════════════════════════════════════════════════
    📘 ИНСТРУКЦИЯ ДЛЯ ПОЛЬЗОВАТЕЛЯ — АВТОТРЕЙДЕР V2
═══════════════════════════════════════════════════════════════

🎯 НАЗНАЧЕНИЕ: Автоматическая торговля с гарантией прибыли

═══════════════════════════════════════════════════════════════
    🚀 БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════

1. Убедитесь, что у вас есть:
   ✓ USDT на балансе (минимум 100 USDT рекомендуется)
   ✓ Файл accounts.json с настройками API
   ✓ Python 3.8+

2. Запустите автотрейдер:
   ```powershell
   python autotrader_v2.py
   ```

3. Автотрейдер начнёт работу:
   • Отслеживание цен
   • Стартовая покупка при падении цены
   • Продажа при достижении целевой дельты

═══════════════════════════════════════════════════════════════
    📊 КАК ЭТО РАБОТАЕТ
═══════════════════════════════════════════════════════════════

┌─ ЦИКЛ 1: ПОКУПКА ─────────────────────────────────────────┐
│                                                            │
│ 1. Цена падает до 2.5000 USDT (или ниже стартовой)       │
│ 2. Автотрейдер создаёт MARKET-ордер на покупку           │
│ 3. Покупка исполняется по рыночной цене                   │
│ 4. Реальная цена покупки: 2.5000 USDT (из биржи)         │
│ 5. Цикл активируется                                      │
│                                                            │
└───────────────────────────────────────────────────────────┘

┌─ ЦИКЛ 2: ОЖИДАНИЕ ────────────────────────────────────────┐
│                                                            │
│ 1. Автотрейдер отслеживает текущую цену                   │
│ 2. Рассчитывает целевую цену продажи:                     │
│    target_sell_price = 2.5000 × (1 + 1.84%)              │
│                      = 2.5460 USDT                        │
│ 3. Ждёт, пока цена не поднимется до 2.5460 USDT          │
│                                                            │
└───────────────────────────────────────────────────────────┘

┌─ ЦИКЛ 3: ПРОДАЖА ─────────────────────────────────────────┐
│                                                            │
│ 1. Цена поднялась до 2.5500 USDT (>= 2.5460)             │
│ 2. Автотрейдер создаёт LIMIT-ордер с ценой 2.5460        │
│ 3. Два варианта:                                          │
│                                                            │
│    a) Ордер исполнился СРАЗУ (цена высокая):             │
│       ✓ Продажа по цене >= 2.5460 USDT                   │
│       ✓ Профит: 2.00 USDT (2%)                           │
│       ✓ Цикл завершён                                     │
│                                                            │
│    b) Ордер НЕ исполнился (цена упала):                  │
│       ✓ Ордер остаётся в книге заявок                    │
│       ✓ Исполнится автоматически при достижении цены     │
│       ✓ Гарантия: цена >= 2.5460 USDT                    │
│                                                            │
└───────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
    🛡️ ГАРАНТИИ
═══════════════════════════════════════════════════════════════

✅ ГАРАНТИЯ 1: Продажа ТОЛЬКО по целевой дельте
   • Целевая дельта из таблицы безубыточности
   • Пример: 1.84% от цены покупки
   • НЕТ продаж по меньшей дельте

✅ ГАРАНТИЯ 2: Продажа НИКОГДА не ниже цены покупки
   • Двойная проверка перед созданием ордера
   • LIMIT-ордер гарантирует минимальную цену
   • 5 уровней защиты от убытков

✅ ГАРАНТИЯ 3: Точный расчёт от реальной цены
   • Расчёт от РЕАЛЬНОЙ цены покупки (не расчётной!)
   • Таблица пересчитывается после каждой покупки
   • Учёт всех комиссий

═══════════════════════════════════════════════════════════════
    📋 ЧТО СМОТРЕТЬ В ЛОГАХ
═══════════════════════════════════════════════════════════════

┌─ СТАРТОВАЯ ПОКУПКА ───────────────────────────────────────┐
│ [WLD] Создание MARKET BUY: 100.0 USDT                     │
│ [WLD] [OK] MARKET ордер создан: 123456                    │
│ [WLD] [OK] Ордер исполнен!                                │
│ [WLD]   Объём: 40.0 WLD                                   │
│ [WLD]   Цена: 2.5000                                      │
│ [WLD]   Стоимость: 100.0 USDT                             │
│ [WLD] [OK] ЦИКЛ ЗАПУЩЕН! (ID=1)                           │
└───────────────────────────────────────────────────────────┘

┌─ ПРОДАЖА (АВТОМАТИЧЕСКАЯ) ────────────────────────────────┐
│ [WLD] 🔴 ========== ДИАГНОСТИКА ПЕРЕД ПРОДАЖЕЙ ==========  │
│ [WLD]   target_delta_pct (из таблицы): 1.84              │
│ [WLD]   start_price (цена покупки): 2.5000                │
│ [WLD]   price (текущая цена): 2.5500                      │
│ [WLD] 🔴 ===============================================   │
│                                                            │
│ [WLD] 🔵 ========== ПАРАМЕТРЫ ЗАПРОСА НА ПРОДАЖУ =======  │
│ [WLD]   order_type: LIMIT (гарантия минимальной цены!)    │
│ [WLD]   price (LIMIT): 2.5460 USDT                        │
│ [WLD]   Требуемая дельта (из таблицы): 1.84%             │
│ [WLD] 🔵 =============================================     │
│                                                            │
│ [WLD] 🟢 Создаём LIMIT-ордер с минимальной ценой 2.5460   │
│ [WLD] ✅ Order ID: 789012                                  │
│                                                            │
│ [WLD] ✅ ========== ФИНАНСОВЫЕ ПОКАЗАТЕЛИ ==========       │
│ [WLD]   Вложено: 100.0000 USDT                            │
│ [WLD]   Выручка: 102.0000 USDT                            │
│ [WLD]   Дельта: 2.00%                                     │
│ [WLD]   Профит: 2.0000 USDT                               │
│ [WLD] ✅ Цена исполнения >= целевой (защита сработала)     │
│ [WLD] ✅ ===========================================       │
└───────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
    ✅ ХОРОШИЕ ЗНАКИ (ВСЁ РАБОТАЕТ)
═══════════════════════════════════════════════════════════════

✓ "MARKET ордер создан" — стартовая покупка выполнена
✓ "ЦИКЛ ЗАПУЩЕН" — автотрейдер активен
✓ "order_type: LIMIT" — используется правильный тип ордера
✓ "price (LIMIT): X.XXXX" — установлена минимальная цена
✓ "Требуемая дельта: X.XX%" — целевая дельта из таблицы
✓ "Цена исполнения >= целевой" — защита сработала
✓ "Профит: X.XXXX USDT" — есть прибыль

═══════════════════════════════════════════════════════════════
    ⚠️ ПРЕДУПРЕЖДЕНИЯ (ТРЕБУЮТ ВНИМАНИЯ)
═══════════════════════════════════════════════════════════════

⚠️ "LIMIT-ордер создан, но ещё не исполнен"
   → ЭТО НОРМАЛЬНО!
   → Ордер ждёт в книге заявок
   → Исполнится автоматически при достижении цены
   → Проверьте ордер на бирже по Order ID

⚠️ "Цена упала ниже целевой во время подготовки"
   → ЭТО НОРМАЛЬНО!
   → Защита сработала, продажа отменена
   → Автотрейдер продолжит ждать роста цены

═══════════════════════════════════════════════════════════════
    🚨 ОШИБКИ (ТРЕБУЮТ ДЕЙСТВИЙ)
═══════════════════════════════════════════════════════════════

🚨 "Цена исполнения ниже целевой"
   → КРИТИЧЕСКАЯ ОШИБКА API БИРЖИ!
   → ДЕЙСТВИЯ:
     1. Скопируйте Order ID из логов
     2. Проверьте ордер на бирже
     3. Обратитесь в техподдержку биржи
     4. Сообщите о проблеме разработчику

🚨 "target_sell_price < breakeven_price"
   → Ошибка в таблице безубыточности
   → ДЕЙСТВИЯ:
     1. Остановите автотрейдер
     2. Проверьте параметры:
        - start_price
        - target_delta_pct (должна быть >= 0.5%)
        - breakeven_price
     3. Пересчитайте таблицу
     4. Перезапустите цикл

🚨 "target_sell_price <= start_price"
   → Ошибка в расчётах
   → ДЕЙСТВИЯ:
     1. Проверьте target_delta_pct (должна быть > 0)
     2. Проверьте start_price (должна быть > 0)
     3. Исправьте параметры
     4. Перезапустите

═══════════════════════════════════════════════════════════════
    ❓ ЧАСТЫЕ ВОПРОСЫ
═══════════════════════════════════════════════════════════════

Q: Почему LIMIT-ордер не исполнился сразу?
A: Это НОРМАЛЬНО! Текущая рыночная цена может быть ниже
   вашей целевой цены. Ордер останется в книге заявок и
   исполнится автоматически, когда цена поднимется.
   Это ГАРАНТИРУЕТ, что вы не продадите дешевле целевой цены.

Q: Могу ли я вручную продать монеты?
A: ДА, но это сбросит текущий цикл. После ручной продажи
   автотрейдер начнёт новый цикл (новую стартовую покупку).
   Рекомендуется дождаться автоматической продажи.

Q: Что делать, если цена резко упала?
A: Автотрейдер будет ждать роста цены до целевой. Если
   цена не поднимется, ордер останется в книге заявок.
   Вы можете вручную отменить ордер и продать на бирже.

Q: Как часто происходят циклы?
A: Зависит от волатильности рынка. При высокой волатильности
   циклы могут завершаться каждые несколько часов. При низкой —
   может потребоваться дни для достижения целевой цены.

Q: Какая минимальная сумма для старта?
A: Рекомендуется минимум 100 USDT. Меньшие суммы могут не
   покрыть комиссии биржи.

Q: Можно ли настроить целевую дельту?
A: ДА, целевая дельта настраивается в параметрах таблицы
   безубыточности. Рекомендуемый минимум: 1.5-2.0% для
   покрытия комиссий и получения прибыли.

═══════════════════════════════════════════════════════════════
    🔧 НАСТРОЙКИ
═══════════════════════════════════════════════════════════════

Основные параметры (в коде):
• start_price — стартовая цена для покупки
• target_delta_pct — целевая дельта для продажи (%)
• base_volume — объём покупки (в валюте)
• initial_investment — начальная инвестиция (USDT)

Настройки API (в accounts.json):
• api_key — ваш API ключ
• api_secret — ваш API секрет
• base_url — адрес API биржи

═══════════════════════════════════════════════════════════════
    📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════

📋 Документация:
   • ЛОГИКА_РАБОТЫ_АВТОТРЕЙДЕРА_ФИНАЛ.md — полная логика
   • ИТОГОВОЕ_РЕЗЮМЕ_ФИНАЛ.txt — сводка исправлений
   • ФИНАЛЬНАЯ_ПРОВЕРКА_ВСЕХ_ИСПРАВЛЕНИЙ.txt — детали
   • ЧЕКЛИСТ_ПРОВЕРКИ.txt — быстрая справка

🐛 Обнаружили ошибку:
   1. Скопируйте логи из терминала
   2. Укажите Order ID (если есть)
   3. Опишите, что ожидали и что получили
   4. Сообщите разработчику

═══════════════════════════════════════════════════════════════

✅ АВТОТРЕЙДЕР V2 — ГОТОВ К ИСПОЛЬЗОВАНИЮ
🛡️ ВСЕ ЗАЩИТЫ АКТИВНЫ
📊 ПОЛНОЕ ЛОГИРОВАНИЕ ВКЛЮЧЕНО
🚀 ЖЕЛАЕМ УСПЕШНОЙ ТОРГОВЛИ!

═══════════════════════════════════════════════════════════════
