# 🔥 КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ — БЫСТРАЯ ПАМЯТКА

## ❌ БЫЛА ОШИБКА
```python
min_price = last_buy_price * (1 - decrease_step_pct / 100)
```
**Проблема:** При decrease_step_pct = -0.73 получалось 1.0073 (РОСТ!)

---

## ✅ ИСПРАВЛЕНО
```python
min_price = last_buy_price * (1 + decrease_step_pct / 100)
```
**Результат:** При decrease_step_pct = -0.73 получается 0.9927 (ПАДЕНИЕ!)

---

## 📊 ПРИМЕР BNB

**Старая формула:**
- last_buy = 894.6
- decrease = -0.73%
- min_price = 894.6 × 1.0073 = **901.13** ❌ (ВЫШЕ!)
- Цена 889.4 < 901.13 → ДОКУПКА при -0.58% ❌

**Новая формула:**
- last_buy = 894.6
- decrease = -0.73%
- min_price = 894.6 × 0.9927 = **887.97** ✅ (НИЖЕ!)
- Цена 889.4 >= 887.97 → БЛОК при -0.58% ✅

---

## 🎯 ГЛАВНОЕ
**decrease_step_pct уже ОТРИЦАТЕЛЬНОЕ → используем СЛОЖЕНИЕ!**

1 + (-0.73/100) = 0.9927 ✅  
1 - (-0.73/100) = 1.0073 ❌

---

**СТАТУС:** ✅ ИСПРАВЛЕНО  
**ФАЙЛ:** autotrader_v2.py (строка 958)
