# 🚨 КРИТИЧЕСКОЕ ИСПРАВЛЕНИЕ: Продажи ниже цены покупки

**Дата:** 2025-12-08  
**Проблема:** Автотрейдер продаёт монеты **НИЖЕ** цены покупки, создавая убытки  
**Статус:** ✅ ИСПРАВЛЕНО + ДОБАВЛЕНА ДИАГНОСТИКА

---

## 🔍 Что было обнаружено?

### Факт из реальных логов (trade_logs/ETH_logs.jsonl):

```
ПОКУПКА:  3157.41 USDT (11:33:43)
ПРОДАЖА:  3152.91 USDT (15:33:19)
УБЫТОК:   -0.14% (-0.014 USDT)
```

**Продажа произошла НИЖЕ цены покупки!** ❌

---

## 🎯 Что было исправлено?

### 1. Добавлено критическое логирование

**Файл:** `autotrader_v2.py`, строка ~829  
**Что делает:** Выводит все ключевые параметры перед проверкой продажи

```python
print(f"[{base}] 🔴 ========== ДИАГНОСТИКА ПЕРЕД ПРОДАЖЕЙ ==========")
print(f"[{base}]   rate (из таблицы): {rate}")
print(f"[{base}]   target_delta_pct (из таблицы): {target_delta_pct}")
print(f"[{base}]   breakeven_price (из таблицы): {breakeven_price}")
print(f"[{base}]   start_price (цена покупки): {start_price}")
print(f"[{base}]   price (текущая цена): {price}")
print(f"[{base}]   target_sell_price (вычислено): {target_sell_price}")
```

**Зачем:** Чтобы увидеть, почему `target_sell_price` может быть ниже `start_price`.

---

### 2. Добавлена защита от некорректной target_sell_price

**Файл:** `autotrader_v2.py`, строка ~847  
**Что делает:** Если целевая цена ниже покупки — принудительно поднимает её

```python
# 🔴 КРИТИЧЕСКАЯ ЗАЩИТА: Не продавать ниже стартовой цены!
if target_sell_price < start_price:
    print(f"[{base}] 🚨 КРИТИЧЕСКАЯ ОШИБКА: target_sell_price < start_price")
    print(f"[{base}] 🚨 Принудительно устанавливаем target_sell_price = start_price + 0.5%")
    target_sell_price = start_price * 1.005  # +0.5% от цены покупки
```

**Зачем:** Гарантирует, что продажа не будет в убыток.

---

### 3. Добавлена аварийная блокировка перед созданием ордера

**Файл:** `autotrader_v2.py`, строка ~925  
**Что делает:** Последняя проверка перед MARKET SELL

```python
# 🔴 АВАРИЙНАЯ ЗАЩИТА: НЕ ПРОДАВАТЬ НИЖЕ ЦЕНЫ ПОКУПКИ!
if current_price_before_sell < start_price:
    print(f"[{base}] 🚨 АВАРИЙНАЯ БЛОКИРОВКА ПРОДАЖИ!")
    print(f"[{base}]   Текущая цена: {current_price_before_sell}")
    print(f"[{base}]   Цена покупки: {start_price}")
    print(f"[{base}]   🚨 ПРОДАЖА ОТМЕНЕНА - цена ниже покупки!")
    self._clear_selling_flag(base)
    return
```

**Зачем:** Финальная линия защиты от убыточных сделок.

---

## 🚀 ПЕРЕЗАПУСТИТЕ СЕРВЕР:

```bash
.\RESTART.bat
```

---

**Документ создан:** 2025-12-08 15:50  
**Статус:** ✅ ИСПРАВЛЕНИЕ ВНЕСЕНО
