╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║     🔴 ДОБАВЛЕНО КРИТИЧЕСКОЕ ЛОГИРОВАНИЕ ТОЧКИ РЕШЕНИЯ                  ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

📅 ДАТА: 09.12.2025
🎯 ЦЕЛЬ: Понять, почему продажи происходят при дельте ниже требуемой
✅ ДЕЙСТВИЕ: Добавлено детальное логирование перед проверкой условия


═══════════════════════════════════════════════════════════════════════════
  🔍 ВОЗМОЖНЫЕ ПРИЧИНЫ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════════════

ГИПОТЕЗА 1: Проверка НЕ работает (price >= target_sell_price пропускает)
───────────────────────────────────────────────────────────────────────────
Если логи покажут:
  price: 0.61540000
  target_sell_price: 0.62055576
  Проверка: 0.6154 >= 0.6206 ? → НЕТ → БЛОКИРУЕТСЯ

НО продажа всё равно происходит → значит код вызывается НЕ из _try_sell!


ГИПОТЕЗА 2: Slippage (проскальзывание цены)
───────────────────────────────────────────────────────────────────────────
Если логи покажут:
  price: 0.62100000 → проверка ПРОЙДЁТ ✅
  target_sell_price: 0.62055576
  
НО потом:
  executed_price: 0.61540000 (реальная цена исполнения)
  growth_pct: -0.28% (отрицательная!)

→ Market-ордер исполнился по ХУДШЕЙ цене из-за низкой ликвидности


ГИПОТЕЗА 3: target_sell_price вычисляется НЕПРАВИЛЬНО
───────────────────────────────────────────────────────────────────────────
Если логи покажут:
  start_price: 0.6171
  target_delta_pct: 0.56
  target_sell_price: 0.6171 (без прибавки!)

→ Ошибка в формуле расчёта target_sell_price


═══════════════════════════════════════════════════════════════════════════
  ✅ ЧТО ДОБАВЛЕНО В КОД
═══════════════════════════════════════════════════════════════════════════

ФАЙЛ: autotrader_v2.py
МЕСТО: Функция _try_sell, строка ~871 (перед проверкой условия)

ДОБАВЛЕН БЛОК:

[WLD] 🔴🔴🔴 ========== КРИТИЧЕСКАЯ ТОЧКА РЕШЕНИЯ ==========
[WLD] 🔴 price (текущая из параметра): 0.6154000000
[WLD] 🔴 target_sell_price (вычислено): 0.6205557600
[WLD] 🔴 start_price (цена покупки):    0.6171000000
[WLD] 🔴 Разница (price - target):      -0.0051557600
[WLD] 🔴 target_delta_pct из таблицы:   0.5600%
[WLD] 🟦 [SELL_CHECK_POINT_2] Проверка: 0.6154000000 >= 0.6205557600 ?

ТОЧНОСТЬ: 10 знаков после запятой (для точного анализа)


═══════════════════════════════════════════════════════════════════════════
  🔍 КАК АНАЛИЗИРОВАТЬ ЛОГИ
═══════════════════════════════════════════════════════════════════════════

ПОСЛЕ ПЕРЕЗАПУСКА И СЛЕДУЮЩЕЙ ПРОДАЖИ WLD:

1️⃣ НАЙТИ блок "КРИТИЧЕСКАЯ ТОЧКА РЕШЕНИЯ"
   
   > Get-Content mTrade_console.log | Select-String "КРИТИЧЕСКАЯ ТОЧКА РЕШЕНИЯ" -Context 0,7


2️⃣ ПРОВЕРИТЬ значения:
   
   А. price >= target_sell_price ?
      ✅ ДА → проверка прошла, продажа разрешена
      ❌ НЕТ → проверка заблокировала, продажи НЕ должно быть!
   
   Б. Если НЕТ, но продажа всё равно произошла:
      → Код вызывается НЕ из _try_sell
      → Поиск других мест продажи
   
   В. target_sell_price правильно вычислена?
      Формула: target_sell_price = start_price * (1 + target_delta_pct / 100)
      Пример: 0.6171 * (1 + 0.56/100) = 0.6171 * 1.0056 = 0.62055576 ✅


3️⃣ НАЙТИ блок "ФИНАНСОВЫЕ ПОКАЗАТЕЛИ"
   
   > Get-Content mTrade_console.log | Select-String "ФИНАНСОВЫЕ ПОКАЗАТЕЛИ" -Context 0,10
   
   ПРОВЕРИТЬ:
   - Цена продажи (executed_price) — реальная цена исполнения
   - Рост цены (growth_pct) — должен быть >= target_delta_pct
   
   СРАВНИТЬ:
   - current_price_before_sell (цена перед ордером)
   - executed_price (цена исполнения)
   
   Если executed_price НАМНОГО НИЖЕ → Slippage (проскальзывание)


═══════════════════════════════════════════════════════════════════════════
  📊 ПРИМЕР АНАЛИЗА
═══════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: Проверка работает, но есть slippage
─────────────────────────────────────────────────────────────────────────

[WLD] 🔴🔴🔴 ========== КРИТИЧЕСКАЯ ТОЧКА РЕШЕНИЯ ==========
[WLD] 🔴 price: 0.6210000000
[WLD] 🔴 target_sell_price: 0.6205557600
[WLD] 🔴 start_price: 0.6171000000
[WLD] 🔴 Разница: +0.0004442400
[WLD] 🟦 Проверка: 0.6210 >= 0.6206 ? ✅ ДА

[WLD] 🔵 ========== ПАРАМЕТРЫ ЗАПРОСА НА ПРОДАЖУ ==========
[WLD]   Текущая цена рынка: 0.62095000  ← Свежая цена
[WLD]   Целевая цена: 0.62055576

[WLD] 💰 ========== ФИНАНСОВЫЕ ПОКАЗАТЕЛИ ==========
[WLD]   Цена покупки: 0.61710000
[WLD]   Цена продажи: 0.61540000  ← УПАЛА во время исполнения!
[WLD]   Рост цены: -0.28%  ← Отрицательный!

ПРОБЛЕМА: Market-ордер исполнился по ХУДШЕЙ цене из-за:
  • Низкая ликвидность
  • Быстрое падение рынка
  • Большой спред

РЕШЕНИЕ: Использовать LIMIT-ордер вместо MARKET


СЦЕНАРИЙ 2: Проверка НЕ работает
─────────────────────────────────────────────────────────────────────────

[WLD] 🔴🔴🔴 ========== КРИТИЧЕСКАЯ ТОЧКА РЕШЕНИЯ ==========
[WLD] 🔴 price: 0.6154000000
[WLD] 🔴 target_sell_price: 0.6205557600
[WLD] 🔴 Разница: -0.0051557600
[WLD] 🟦 Проверка: 0.6154 >= 0.6206 ? ❌ НЕТ
[WLD] 🟦 [SELL_BLOCKED] Цена НЕ достигла цели

... НО ПОТОМ В ЛОГАХ:

[00:01:06] [WLD] 🟢[AUTO] Sell{...}

ПРОБЛЕМА: Продажа произошла, хотя проверка заблокировала!

ВОЗМОЖНЫЕ ПРИЧИНЫ:
  • Есть ДРУГАЯ функция продажи
  • Проверка НЕ выполняется
  • Код вызывается обход

РЕШЕНИЕ: Искать все вызовы create_spot_order с side='sell'


СЦЕНАРИЙ 3: target_sell_price неправильная
─────────────────────────────────────────────────────────────────────────

[WLD] 🔴🔴🔴 ========== КРИТИЧЕСКАЯ ТОЧКА РЕШЕНИЯ ==========
[WLD] 🔴 price: 0.6171000000
[WLD] 🔴 target_sell_price: 0.6171000000  ← РАВНЫ!
[WLD] 🔴 start_price: 0.6171000000
[WLD] 🔴 target_delta_pct: 0.5600%  ← Дельта есть!

ПРОБЛЕМА: target_sell_price = start_price (без прибавки!)

ПРИЧИНА: Ошибка в формуле расчёта
  Неправильно: target_sell_price = start_price
  Правильно: target_sell_price = start_price * (1 + target_delta_pct/100)

РЕШЕНИЕ: Проверить строку 851 в autotrader_v2.py


═══════════════════════════════════════════════════════════════════════════
  📋 ЧЕКЛИСТ ПРОВЕРКИ
═══════════════════════════════════════════════════────────────────────────

ПОСЛЕ СЛЕДУЮЩЕЙ ПРОДАЖИ WLD:

□ Найти блок "🔴🔴🔴 КРИТИЧЕСКАЯ ТОЧКА РЕШЕНИЯ"

□ Проверить: price >= target_sell_price ?
  ✅ ДА → проверка прошла
  ❌ НЕТ → проверка заблокировала

□ Если НЕТ, но продажа произошла:
  → Искать другие места продажи
  → Проверить маркер 🟢[AUTO] или 🔴[MANUAL]

□ Проверить: target_sell_price > start_price ?
  ✅ ДА → формула правильная
  ❌ НЕТ → ошибка в расчёте

□ Найти блок "ФИНАНСОВЫЕ ПОКАЗАТЕЛИ"

□ Сравнить:
  - current_price_before_sell (перед ордером)
  - executed_price (реальная цена исполнения)
  - Разница = slippage (проскальзывание)

□ Проверить: Рост цены >= Требуемый рост ?
  ✅ ДА → всё корректно
  ❌ НЕТ → проблема с slippage или проверкой


═══════════════════════════════════════════════════════════════════════════
  🎯 ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
═══════════════════════════════════════════════════════════════════════════

ПОСЛЕ ПЕРЕЗАПУСКА И СЛЕДУЮЩЕЙ ПРОДАЖИ WLD:

Логи покажут ТОЧНЫЕ значения в момент принятия решения:
  • price (текущая цена)
  • target_sell_price (целевая цена)
  • start_price (цена покупки)
  • target_delta_pct (требуемая дельта)
  • Разницу между ценами

Это позволит:
  ✅ Понять, проходит ли проверка
  ✅ Выявить ошибку в расчёте target_sell_price
  ✅ Обнаружить slippage при исполнении
  ✅ Найти причину несоответствия дельты


═══════════════════════════════════════════════════════════════════════════

📄 ИЗМЕНЁННЫЙ ФАЙЛ: autotrader_v2.py (функция _try_sell, строка ~871)
🔄 ТРЕБУЕТСЯ: Перезапуск mTrade.py
📊 ОЖИДАНИЕ: Следующая продажа WLD для анализа логов

════════════════════════════════════════════════════════════════════════════
