# 🔍 КРАТКО: ДИАГНОСТИКА СИНЕГО БОРДЮРА

## 🎯 Проблема
ANIME: Бордюр зелёный вместо синего (торговля должна быть выключена)

## ✅ Что сделано
Добавлено диагностическое логирование в `static/app.js`:
1. Лог значения `permissionEnabled` для ANIME
2. Лог причины, почему синий бордюр не применяется

## 🧪 Как проверить

### 1. Перезапустите бота и откройте консоль
```powershell
python autotrader_v2.py
```
Откройте: http://localhost:5000  
Нажмите: **F12** → **Console**

### 2. Найдите логи для ANIME
Ищите строки:
```
[PERMISSION_DEBUG] ANIME: {...}
[BORDER_DEBUG] ANIME: permission=..., тип=..., строгое сравнение с false: ...
```

### 3. Определите проблему

| Лог | Проблема | Решение |
|-----|----------|---------|
| `permission=false` | ✅ Всё правильно | Должен быть синий! |
| `permission=undefined` | ANIME отсутствует в permissions | Добавить в `state.json` |
| `permission=true` | Торговля включена | Выключить через UI или API |
| `tradingPermissions=undefined` | API не загрузился | Перезагрузить страницу |

### 4. Быстрое решение
**В консоли браузера:**
```javascript
// Выключить торговлю для ANIME
await fetch('/api/trade/permission/ANIME/false', {method: 'POST'});

// Перезагрузить permissions
await loadTradingPermissions();

// Обновить UI
await loadAutoTraderCyclesState();
```

## 📚 Подробная документация
См. **ДИАГНОСТИКА_СИНИЙ_БОРДЮР.md**

---
**Дата:** 2025  
**Статус:** 🔬 Диагностика добавлена
