# ✅ ЛОГИКА ДОКУПКИ — БЫСТРАЯ ПРОВЕРКА

## 🎯 ПРАВИЛО
**Докупка происходит ТОЛЬКО если цена упала от последней покупки >= ↓Δ,%**

---

## 📐 ФОРМУЛА
```python
min_price_for_real_drop = last_buy_price * (1 - decrease_step_pct / 100)
```

---

## ✅ УСЛОВИЕ ДОКУПКИ
```python
if current_price < min_price_for_real_drop:
    # РАЗРЕШИТЬ докупку
```

---

## ❌ УСЛОВИЕ БЛОКИРОВКИ
```python
if current_price >= min_price_for_real_drop:
    # БЛОКИРОВАТЬ докупку
```

---

## 📊 БЫСТРЫЙ ПРИМЕР

**XRP:**
- Последняя покупка: 2.50 USDT
- ↓Δ,% в таблице: 5%
- Минимум для докупки: 2.50 × 0.95 = **2.375 USDT**

| Цена | Падение | Результат |
|------|---------|-----------|
| 2.45 | -2.0% | ❌ БЛОК |
| 2.40 | -4.0% | ❌ БЛОК |
| 2.37 | -5.2% | ✅ ДОКУПКА |

---

## 🔍 ГДЕ СМОТРЕТЬ В КОДЕ
**Файл:** `autotrader_v2.py`  
**Строки:** 954-970

```python
min_price_for_real_drop = last_buy_price * (1 - decrease_step_pct / 100.0)

if price >= min_price_for_real_drop:
    print(f"[{base}] [BLOCK] Реальное падение недостаточно!")
    return
```

---

## ✅ СТАТУС: ПРАВИЛЬНАЯ ЛОГИКА
Никаких изменений не требуется!
