═══════════════════════════════════════════════════════════════
    📊 ПАМЯТКА ДЛЯ МОНИТОРИНГА — АВТОТРЕЙДЕР V2
═══════════════════════════════════════════════════════════════

🎯 ЧТО ПРОВЕРЯТЬ: Ключевые параметры в логах
⏰ КОГДА: Периодически во время работы автотрейдера

═══════════════════════════════════════════════════════════════
    ✅ ХОРОШИЕ ЗНАКИ (всё работает корректно)
═══════════════════════════════════════════════════════════════

┌─ ПОКУПКА ─────────────────────────────────────────────────┐
│ ✓ "Создание MARKET BUY: X.XX USDT"                        │
│ ✓ "MARKET ордер создан: 123456"                           │
│ ✓ "Ордер исполнен!"                                       │
│ ✓ "Объём: X.XX WLD"                                       │
│ ✓ "Цена: X.XXXX"                                          │
│ ✓ "ЦИКЛ ЗАПУЩЕН! (ID=N)"                                  │
└───────────────────────────────────────────────────────────┘

┌─ ПРОДАЖА ─────────────────────────────────────────────────┐
│ ✓ "🔴 ДИАГНОСТИКА ПЕРЕД ПРОДАЖЕЙ"                         │
│ ✓ "target_delta_pct (из таблицы): X.XX"                  │
│ ✓ "start_price (цена покупки): X.XXXX"                   │
│ ✓ "🔵 ПАРАМЕТРЫ ЗАПРОСА НА ПРОДАЖУ"                       │
│ ✓ "order_type: LIMIT (гарантия минимальной цены!)"       │
│ ✓ "price (LIMIT): X.XXXX USDT"                           │
│ ✓ "🟢 Создаём LIMIT-ордер с минимальной ценой X.XXXX"     │
│ ✓ "✅ Order ID: 789012"                                    │
│ ✓ "✅ ФИНАНСОВЫЕ ПОКАЗАТЕЛИ"                              │
│ ✓ "Профит: X.XXXX USDT"                                   │
│ ✓ "✅ Цена исполнения >= целевой (защита сработала)"       │
└───────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
    ⚠️ ПРЕДУПРЕЖДЕНИЯ (требуют внимания, но не критичны)
═══════════════════════════════════════════════════════════════

┌─ НОРМАЛЬНЫЕ СИТУАЦИИ ─────────────────────────────────────┐
│ ⚠️ "LIMIT-ордер создан, но ещё не исполнен"               │
│    → ЭТО НОРМАЛЬНО!                                       │
│    → Ордер ждёт в книге заявок                            │
│    → Исполнится автоматически                             │
│    → ДЕЙСТВИЕ: Проверить Order ID на бирже               │
│                                                            │
│ ⚠️ "Цена упала ниже целевой во время подготовки"          │
│    → ЭТО НОРМАЛЬНО!                                       │
│    → Защита сработала                                     │
│    → Продажа отменена                                     │
│    → ДЕЙСТВИЕ: Дождаться нового роста цены               │
│                                                            │
│ ⚠️ "Недостаточно USDT для покупки"                        │
│    → Баланс USDT меньше требуемого                        │
│    → ДЕЙСТВИЕ: Пополнить баланс или уменьшить объём      │
└───────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
    🚨 ОШИБКИ (требуют немедленных действий)
═══════════════════════════════════════════════════════════════

┌─ КРИТИЧЕСКАЯ ОШИБКА #1 ───────────────────────────────────┐
│ 🚨 "Цена исполнения ниже целевой"                         │
│ 🚨 "⚠️ ВНИМАНИЕ! Цена исполнения (X.XXXX) ниже целевой"  │
│                                                            │
│ ЧТО ЭТО: Ошибка API биржи, LIMIT-ордер исполнился ниже   │
│          указанной минимальной цены                       │
│                                                            │
│ ДЕЙСТВИЯ:                                                  │
│ 1. ❌ ОСТАНОВИТЬ автотрейдер                              │
│ 2. 📋 Скопировать Order ID из логов                       │
│ 3. 🌐 Проверить ордер на сайте биржи                      │
│ 4. 📧 Обратиться в техподдержку биржи                     │
│ 5. 📝 Сообщить разработчику                               │
└───────────────────────────────────────────────────────────┘

┌─ КРИТИЧЕСКАЯ ОШИБКА #2 ───────────────────────────────────┐
│ 🚨 "target_sell_price < breakeven_price"                  │
│ 🚨 "КРИТИЧЕСКАЯ ОШИБКА: target_sell_price < breakeven"    │
│                                                            │
│ ЧТО ЭТО: Ошибка в таблице безубыточности                  │
│                                                            │
│ ДЕЙСТВИЯ:                                                  │
│ 1. ❌ ОСТАНОВИТЬ автотрейдер                              │
│ 2. 📊 Проверить параметры:                                │
│    • start_price                                          │
│    • target_delta_pct (должна быть >= 0.5%)              │
│    • breakeven_price                                      │
│ 3. 🔧 Пересчитать таблицу безубыточности                  │
│ 4. 🔄 Перезапустить цикл                                  │
└───────────────────────────────────────────────────────────┘

┌─ КРИТИЧЕСКАЯ ОШИБКА #3 ───────────────────────────────────┐
│ 🚨 "target_sell_price <= start_price"                     │
│ 🚨 "КРИТИЧЕСКАЯ ОШИБКА: target_sell_price <= start_price" │
│                                                            │
│ ЧТО ЭТО: Ошибка в расчётах или параметрах                │
│                                                            │
│ ДЕЙСТВИЯ:                                                  │
│ 1. ❌ ОСТАНОВИТЬ автотрейдер                              │
│ 2. 📊 Проверить:                                          │
│    • target_delta_pct > 0 (должна быть положительной!)   │
│    • start_price > 0                                      │
│ 3. 🔧 Исправить параметры                                 │
│ 4. 🔄 Перезапустить                                       │
└───────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
    📋 ЧТО ЗАПИСЫВАТЬ ДЛЯ МОНИТОРИНГА
═══════════════════════════════════════════════════════════════

┌─ ТАБЛИЦА МОНИТОРИНГА ─────────────────────────────────────┐
│                                                            │
│ Дата/Время | Событие | Цена | Дельта | Профит | Примечание│
│ -----------|---------|------|--------|--------|-----------|
│ 12:00      | Покупка | 2.50 | 0.00%  | 0.00   | Цикл #1  │
│ 15:30      | Продажа | 2.55 | 2.00%  | 2.00   | OK       │
│ 16:00      | Покупка | 2.48 | 0.00%  | 0.00   | Цикл #2  │
│ ...        | ...     | ...  | ...    | ...    | ...      │
│                                                            │
└───────────────────────────────────────────────────────────┘

┌─ ПАРАМЕТРЫ ДЛЯ ЗАПИСИ ────────────────────────────────────┐
│                                                            │
│ ДЛЯ ПОКУПКИ:                                              │
│ • Время (timestamp)                                       │
│ • Цена покупки (start_price)                              │
│ • Объём (base_volume)                                     │
│ • Инвестиция (total_invested_usd)                         │
│ • Order ID                                                │
│                                                            │
│ ДЛЯ ПРОДАЖИ:                                              │
│ • Время (timestamp)                                       │
│ • Цена продажи (executed_price)                           │
│ • Целевая цена (target_sell_price)                        │
│ • Дельта (%)                                              │
│ • Профит (USDT)                                           │
│ • Order ID                                                │
│ • Статус (closed/open)                                    │
│                                                            │
└───────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
    🔍 КАК ИСКАТЬ В ЛОГАХ
═══════════════════════════════════════════════════════════════

┌─ ПОИСК ПОКУПОК ───────────────────────────────────────────┐
│ grep "MARKET BUY" autotrader.log                          │
│ grep "ЦИКЛ ЗАПУЩЕН" autotrader.log                        │
└───────────────────────────────────────────────────────────┘

┌─ ПОИСК ПРОДАЖ ────────────────────────────────────────────┐
│ grep "LIMIT-ордер" autotrader.log                         │
│ grep "ФИНАНСОВЫЕ ПОКАЗАТЕЛИ" autotrader.log               │
│ grep "AUTO_SELL" autotrader.log                           │
└───────────────────────────────────────────────────────────┘

┌─ ПОИСК ОШИБОК ────────────────────────────────────────────┐
│ grep "🚨" autotrader.log                                   │
│ grep "КРИТИЧЕСКАЯ ОШИБКА" autotrader.log                  │
│ grep "Цена исполнения ниже целевой" autotrader.log       │
└───────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
    📊 МЕТРИКИ ЭФФЕКТИВНОСТИ
═══════════════════════════════════════════════════════════════

┌─ ЗА ДЕНЬ ─────────────────────────────────────────────────┐
│ • Количество циклов (покупка → продажа)                   │
│ • Средняя дельта (%)                                      │
│ • Общий профит (USDT)                                     │
│ • Среднее время цикла (часов)                             │
│ • Количество ошибок                                       │
└───────────────────────────────────────────────────────────┘

┌─ ЗА НЕДЕЛЮ ───────────────────────────────────────────────┐
│ • Всего циклов                                            │
│ • Успешных продаж                                         │
│ • Средний профит за цикл                                  │
│ • ROI (Return On Investment)                              │
│ • Минимальная/максимальная дельта                         │
└───────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
    ⚡ БЫСТРАЯ ДИАГНОСТИКА
═══════════════════════════════════════════════════════════════

❓ Автотрейдер не покупает:
   ✓ Проверить баланс USDT
   ✓ Проверить текущую цену vs стартовая цена
   ✓ Проверить флаг _buying_in_progress

❓ Автотрейдер не продаёт:
   ✓ Проверить текущую цену vs target_sell_price
   ✓ Проверить флаг _selling_in_progress
   ✓ Проверить открытые SELL-ордера на бирже
   ✓ Проверить баланс монет

❓ Профит слишком мал:
   ✓ Проверить target_delta_pct (рекомендуется >= 1.5%)
   ✓ Проверить комиссии биржи
   ✓ Увеличить target_delta_pct в параметрах

❓ Циклы слишком долгие:
   ✓ Это нормально при низкой волатильности
   ✓ Рассмотреть уменьшение target_delta_pct
   ✓ Рассмотреть другую валюту с большей волатильностью

═══════════════════════════════════════════════════════════════
    📞 КОНТАКТЫ
═══════════════════════════════════════════════════════════════

📋 Документация:
   • ИНДЕКС_ДОКУМЕНТАЦИИ.txt — полный индекс
   • ИНСТРУКЦИЯ_ПОЛЬЗОВАТЕЛЯ_ФИНАЛ.txt — руководство
   • ЛОГИКА_РАБОТЫ_АВТОТРЕЙДЕРА_ФИНАЛ.md — детали

🐛 Сообщить об ошибке:
   1. Скопировать логи (последние 50-100 строк)
   2. Указать Order ID (если есть)
   3. Описать ожидаемое и фактическое поведение
   4. Указать параметры (цены, дельты, объёмы)

═══════════════════════════════════════════════════════════════

✅ МОНИТОРИНГ НАСТРОЕН
📊 МЕТРИКИ ОПРЕДЕЛЕНЫ
🚀 АВТОТРЕЙДЕР ГОТОВ К РАБОТЕ

═══════════════════════════════════════════════════════════════
