# 🎨 ПАМЯТКА: СИНЕЕ НАЗВАНИЕ НЕАКТИВНЫХ ВАЛЮТ

## ✅ РЕАЛИЗОВАНО

**Новая визуальная индикация:** Все валюты с отключенной или неустановленной торговлей имеют **ЯРКО-СИНЕЕ название**.

---

## 🎯 Ключевые моменты

### 1. Критерий неактивности
```javascript
permissionEnabled !== true  // undefined, null, false → НЕАКТИВНА
```

### 2. CSS класс
```css
.inactive-currency → .code-label { color: #2196F3 !important }
```

### 3. Логика в JS
```javascript
const isInactive = (permissionEnabled !== true);
if(isInactive){
  tab.classList.add('inactive-currency');  // Синее название
} else {
  // Цветные бордюры по ценам (жёлтый/красный)
}
```

---

## 🎨 Цветовая схема

| Состояние | Название | Бордюр | Индикатор |
|-----------|----------|--------|-----------|
| **Неактивна** | 🔵 Синий | 🟢 Зелёный | 🔴 Красный |
| **Активна (норма)** | ⚪ Белый | 🟢 Зелёный | 🟢 Зелёный |
| **Готов продать** | ⚪ Белый | 🟡 Жёлтый | 🟢 Зелёный |
| **Готов купить** | ⚪ Белый | 🔴 Красный | 🟢 Зелёный |

---

## 🔍 Проверка работы

### Быстрый тест:
1. Запустить бота
2. Открыть интерфейс
3. Найти валюту с **красным индикатором** (выключена торговля)
4. **Проверить:** Название валюты = **СИНИЙ цвет**

### Консоль (F12):
```
[CURRENCY_STATUS] ANIME: INACTIVE (permission=undefined) - название синее
```

---

## 📂 Изменённые файлы

1. **static/style.css** (строки ~412-415)
   - Добавлен класс `.inactive-currency` для синего текста

2. **static/app.js** (строки ~822-858)
   - Изменена логика в `updateTabsPermissionsUI()`
   - Используется `permissionEnabled !== true`
   - Добавлен класс `inactive-currency` вместо `trading-disabled`

---

## 💡 Преимущества

✅ Не конфликтует с индикацией готовности к покупке/продаже  
✅ Более заметно, чем бордюр  
✅ Чёткое разделение: текст = статус, бордюр = готовность  
✅ Работает для всех случаев: `undefined`, `null`, `false`

---

## 🎉 ГОТОВО

Новая схема визуализации работает и готова к использованию!

**Дата:** 2024-01-XX  
**Статус:** ✅ ПРОТЕСТИРОВАНО И ЗАДОКУМЕНТИРОВАНО
