┌─────────────────────────────────────────────────────────────────────────────┐
│                  СХЕМА РАБОТЫ ТАБЛИЦЫ БЕЗУБЫТОЧНОСТИ                        │
└─────────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚙️  BACKEND (autotrader_v2.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Стартовая покупка ETH по цене 3157.3 USDT
      ↓
   2. Расчёт таблицы безубыточности (P0 = 3172.95)
      ↓
   3. Сохранение в TradingCycle.table
      ↓
   4. Сохранение в autotrader_cycles_state.json
      ↓
      {
        "ETH": {
          "active": true,
          "start_price": 3157.3,
          "table": [
            {"step": 0, "rate": 3172.95, ...},  ← P0 зафиксирован!
            {"step": 1, "rate": 3149.78, ...},
            ...
          ]
        }
      }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🌐 API (mTrade.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   GET /api/trade/indicators?base_currency=ETH&include_table=1
      ↓
   1. Читает цикл из AUTO_TRADER.cycles['ETH']
      ↓
   2. Проверяет наличие сохранённой таблицы
      ↓
   3. Если таблица есть → использует её
      Если нет → пересчитывает с текущей ценой (только для неактивных)
      ↓
   4. Возвращает JSON:
      {
        "success": true,
        "autotrade_levels": {
          "active_cycle": true,
          "start_price": 3157.3,
          "table": [
            {"step": 0, "rate": 3172.95, ...},  ← P0 передан!
            ...
          ]
        }
      }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💻 FRONTEND (static/app.js)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   function loadBreakEvenTable()
      ↓
   1. Запрашивает API с параметром include_table=1  ✅ ИСПРАВЛЕНО!
      fetch('/api/trade/indicators?...&include_table=1')
      ↓
   2. Проверяет autotrade_levels.active_cycle  ✅ ИСПРАВЛЕНО!
      (раньше искал по неправильному пути!)
      ↓
   3. Если цикл активен И таблица есть:
      → renderBreakEvenTable(levels.table)
      → return;  // НЕ пересчитывать!
      ↓
   4. Иначе (цикл не активен):
      → Пересчитывает таблицу с текущими параметрами
      → (для предпросмотра)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 РЕЗУЛЬТАТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ╔═══════════════════════════════════════════════════════════════╗
   ║  Таблица безубыточности                                       ║
   ╠═════════╦═════════╦════════════╦══════════════╦═══════════════╣
   ║  Шаг    ║  Курс   ║  Закупка   ║  Цена БУ     ║  Цель БУ      ║
   ╠═════════╬═════════╬════════════╬══════════════╬═══════════════╣
   ║    0    ║ 3172.95 ║   10.00 $  ║  3172.95 $   ║   0.00 %      ║
   ║    1    ║ 3149.78 ║   13.71 $  ║  3159.52 $   ║   0.31 %      ║
   ║    2    ║ 3122.50 ║   18.80 $  ║  3143.04 $   ║   0.66 %      ║
   ║   ...   ║   ...   ║    ...     ║     ...      ║    ...        ║
   ╚═════════╩═════════╩════════════╩══════════════╩═══════════════╝
           ↑
   P0 = 3172.95 НЕ МЕНЯЕТСЯ при изменении рыночного курса! ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔄 ПОВЕДЕНИЕ ПРИ ИЗМЕНЕНИИ КУРСА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Текущий курс ETH:  3200 → 3180 → 3150 → 3100 → 3200
                       ↓      ↓      ↓      ↓      ↓
   P0 в таблице:      3172.95 (ОСТАЁТСЯ НЕИЗМЕННЫМ!) ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ❌ СТАРОЕ ПОВЕДЕНИЕ (ДО ИСПРАВЛЕНИЯ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Frontend НЕ передавал include_table=1
      ↓
   2. API возвращал table: null
      ↓
   3. Frontend пересчитывал таблицу с текущей ценой
      ↓
   4. P0 постоянно менялся:
      Курс 3200 → P0 = 3200
      Курс 3150 → P0 = 3150
      Курс 3100 → P0 = 3100  ← НЕПРАВИЛЬНО! ❌

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ НОВОЕ ПОВЕДЕНИЕ (ПОСЛЕ ИСПРАВЛЕНИЯ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   1. Frontend передаёт include_table=1
      ↓
   2. API проверяет наличие активного цикла
      ↓
   3. Если цикл активен → возвращает сохранённую таблицу
      ↓
   4. Frontend отображает таблицу "как есть"
      ↓
   5. P0 зафиксирован на момент стартовой покупки:
      P0 = 3172.95 (всегда!)  ← ПРАВИЛЬНО! ✅

┌─────────────────────────────────────────────────────────────────────────────┐
│                        ✅ ИСПРАВЛЕНИЕ ЗАВЕРШЕНО                             │
└─────────────────────────────────────────────────────────────────────────────┘
