# ✅ ЧЕК-ЛИСТ ФИНАЛЬНОЙ ПРОВЕРКИ

**Дата:** 2025-01-15

---

## 📋 ПЕРЕД ЗАПУСКОМ

- [ ] Закрыты все старые процессы `mTrade.py`
- [ ] Установлены все зависимости (`requirements.txt`)
- [ ] Файл `accounts.json` настроен корректно

---

## 🚀 ПОСЛЕ ЗАПУСКА

### 1. Проверка запуска сервера
- [ ] Сервер запустился без ошибок
- [ ] В логах видно: `Running on http://127.0.0.1:5000`
- [ ] Нет сообщений об ошибках импорта

### 2. Проверка UI
- [ ] Страница открывается в браузере
- [ ] Обновили страницу (Ctrl+F5) для загрузки новых файлов
- [ ] В блоке "📈 Уровни цен" есть строка **"Уровень стакана"**
- [ ] Все строки в блоке компактные (нет больших отступов)
- [ ] Отображаются все цены (Текущая, P0, BE, и т.д.)

### 3. Проверка API
Откройте консоль браузера (F12), вкладка "Network":
- [ ] Запрос `/api/trade/indicators` возвращает статус 200
- [ ] В ответе есть поле `orderbook_level`
- [ ] В ответе есть поля `total_invested` и `breakeven_pct`

Пример ответа:
```json
{
  "autotrade_levels": {
    "current_price": 3450.12,
    "orderbook_level": 2,
    "start_price": 3400.00,
    "breakeven_price": 3425.50,
    ...
  }
}
```

### 4. Проверка логов Python
При активном цикле:
- [ ] Видно сообщение: `Используем цену из стакана bids[N]`
- [ ] Видно сообщение: `🔴 _try_sell вызван | КОД ВЕРСИЯ: 2025-12-08_07:30`
- [ ] При продаже видно подробную диагностику

### 5. Тестирование сброса профита
```powershell
python test_profit_calculation.py
```
- [ ] Тест прошёл успешно
- [ ] Профит сбрасывается после новой покупки
- [ ] Нет накопления профита между циклами

---

## 🔧 ФУНКЦИОНАЛЬНОЕ ТЕСТИРОВАНИЕ

### Сценарий 1: Стартовая покупка
1. [ ] Выбрали валюту (например, ETH)
2. [ ] Задали параметры (стартовый объём, профит и т.д.)
3. [ ] Нажали "Старт Автотрейд"
4. [ ] В логах появилась покупка
5. [ ] Профит сброшен (если был предыдущий цикл)
6. [ ] Цикл активирован (`active_step=0`)

### Сценарий 2: Проверка условия продажи
1. [ ] Цикл активен
2. [ ] В логах видно: `Используем цену из стакана bids[N]`
3. [ ] Видно сравнение: `current_price >= target_sell_price`
4. [ ] Если условие НЕ выполнено → сообщение `[SELL_BLOCKED]`
5. [ ] Если условие выполнено → переход к продаже

### Сценарий 3: Продажа (FOK-ордер)
1. [ ] Условие продажи выполнено
2. [ ] Создан FOK-ордер
3. [ ] Ожидание статуса (1-3 секунды)
4. [ ] Статус `closed` → успех
5. [ ] Расчёт профита корректен
6. [ ] Цикл сброшен в IDLE
7. [ ] В логах видно: `Цикл #N завершён!`

### Сценарий 4: Отмена FOK-ордера
1. [ ] Условие продажи выполнено
2. [ ] FOK-ордер создан, но отменён (cancelled)
3. [ ] В логах: `FOK-ордер ОТМЕНЁН (не смог исполниться полностью)`
4. [ ] Цикл остаётся активным
5. [ ] При следующей итерации проверка повторяется

---

## 📊 ПРОВЕРКА ОТОБРАЖЕНИЯ

### Блок "📈 Уровни цен"
```
Текущая цена:       3450.12   ✅
Уровень стакана:    2         ✅ НОВОЕ!
Стартовая (P0):     3400.00   ✅
Безубыток (BE):     3425.50   ✅
Последняя покупка:  3400.00   ✅
📤 Цена продажи:    3445.00   ✅
📥 След. покупка:   3380.00   ✅
```

- [ ] Все значения отображаются
- [ ] "Уровень стакана" показывает число (не "-")
- [ ] Блок компактный (нет лишних отступов)

### Таблица безубыточности
- [ ] Столбец "Инв.Сумм,$" заполнен
- [ ] Столбец "↑ БезУб,%" заполнен
- [ ] Столбец "Ст." (уровень стакана) заполнен
- [ ] Все расчёты корректны

---

## 🐛 ПРОВЕРКА НА ОШИБКИ

### Что проверить:
1. [ ] Нет ошибок в консоли Python
2. [ ] Нет ошибок в консоли браузера (F12)
3. [ ] Нет предупреждений о недоступности полей API
4. [ ] Нет зависших циклов (проверить через `check_wld_cycle.py`)

### Если есть ошибки:
- Скопируйте полный текст ошибки
- Проверьте соответствующий файл документации
- Обратитесь к `ИТОГОВАЯ_СВОДКА_ВСЕХ_ИСПРАВЛЕНИЙ_ФИНАЛ.md`

---

## ✅ ФИНАЛЬНАЯ ПРОВЕРКА

- [ ] Все пункты выше отмечены ✅
- [ ] Приложение работает стабильно
- [ ] Продажи происходят по целевой дельте
- [ ] FOK-ордер работает корректно
- [ ] Профит сбрасывается при новом цикле
- [ ] Уровень стакана отображается в UI
- [ ] Для продаж используется правильная цена из стакана

---

## 🎉 ГОТОВО!

Если все пункты отмечены ✅ — приложение готово к работе!

**Документация:**
- Детали: `УРОВЕНЬ_СТАКАНА_ИСПРАВЛЕНИЕ.md`
- Краткая инструкция: `БЫСТРАЯ_ПРОВЕРКА_УРОВЕНЬ_СТАКАНА.txt`
- Полная сводка: `ИТОГОВАЯ_СВОДКА_ВСЕХ_ИСПРАВЛЕНИЙ_ФИНАЛ.md`

---

**Файл:** ФИНАЛЬНЫЙ_ЧЕКЛИСТ_ПРОВЕРКИ.txt
