# 📊 Документация: Отображение аптайма и статуса сервера

## Обзор
Система отображения аптайма и статуса сервера в реальном времени с точностью до секунд и автоматическим подсчетом дней работы.

---

## 🎯 Функции

### `updateServerStatus()`
Основная функция для обновления статуса сервера, PID и аптайма в header.

#### Описание:
Выполняет запрос к API `/api/server/status` каждую секунду и обновляет элементы интерфейса:
- Статус-индикатор (зеленая/красная точка с анимацией)
- PID процесса сервера
- Аптайм в формате `00д 00:00:00`

#### Расположение:
`templates/index.html` (JavaScript секция)

#### Код:
```javascript
async function updateServerStatus() {
    try {
        const response = await fetch('/api/server/status');
        const data = await response.json();
        
        const statusDot = document.getElementById('statusDot');
        const serverPID = document.getElementById('serverPID');
        const uptimeDisplay = document.getElementById('uptimeDisplay');
        
        if (data.running) {
            // Сервер работает
            statusDot.style.background = '#4CAF50';
            statusDot.style.animation = 'pulse 2s infinite';
            
            serverPID.textContent = `PID: ${data.pid}`;
            serverPID.style.color = '#4CAF50';
            
            // Расчет аптайма
            const uptimeSeconds = data.uptime;
            const days = Math.floor(uptimeSeconds / 86400);
            const hours = Math.floor((uptimeSeconds % 86400) / 3600);
            const minutes = Math.floor((uptimeSeconds % 3600) / 60);
            const seconds = Math.floor(uptimeSeconds % 60);
            
            const daysStr = String(days).padStart(2, '0');
            const hoursStr = String(hours).padStart(2, '0');
            const minutesStr = String(minutes).padStart(2, '0');
            const secondsStr = String(seconds).padStart(2, '0');
            
            uptimeDisplay.innerHTML = `<strong>${daysStr}д ${hoursStr}:${minutesStr}:${secondsStr}</strong>`;
        } else {
            // Сервер не работает
            statusDot.style.background = '#f44336';
            statusDot.style.animation = 'none';
            
            serverPID.textContent = 'PID: ---';
            serverPID.style.color = '#999';
            
            uptimeDisplay.innerHTML = '<strong>--д --:--:--</strong>';
        }
    } catch (error) {
        // Ошибка подключения
        // ... обработка ошибки
    }
}
```

---

## 📐 Формат аптайма

### Расчет времени:
```javascript
const uptimeSeconds = data.uptime;  // Аптайм в секундах из API

// Дни: делим на секунды в дне (86400)
const days = Math.floor(uptimeSeconds / 86400);

// Часы: остаток от дней делим на секунды в часе (3600)
const hours = Math.floor((uptimeSeconds % 86400) / 3600);

// Минуты: остаток от часов делим на секунды в минуте (60)
const minutes = Math.floor((uptimeSeconds % 3600) / 60);

// Секунды: остаток от минут
const seconds = Math.floor(uptimeSeconds % 60);
```

### Форматирование:
```javascript
// Добавляем нули в начало для формата 00
const daysStr = String(days).padStart(2, '0');
const hoursStr = String(hours).padStart(2, '0');
const minutesStr = String(minutes).padStart(2, '0');
const secondsStr = String(seconds).padStart(2, '0');

// Итоговый формат: "00д 00:00:00"
const formatted = `${daysStr}д ${hoursStr}:${minutesStr}:${secondsStr}`;
```

### Примеры:
| Аптайм (секунды) | Отображение |
|------------------|-------------|
| 45               | `00д 00:00:45` |
| 125              | `00д 00:02:05` |
| 3665             | `00д 01:01:05` |
| 86400            | `01д 00:00:00` |
| 172845           | `02д 00:00:45` |

---

## 🎨 Элементы интерфейса

### HTML структура в header:
```html
<div class="server-info">
    <div class="server-status-inline">
        <div class="status-dot" id="statusDot"></div>
        <span id="serverPID" style="color: #999; font-size: 11px;">PID: ---</span>
    </div>
    <div class="uptime-display" id="uptimeDisplay">
        <strong>00д 00:00:00</strong>
    </div>
</div>
```

### CSS стили:
```css
.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4CAF50;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.uptime-display {
    color: #999;
    font-size: 12px;
    font-family: 'Courier New', monospace;
}

.uptime-display strong {
    color: #4CAF50;
}
```

---

## 🔄 Обновление в реальном времени

### Интервал обновления:
```javascript
// Инициализация при загрузке страницы
window.onload = function() {
    loadMode();
    loadAccounts();
    updateServerStatus();
    
    // Обновляем статус каждую 1 секунду для точного аптайма
    setInterval(updateServerStatus, 1000);
};
```

### Почему 1 секунда?
- **Точность:** Аптайм отображается с точностью до секунд
- **Актуальность:** PID и статус всегда актуальны
- **Производительность:** Запрос к локальному API очень быстрый
- **UX:** Пользователь видит работу системы в реальном времени

---

## 🔧 API Endpoint

### `/api/server/status`
Возвращает информацию о статусе сервера.

#### Ответ при работающем сервере:
```json
{
    "running": true,
    "pid": 12345,
    "uptime": 86445.67
}
```

#### Ответ при остановленном сервере:
```json
{
    "running": false,
    "pid": null,
    "uptime": 0
}
```

---

## 📊 Состояния интерфейса

### Сервер работает:
- 🟢 **Статус-точка:** Зеленая, пульсирует
- 💚 **PID:** Отображается зеленым цветом
- ⏱️ **Аптайм:** Обновляется каждую секунду

### Сервер остановлен:
- 🔴 **Статус-точка:** Красная, без анимации
- ⚪ **PID:** `PID: ---` серым цветом
- ⏱️ **Аптайм:** `--д --:--:--`

### Ошибка подключения:
- 🔴 **Статус-точка:** Красная, без анимации
- ⚪ **PID:** `PID: ---` серым цветом
- ⏱️ **Аптайм:** `--д --:--:--`

---

## 🎯 Преимущества

✅ **Точность:** Аптайм до секунды  
✅ **Наглядность:** Формат с днями, часами, минутами и секундами  
✅ **Компактность:** Все в одной строке header  
✅ **Информативность:** PID, статус и аптайм сразу видны  
✅ **Производительность:** Легковесные запросы каждую секунду  
✅ **UX:** Пользователь всегда видит актуальную информацию  

---

## 📝 Примеры использования

### Проверка долгой работы сервера:
```
10д 05:23:47  →  Сервер работает 10 дней, 5 часов, 23 минуты, 47 секунд
```

### Недавний запуск:
```
00д 00:05:23  →  Сервер работает 5 минут, 23 секунды
```

### Проверка PID для отладки:
```
PID: 12345  →  Можно использовать для kill или taskkill
```

---

## 🔍 Отладка

### Проверка обновления:
Откройте консоль браузера (F12) и следите за запросами к `/api/server/status` каждую секунду.

### Проверка формата:
```javascript
console.log(`Days: ${days}, Hours: ${hours}, Minutes: ${minutes}, Seconds: ${seconds}`);
```

### Проверка API:
```bash
curl http://localhost:5000/api/server/status
```

---

## 📚 Связанные файлы

- `templates/index.html` - HTML разметка и JavaScript код
- `mTrade.py` - Backend API endpoint `/api/server/status`
- `CHANGELOG.md` - История изменений
- `THEME_INFO.md` - Информация о теме интерфейса

---

**Версия:** 1.2  
**Дата:** $(date)  
**Автор:** GitHub Copilot
